package require Iwidgets
namespace eval ::EMBOSS::cutseq {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_cutseq*Xentry.entry.width 30
option add *e_cutseq*Entryfield.width 30
option add *e_cutseq*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) cutseq
    set w [xtoplevel .e_cutseq -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - cutseq}
    label $w._title -text {Removes a specified section from a sequence.}
    pack $w._title -side top -fill both
    set vars(cutseq._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst gapany]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments from
    iwidgets::entryfield $w.from \
	-validate integer \
	-textvariable [namespace current]::vars(from) \
	-labeltext [subst {Start of region to delete}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.from component entry] -sticky nse
    set vars(from) [subst {[expr {$vars(sequence.begin)}]}]
    pack $w.from -side top -fill both
    set vars(from.minimum) [subst {[expr {$vars(sequence.begin)}]}]
    set vars(from.minimum.orig) $vars(from.minimum)
    set vars(from.minimum.expr) {[expr {$vars(sequence.begin)}]}
    trace variable vars(sequence.begin) w  "::EMBOSS::reset_value [namespace current] from.minimum"
    set vars(from.maximum) [subst {[expr {$vars(sequence.end)}]}]
    set vars(from.maximum.orig) $vars(from.maximum)
    set vars(from.maximum.expr) {[expr {$vars(sequence.end)}]}
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] from.maximum"
    set vars(from.path) $w.from
    set vars(from.required)  1
    set vars(from.orig) $vars(from)
    set vars(from.expr) {[expr {$vars(sequence.begin)}]}
    trace variable vars(sequence.begin) w  "::EMBOSS::reset_value [namespace current] from"
    set vars(from._type) integer

    lappend arguments to
    iwidgets::entryfield $w.to \
	-validate integer \
	-textvariable [namespace current]::vars(to) \
	-labeltext [subst {End of region to delete}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.to component entry] -sticky nse
    set vars(to) [subst {[expr {$vars(sequence.end)}]}]
    pack $w.to -side top -fill both
    set vars(to.minimum) [subst {[expr {$vars(from)}]}]
    set vars(to.minimum.orig) $vars(to.minimum)
    set vars(to.minimum.expr) {[expr {$vars(from)}]}
    trace variable vars(from) w  "::EMBOSS::reset_value [namespace current] to.minimum"
    set vars(to.maximum) [subst {[expr {$vars(sequence.end)}]}]
    set vars(to.maximum.orig) $vars(to.maximum)
    set vars(to.maximum.expr) {[expr {$vars(sequence.end)}]}
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] to.maximum"
    set vars(to.path) $w.to
    set vars(to.required)  1
    set vars(to.orig) $vars(to)
    set vars(to.expr) {[expr {$vars(sequence.end)}]}
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] to"
    set vars(to._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst {Sequence output filename}]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqout

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/cutseq.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

