package require Iwidgets
namespace eval ::EMBOSS::demoreport {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_demoreport*Xentry.entry.width 30
option add *e_demoreport*Entryfield.width 30
option add *e_demoreport*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) demoreport
    set w [xtoplevel .e_demoreport -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - demoreport}
    label $w._title -text {Reads a sequence and feature table, writes a report}
    pack $w._title -side top -fill both
    set vars(demoreport._type) application

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst any]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    lappend arguments report
    xentry $w.report \
	-label [subst {Report output filename}]\
	-textvariable [namespace current]::vars(report) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.report delete 0 end
    $w.report insert end [subst report0.out]
    pack $w.report -side top -fill both
    set vars(report.path) $w.report
    set vars(report.required)  1
    set vars(report._type) report
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/demoreport.html}
    pack $w._okcancelhelp -side bottom -fill x
}


}; # namespace eval

