package require Iwidgets
namespace eval ::EMBOSS::dotpath {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_dotpath*Xentry.entry.width 30
option add *e_dotpath*Entryfield.width 30
option add *e_dotpath*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) dotpath
    set w [xtoplevel .e_dotpath -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - dotpath}
    label $w._title -text {Displays a non-overlapping wordmatch dotplot of two sequences}
    pack $w._title -side top -fill both
    set vars(dotpath._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequencea
    set vars(sequencea)       [get_active_seq_id 0]
    if {$vars(sequencea) == -1} {set vars(sequencea) [get_active_seq_id 0]}
    set vars(sequencea.name)  [seq_info $vars(sequencea) name]
    sequence_changed [namespace current] sequencea
    set vars(sequencea.type) [subst any]
    seq_id $w.sequencea \
	-textvariable [namespace current]::vars(sequencea.name)\
	-start_value $vars(sequencea.begin)\
	-end_value $vars(sequencea.end)\
	-to [seq_info $vars(sequencea) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequencea $w.sequencea}"
    set vars(sequencea) [subst {}]
    pack $w.sequencea -side top -fill both
    set vars(sequencea.path) $w.sequencea
    set vars(sequencea.required)  0
    trace variable vars(sequencea.name) w  "::EMBOSS::sequence_changed [namespace current] sequencea"
    set vars(sequencea._type) sequence

    lappend arguments sequenceb
    set vars(sequenceb)       [get_active_seq_id 1]
    if {$vars(sequenceb) == -1} {set vars(sequenceb) [get_active_seq_id 0]}
    set vars(sequenceb.name)  [seq_info $vars(sequenceb) name]
    sequence_changed [namespace current] sequenceb
    set vars(sequenceb.type) [subst {[expr {($vars(sequencea.protein) ? "stopprotein" : "nucleotide")}]}]
    seq_id $w.sequenceb \
	-textvariable [namespace current]::vars(sequenceb.name)\
	-start_value $vars(sequenceb.begin)\
	-end_value $vars(sequenceb.end)\
	-to [seq_info $vars(sequenceb) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequenceb $w.sequenceb}"
    set vars(sequenceb) [subst {}]
    pack $w.sequenceb -side top -fill both
    set vars(sequenceb.path) $w.sequenceb
    set vars(sequenceb.required)  0
    trace variable vars(sequenceb.name) w  "::EMBOSS::sequence_changed [namespace current] sequenceb"
    set vars(sequenceb.type.orig) $vars(sequenceb.type)
    set vars(sequenceb.type.expr) {[expr {($vars(sequencea.protein) ? "stopprotein" : "nucleotide")}]}
    trace variable vars(sequencea.protein) w  "::EMBOSS::reset_value [namespace current] sequenceb.type"
    set vars(sequenceb._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments wordsize
    iwidgets::entryfield $w.wordsize \
	-validate integer \
	-textvariable [namespace current]::vars(wordsize) \
	-labeltext [subst {Word size}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.wordsize component entry] -sticky nse
    set vars(wordsize) [subst 4]
    pack $w.wordsize -side top -fill both
    set vars(wordsize.minimum) [subst 2]
    set vars(wordsize.path) $w.wordsize
    set vars(wordsize.required)  1
    set vars(wordsize._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments overlaps
    checkbutton $w.overlaps \
	-text [subst {Display the overlapping matches}]\
	-variable [namespace current]::vars(overlaps)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.overlaps -side top -anchor w
    set vars(overlaps) [subst 0]
    set vars(overlaps.path) $w.overlaps
    set vars(overlaps.required)  0
    set vars(overlaps._type) bool

    lappend arguments boxit
    checkbutton $w.boxit \
	-text [subst {Draw a box around dotplot}]\
	-variable [namespace current]::vars(boxit)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.boxit -side top -anchor w
    set vars(boxit) [subst 1]
    set vars(boxit.path) $w.boxit
    set vars(boxit.required)  0
    set vars(boxit._type) bool

    iwidgets::labeledframe $w.datasection \
	-labeltext [subst {datasection Section}]
    pack $w.datasection -side top -fill both
    lappend wlist $w
    append w .datasection.childsite

    lappend arguments data
    checkbutton $w.data \
	-text [subst {Display as data}]\
	-variable [namespace current]::vars(data)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.data -side top -anchor w
    set vars(data) [subst 1]
    set vars(data.path) $w.data
    set vars(data.required)  0
    set vars(data._type) bool

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst xwindows]
    $w.graph configure \
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {(!$vars(data))}]}]]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  0
    set vars(graph._type) graph
    set vars(graph.needed_expr)  {[::EMBOSS::convert_bool [expr {(!$vars(data))}]]}
    trace variable vars(data) w  "::EMBOSS::reset_needed [namespace current] graph"

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {$vars(data)}]}]]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst dotpath0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  0
    set vars(outfile._type) outfile
    set vars(outfile.needed_expr)  {[::EMBOSS::convert_bool [expr {$vars(data)}]]}
    trace variable vars(data) w  "::EMBOSS::reset_needed [namespace current] outfile"

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/dotpath.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

