package require Iwidgets
namespace eval ::EMBOSS::embossdata {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_embossdata*Xentry.entry.width 30
option add *e_embossdata*Entryfield.width 30
option add *e_embossdata*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) embossdata
    set w [xtoplevel .e_embossdata -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - embossdata}
    label $w._title -text {Finds or fetches the data files read in by the EMBOSS programs}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(embossdata._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments showall
    checkbutton $w.showall \
	-text [subst {Show all potential EMBOSS data files}]\
	-variable [namespace current]::vars(showall)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.showall -side top -anchor w
    set vars(showall) [subst 0]
    set vars(showall.path) $w.showall
    set vars(showall.required)  0
    set vars(showall._type) toggle

    lappend arguments fetch
    checkbutton $w.fetch \
	-text [subst {Fetch a data file}]\
	-variable [namespace current]::vars(fetch)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.fetch -side top -anchor w
    set vars(fetch) [subst 0]
    set vars(fetch.path) $w.fetch
    set vars(fetch.required)  0
    set vars(fetch._type) boolean

    lappend arguments filename
    iwidgets::entryfield $w.filename \
	-textvariable [namespace current]::vars(filename) \
	-labeltext [subst {File to fetch or search for}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.filename component entry] -sticky nse
    set vars(filename) [subst {}]
    pack $w.filename -side top -fill both
    set vars(filename.path) $w.filename
    set vars(filename.required)  0
    set vars(filename._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Advanced section}]]
    lappend wlist $w
    set w $page

    lappend arguments reject
    iwidgets::scrolledlistbox $w.reject \
	-exportselection 0\
	-labeltext [subst {Directories to ignore}] \
	-hscrollmode dynamic\
	-vscrollmode dynamic\
	-selectmode extended\
	-selectioncommand "::EMBOSS::selection_selected [namespace current] reject"\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.reject -side top -fill both -expand 1
    eval $w.reject insert end None AAINDEX CVS CODONS PRINTS PROSITE REBASE
    set vars(reject.path) $w.reject
    set vars(reject.required)  0
    trace variable vars(reject) w  "::EMBOSS::select_multi_changed [namespace current] reject"
    set vars(reject) [subst {3, 5, 6}]
    set vars(reject._type) selection_multi

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst stdout]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  0
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/embossdata.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

