package require Iwidgets
namespace eval ::EMBOSS::entrails {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_entrails*Xentry.entry.width 30
option add *e_entrails*Entryfield.width 30
option add *e_entrails*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) entrails
    set w [xtoplevel .e_entrails -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - entrails}
    label $w._title -text {Reports the internal data from the EMBOSS code}
    pack $w._title -side top -fill both
    set vars(entrails._type) application

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst entrails0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    lappend arguments fullreport
    checkbutton $w.fullreport \
	-text [subst {Full report}]\
	-variable [namespace current]::vars(fullreport)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.fullreport -side top -anchor w
    set vars(fullreport) [subst 0]
    set vars(fullreport.path) $w.fullreport
    set vars(fullreport.required)  0
    set vars(fullreport._type) bool
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/entrails.html}
    pack $w._okcancelhelp -side bottom -fill x
}


}; # namespace eval

