package require Iwidgets
namespace eval ::EMBOSS::extractfeat {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_extractfeat*Xentry.entry.width 30
option add *e_extractfeat*Entryfield.width 30
option add *e_extractfeat*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) extractfeat
    set w [xtoplevel .e_extractfeat -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - extractfeat}
    label $w._title -text {Extract features from a sequence}
    pack $w._title -side top -fill both
    set vars(extractfeat._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst any]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments before
    iwidgets::entryfield $w.before \
	-validate integer \
	-textvariable [namespace current]::vars(before) \
	-labeltext [subst {Amount of sequence before feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.before component entry] -sticky nse
    set vars(before) [subst 0]
    pack $w.before -side top -fill both
    set vars(before.path) $w.before
    set vars(before.required)  0
    set vars(before._type) integer

    lappend arguments after
    iwidgets::entryfield $w.after \
	-validate integer \
	-textvariable [namespace current]::vars(after) \
	-labeltext [subst {Amount of sequence after feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.after component entry] -sticky nse
    set vars(after) [subst 0]
    pack $w.after -side top -fill both
    set vars(after.path) $w.after
    set vars(after.required)  0
    set vars(after._type) integer

    lappend arguments source
    iwidgets::entryfield $w.source \
	-textvariable [namespace current]::vars(source) \
	-labeltext [subst {Source of feature to display}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.source component entry] -sticky nse
    set vars(source) [subst *]
    pack $w.source -side top -fill both
    set vars(source.path) $w.source
    set vars(source.required)  0
    set vars(source._type) string

    lappend arguments type
    iwidgets::entryfield $w.type \
	-textvariable [namespace current]::vars(type) \
	-labeltext [subst {Type of feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.type component entry] -sticky nse
    set vars(type) [subst *]
    pack $w.type -side top -fill both
    set vars(type.path) $w.type
    set vars(type.required)  0
    set vars(type._type) string

    lappend arguments sense
    iwidgets::entryfield $w.sense \
	-validate integer \
	-textvariable [namespace current]::vars(sense) \
	-labeltext [subst {Sense of feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.sense component entry] -sticky nse
    set vars(sense) [subst 0]
    pack $w.sense -side top -fill both
    set vars(sense.path) $w.sense
    set vars(sense.required)  0
    set vars(sense._type) integer

    lappend arguments minscore
    iwidgets::entryfield $w.minscore \
	-validate real \
	-textvariable [namespace current]::vars(minscore) \
	-labeltext [subst {Minimum score of feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.minscore component entry] -sticky nse
    set vars(minscore) [subst 0.0]
    pack $w.minscore -side top -fill both
    set vars(minscore.path) $w.minscore
    set vars(minscore.required)  0
    set vars(minscore._type) float

    lappend arguments maxscore
    iwidgets::entryfield $w.maxscore \
	-validate real \
	-textvariable [namespace current]::vars(maxscore) \
	-labeltext [subst {Maximum score of feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.maxscore component entry] -sticky nse
    set vars(maxscore) [subst 0.0]
    pack $w.maxscore -side top -fill both
    set vars(maxscore.path) $w.maxscore
    set vars(maxscore.required)  0
    set vars(maxscore._type) float

    lappend arguments tag
    iwidgets::entryfield $w.tag \
	-textvariable [namespace current]::vars(tag) \
	-labeltext [subst {Tag of feature to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.tag component entry] -sticky nse
    set vars(tag) [subst *]
    pack $w.tag -side top -fill both
    set vars(tag.path) $w.tag
    set vars(tag.required)  0
    set vars(tag._type) string

    lappend arguments value
    iwidgets::entryfield $w.value \
	-textvariable [namespace current]::vars(value) \
	-labeltext [subst {Value of feature tags to extract}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.value component entry] -sticky nse
    set vars(value) [subst *]
    pack $w.value -side top -fill both
    set vars(value.path) $w.value
    set vars(value.required)  0
    set vars(value._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments join
    checkbutton $w.join \
	-text [subst {Output introns etc. as one sequence}]\
	-variable [namespace current]::vars(join)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.join -side top -anchor w
    set vars(join) [subst 0]
    set vars(join.path) $w.join
    set vars(join.required)  0
    set vars(join._type) bool

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst {Sequence output filename}]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqout

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/extractfeat.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

