package require Iwidgets
namespace eval ::EMBOSS::isochore {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_isochore*Xentry.entry.width 30
option add *e_isochore*Entryfield.width 30
option add *e_isochore*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) isochore
    set w [xtoplevel .e_isochore -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - isochore}
    label $w._title -text {Plots isochores in large DNA sequences}
    pack $w._title -side top -fill both
    set vars(isochore._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst dna]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments window
    iwidgets::entryfield $w.window \
	-validate integer \
	-textvariable [namespace current]::vars(window) \
	-labeltext [subst {Window size}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.window component entry] -sticky nse
    set vars(window) [subst 1000]
    pack $w.window -side top -fill both
    set vars(window.minimum) [subst 1]
    set vars(window.maximum) [subst {[expr {($vars(sequence.end)/2)}]}]
    set vars(window.maximum.orig) $vars(window.maximum)
    set vars(window.maximum.expr) {[expr {($vars(sequence.end)/2)}]}
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] window.maximum"
    set vars(window.path) $w.window
    set vars(window.required)  0
    set vars(window._type) integer

    lappend arguments shift
    iwidgets::entryfield $w.shift \
	-validate integer \
	-textvariable [namespace current]::vars(shift) \
	-labeltext [subst {Shift increment}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.shift component entry] -sticky nse
    set vars(shift) [subst 100]
    pack $w.shift -side top -fill both
    set vars(shift.minimum) [subst 1]
    set vars(shift.maximum) [subst {[expr {($vars(sequence.end)/10)}]}]
    set vars(shift.maximum.orig) $vars(shift.maximum)
    set vars(shift.maximum.expr) {[expr {($vars(sequence.end)/10)}]}
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] shift.maximum"
    set vars(shift.path) $w.shift
    set vars(shift.required)  0
    set vars(shift._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments out
    xentry $w.out \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(out) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.out delete 0 end
    $w.out insert end [subst isochore0.out]
    pack $w.out -side top -fill both
    set vars(out.path) $w.out
    set vars(out.required)  1
    set vars(out._type) outfile

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  1
    set vars(graph._type) xygraph

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/isochore.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

