package require Iwidgets
namespace eval ::EMBOSS::mwcontam {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_mwcontam*Xentry.entry.width 30
option add *e_mwcontam*Entryfield.width 30
option add *e_mwcontam*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) mwcontam
    set w [xtoplevel .e_mwcontam -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - mwcontam}
    label $w._title -text {Shows molwts that match across a set of files}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(mwcontam._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments files
    xentry $w.files \
	-label [subst {Comma separated file list}]\
	-textvariable [namespace current]::vars(files) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.files delete 0 end
    $w.files insert end [subst {}]
    pack $w.files -side top -fill both
    set vars(files.path) $w.files
    set vars(files.required)  1
    set vars(files._type) filelist

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Required section}]]
    lappend wlist $w
    set w $page

    lappend arguments tolerance
    iwidgets::entryfield $w.tolerance \
	-validate real \
	-textvariable [namespace current]::vars(tolerance) \
	-labeltext [subst {Ppm tolerance}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.tolerance component entry] -sticky nse
    set vars(tolerance) [subst 50.0]
    pack $w.tolerance -side top -fill both
    set vars(tolerance.path) $w.tolerance
    set vars(tolerance.required)  0
    set vars(tolerance._type) float

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst mwcontam0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/mwcontam.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

