package require Iwidgets
namespace eval ::EMBOSS::pdbtosp {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_pdbtosp*Xentry.entry.width 30
option add *e_pdbtosp*Entryfield.width 30
option add *e_pdbtosp*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) pdbtosp
    set w [xtoplevel .e_pdbtosp -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - pdbtosp}
    label $w._title -text {Convert raw swissprot:pdb equivalence file to embl-like format}
    pack $w._title -side top -fill both
    set vars(pdbtosp._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments infilea
    xentry $w.infilea \
	-label [subst {Name of raw swissprot:pdb equivalence file (input)}]\
	-textvariable [namespace current]::vars(infilea) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.infilea delete 0 end
    $w.infilea insert end [subst {}]
    pack $w.infilea -side top -fill both
    set vars(infilea.path) $w.infilea
    set vars(infilea.required)  1
    set vars(infilea._type) infile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Name of swissprot:pdb equivalence file (embl format output)}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst Epdbtosp.dat]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/pdbtosp.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

