package require Iwidgets
namespace eval ::EMBOSS::pepcoil {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_pepcoil*Xentry.entry.width 30
option add *e_pepcoil*Entryfield.width 30
option add *e_pepcoil*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) pepcoil
    set w [xtoplevel .e_pepcoil -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - pepcoil}
    label $w._title -text {Predicts coiled coil regions}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(pepcoil._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst PureProtein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Required section}]]
    lappend wlist $w
    set w $page

    lappend arguments window
    iwidgets::entryfield $w.window \
	-validate integer \
	-textvariable [namespace current]::vars(window) \
	-labeltext [subst {Window size}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.window component entry] -sticky nse
    set vars(window) [subst 28]
    pack $w.window -side top -fill both
    set vars(window.minimum) [subst 7]
    set vars(window.maximum) [subst 28]
    set vars(window.path) $w.window
    set vars(window.required)  0
    set vars(window._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments coil
    checkbutton $w.coil \
	-text [subst {Report coiled coil regions}]\
	-variable [namespace current]::vars(coil)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.coil -side top -anchor w
    set vars(coil) [subst Y]
    set vars(coil.path) $w.coil
    set vars(coil.required)  0
    set vars(coil._type) boolean

    lappend arguments frame
    checkbutton $w.frame \
	-text [subst {Show coil frameshifts}]\
	-variable [namespace current]::vars(frame)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.frame -side top -anchor w
    set vars(frame) [subst {[expr {$vars(coil)}]}]
    set vars(frame.path) $w.frame
    set vars(frame.required)  0
    set vars(frame.orig) $vars(frame)
    set vars(frame.expr) {[expr {$vars(coil)}]}
    trace variable vars(coil) w  "::EMBOSS::reset_value [namespace current] frame"
    set vars(frame._type) boolean

    lappend arguments other
    checkbutton $w.other \
	-text [subst {Report non coiled coil regions}]\
	-variable [namespace current]::vars(other)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.other -side top -anchor w
    set vars(other) [subst Y]
    set vars(other.path) $w.other
    set vars(other.required)  0
    set vars(other._type) boolean

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst pepcoil0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/pepcoil.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

