package require Iwidgets
namespace eval ::EMBOSS::pepinfo {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_pepinfo*Xentry.entry.width 30
option add *e_pepinfo*Entryfield.width 30
option add *e_pepinfo*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) pepinfo
    set w [xtoplevel .e_pepinfo -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - pepinfo}
    label $w._title -text {Plots simple amino acid properties in parallel}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(pepinfo._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst protein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    lappend arguments aaproperties
    xentry $w.aaproperties \
	-label [subst {Amino acid properties filename}]\
	-textvariable [namespace current]::vars(aaproperties) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.aaproperties delete 0 end
    $w.aaproperties insert end [subst Eaa_properties.dat]
    pack $w.aaproperties -side top -fill both
    set vars(aaproperties.path) $w.aaproperties
    set vars(aaproperties.required)  0
    set vars(aaproperties._type) datafile

    lappend arguments aahydropathy
    xentry $w.aahydropathy \
	-label [subst {Hydropathy data filename}]\
	-textvariable [namespace current]::vars(aahydropathy) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.aahydropathy delete 0 end
    $w.aahydropathy insert end [subst Eaa_hydropathy.dat]
    pack $w.aahydropathy -side top -fill both
    set vars(aahydropathy.path) $w.aahydropathy
    set vars(aahydropathy.required)  0
    set vars(aahydropathy._type) datafile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Additional section}]]
    lappend wlist $w
    set w $page

    lappend arguments hwindow
    iwidgets::entryfield $w.hwindow \
	-validate integer \
	-textvariable [namespace current]::vars(hwindow) \
	-labeltext [subst {Window size for hydropathy averaging}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.hwindow component entry] -sticky nse
    set vars(hwindow) [subst 9]
    pack $w.hwindow -side top -fill both
    set vars(hwindow.minimum) [subst 1]
    set vars(hwindow.maximum) [subst {[expr {$vars(sequence.length)}]}]
    set vars(hwindow.maximum.orig) $vars(hwindow.maximum)
    set vars(hwindow.maximum.expr) {[expr {$vars(sequence.length)}]}
    trace variable vars(sequence.length) w  "::EMBOSS::reset_value [namespace current] hwindow.maximum"
    set vars(hwindow.path) $w.hwindow
    set vars(hwindow.required)  0
    set vars(hwindow._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  0
    set vars(graph._type) xygraph

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst pepinfo0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    lappend arguments generalplot
    checkbutton $w.generalplot \
	-text [subst {Plot histogram of general properties}]\
	-variable [namespace current]::vars(generalplot)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.generalplot -side top -anchor w
    set vars(generalplot) [subst Y]
    set vars(generalplot.path) $w.generalplot
    set vars(generalplot.required)  0
    set vars(generalplot._type) boolean

    lappend arguments hydropathyplot
    checkbutton $w.hydropathyplot \
	-text [subst {Plot graphs of hydropathy}]\
	-variable [namespace current]::vars(hydropathyplot)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.hydropathyplot -side top -anchor w
    set vars(hydropathyplot) [subst Y]
    set vars(hydropathyplot.path) $w.hydropathyplot
    set vars(hydropathyplot.required)  0
    set vars(hydropathyplot._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/pepinfo.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

