package require Iwidgets
namespace eval ::EMBOSS::prettyseq {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_prettyseq*Xentry.entry.width 30
option add *e_prettyseq*Entryfield.width 30
option add *e_prettyseq*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) prettyseq
    set w [xtoplevel .e_prettyseq -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - prettyseq}
    label $w._title -text {Output sequence with translated ranges}
    pack $w._title -side top -fill both
    set vars(prettyseq._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst DNA]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments range
    iwidgets::entryfield $w.range \
	-textvariable [namespace current]::vars(range) \
	-labeltext [subst {Range(s) to translate}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.range component entry] -sticky nse
    set vars(range) [subst {[expr {$vars(sequence.begin)}]-[expr {$vars(sequence.end)}]}]
    pack $w.range -side top -fill both
    set vars(range.path) $w.range
    set vars(range.required)  1
    set vars(range.orig) $vars(range)
    set vars(range.expr) {[expr {$vars(sequence.begin)}]-[expr {$vars(sequence.end)}]}
    trace variable vars(sequence.begin) w  "::EMBOSS::reset_value [namespace current] range"
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] range"
    set vars(range._type) range

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments cfile
    iwidgets::combobox $w.cfile\
	-textvariable [namespace current]::vars(cfile)\
	-labeltext [subst {Codon usage file}]
    eval $w.cfile insert list end [list_codon_tables]
    grid [$w.cfile component entry] -sticky nse
    $w.cfile delete entry 0 end
    $w.cfile insert entry end [subst Ehum.cut]
    $w.cfile configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.cfile -side top -fill both
    set vars(cfile.path) $w.cfile
    set vars(cfile.required)  0
    set vars(cfile._type) codon

    lappend arguments width
    iwidgets::entryfield $w.width \
	-validate integer \
	-textvariable [namespace current]::vars(width) \
	-labeltext [subst {Width of screen}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.width component entry] -sticky nse
    set vars(width) [subst 60]
    pack $w.width -side top -fill both
    set vars(width.minimum) [subst 10]
    set vars(width.path) $w.width
    set vars(width.required)  0
    set vars(width._type) integer

    lappend arguments ruler
    checkbutton $w.ruler \
	-text [subst {Add a ruler}]\
	-variable [namespace current]::vars(ruler)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.ruler -side top -anchor w
    set vars(ruler) [subst 1]
    set vars(ruler.path) $w.ruler
    set vars(ruler.required)  0
    set vars(ruler._type) bool

    lappend arguments plabel
    checkbutton $w.plabel \
	-text [subst {Number translations}]\
	-variable [namespace current]::vars(plabel)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.plabel -side top -anchor w
    set vars(plabel) [subst 1]
    set vars(plabel.path) $w.plabel
    set vars(plabel.required)  0
    set vars(plabel._type) bool

    lappend arguments nlabel
    checkbutton $w.nlabel \
	-text [subst {Number DNA sequence}]\
	-variable [namespace current]::vars(nlabel)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.nlabel -side top -anchor w
    set vars(nlabel) [subst 1]
    set vars(nlabel.path) $w.nlabel
    set vars(nlabel.required)  0
    set vars(nlabel._type) bool

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst prettyseq0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/prettyseq.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

