package require Iwidgets
namespace eval ::EMBOSS::prosextract {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_prosextract*Xentry.entry.width 30
option add *e_prosextract*Entryfield.width 30
option add *e_prosextract*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) prosextract
    set w [xtoplevel .e_prosextract -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - prosextract}
    label $w._title -text {Builds the PROSITE motif database for patmatmotifs to search}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(prosextract._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments infdat
    xentry $w.infdat \
	-label [subst {Name of prosite directory}]\
	-textvariable [namespace current]::vars(infdat) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.infdat delete 0 end
    $w.infdat insert end [subst {}]
    pack $w.infdat -side top -fill both
    set vars(infdat.path) $w.infdat
    set vars(infdat.required)  1
    set vars(infdat._type) directory

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/prosextract.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

