package require Iwidgets
namespace eval ::EMBOSS::rebaseextract {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_rebaseextract*Xentry.entry.width 30
option add *e_rebaseextract*Entryfield.width 30
option add *e_rebaseextract*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) rebaseextract
    set w [xtoplevel .e_rebaseextract -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - rebaseextract}
    label $w._title -text {Extract data from REBASE}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(rebaseextract._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments infile
    xentry $w.infile \
	-label [subst {Full pathname of WITHREFM file}]\
	-textvariable [namespace current]::vars(infile) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.infile delete 0 end
    $w.infile insert end [subst {}]
    pack $w.infile -side top -fill both
    set vars(infile.path) $w.infile
    set vars(infile.required)  1
    set vars(infile._type) infile

    lappend arguments protofile
    xentry $w.protofile \
	-label [subst {Full pathname of PROTO file}]\
	-textvariable [namespace current]::vars(protofile) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.protofile delete 0 end
    $w.protofile insert end [subst {}]
    pack $w.protofile -side top -fill both
    set vars(protofile.path) $w.protofile
    set vars(protofile.required)  1
    set vars(protofile._type) infile

    lappend arguments equivalences
    checkbutton $w.equivalences \
	-text [subst {Create prototype equivalence file}]\
	-variable [namespace current]::vars(equivalences)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.equivalences -side top -anchor w
    set vars(equivalences) [subst Y]
    set vars(equivalences.path) $w.equivalences
    set vars(equivalences.required)  0
    set vars(equivalences._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/rebaseextract.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

