package require Iwidgets
namespace eval ::EMBOSS::scopparse {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_scopparse*Xentry.entry.width 30
option add *e_scopparse*Entryfield.width 30
option add *e_scopparse*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) scopparse
    set w [xtoplevel .e_scopparse -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - scopparse}
    label $w._title -text {Converts raw scop classification files to a file in embl-like format.}
    pack $w._title -side top -fill both
    set vars(scopparse._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments infilea
    xentry $w.infilea \
	-label [subst {Name of scop classification file (raw format dir.cla.scop.txt_X.XX for input)}]\
	-textvariable [namespace current]::vars(infilea) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.infilea delete 0 end
    $w.infilea insert end [subst dir.cla.scop.txt_1.57]
    pack $w.infilea -side top -fill both
    set vars(infilea.path) $w.infilea
    set vars(infilea.required)  1
    set vars(infilea._type) infile

    lappend arguments infileb
    xentry $w.infileb \
	-label [subst {Name of scop description file (raw format dir.des.scop.txt_X.XX for input)}]\
	-textvariable [namespace current]::vars(infileb) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.infileb delete 0 end
    $w.infileb insert end [subst dir.des.scop.txt_1.57]
    pack $w.infileb -side top -fill both
    set vars(infileb.path) $w.infileb
    set vars(infileb.required)  1
    set vars(infileb._type) infile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Name of scop classification file (embl format output)}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst Escop.dat]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/scopparse.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

