package require Iwidgets
namespace eval ::EMBOSS::sixpack {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_sixpack*Xentry.entry.width 30
option add *e_sixpack*Entryfield.width 30
option add *e_sixpack*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) sixpack
    set w [xtoplevel .e_sixpack -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - sixpack}
    label $w._title -text {Display a DNA sequence with 6-frame translation and ORFs}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(sixpack._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst DNA]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Additional section}]]
    lappend wlist $w
    set w $page

    lappend arguments table
    iwidgets::combobox $w.table\
	-textvariable [namespace current]::vars(table.name)\
	-labeltext [subst {Code to use}]
    trace variable vars(table.name) w  "::EMBOSS::list_changed [namespace current] table"
    eval $w.table insert list end Standard {{Standard (with alternative initiation codons)}} {{Vertebrate Mitochondrial}} {{Yeast Mitochondrial}} {{Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma}} {{Invertebrate Mitochondrial}} {{Ciliate Macronuclear and Dasycladacean}} {{Echinoderm Mitochondrial}} {{Euplotid Nuclear}} Bacterial {{Alternative Yeast Nuclear}} {{Ascidian Mitochondrial}} {{Flatworm Mitochondrial}} {{Blepharisma Macronuclear}} {{Chlorophycean Mitochondrial}} {{Trematode Mitochondrial}} {{Scenedesmus obliquus}} {{Thraustochytrium Mitochondrial}}
    set vars(table.mapping1) {{Invertebrate Mitochondrial} 5 {Flatworm Mitochondrial} 14 Standard 0 {Vertebrate Mitochondrial} 2 {Trematode Mitochondrial} 21 {Standard (with alternative initiation codons)} 1 {Thraustochytrium Mitochondrial} 23 {Chlorophycean Mitochondrial} 16 {Blepharisma Macronuclear} 15 {Ciliate Macronuclear and Dasycladacean} 6 Bacterial 11 {Alternative Yeast Nuclear} 12 {Euplotid Nuclear} 10 {Ascidian Mitochondrial} 13 {Scenedesmus obliquus} 22 {Yeast Mitochondrial} 3 {Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma} 4 {Echinoderm Mitochondrial} 9}
    set vars(table.mapping2) {0 Standard 1 {Standard (with alternative initiation codons)} 2 {Vertebrate Mitochondrial} 21 {Trematode Mitochondrial} 3 {Yeast Mitochondrial} 22 {Scenedesmus obliquus} 4 {Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma} 23 {Thraustochytrium Mitochondrial} 5 {Invertebrate Mitochondrial} 6 {Ciliate Macronuclear and Dasycladacean} 9 {Echinoderm Mitochondrial} 10 {Euplotid Nuclear} 11 Bacterial 12 {Alternative Yeast Nuclear} 13 {Ascidian Mitochondrial} 14 {Flatworm Mitochondrial} 15 {Blepharisma Macronuclear} 16 {Chlorophycean Mitochondrial}}
    grid [$w.table component entry] -sticky nse
    $w.table delete entry 0 end
    array set tmpmap $vars(table.mapping2)
    set def [subst 0]
    catch {set def $tmpmap($def)}
    set vars(table) $def
    $w.table insert entry end $def
    $w.table configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.table -side top -fill both
    set vars(table.path) $w.table
    set vars(table.required)  0
    set vars(table.delimiter) {;}
    set vars(table._type) list

    lappend arguments firstorf
    checkbutton $w.firstorf \
	-text [subst {ORF at the beginning of the sequence}]\
	-variable [namespace current]::vars(firstorf)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.firstorf -side top -anchor w
    set vars(firstorf) [subst Y]
    set vars(firstorf.path) $w.firstorf
    set vars(firstorf.required)  0
    set vars(firstorf._type) boolean

    lappend arguments lastorf
    checkbutton $w.lastorf \
	-text [subst {ORF at the end of the sequence}]\
	-variable [namespace current]::vars(lastorf)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.lastorf -side top -anchor w
    set vars(lastorf) [subst Y]
    set vars(lastorf.path) $w.lastorf
    set vars(lastorf.required)  0
    set vars(lastorf._type) boolean

    lappend arguments mstart
    checkbutton $w.mstart \
	-text [subst {ORF start with an M}]\
	-variable [namespace current]::vars(mstart)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.mstart -side top -anchor w
    set vars(mstart) [subst N]
    set vars(mstart.path) $w.mstart
    set vars(mstart.required)  0
    set vars(mstart._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst sixpack0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst Filename]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence1.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  0
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqoutall

    lappend arguments reverse
    checkbutton $w.reverse \
	-text [subst {Display translation of reverse sense}]\
	-variable [namespace current]::vars(reverse)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.reverse -side top -anchor w
    set vars(reverse) [subst Y]
    set vars(reverse.path) $w.reverse
    set vars(reverse.required)  0
    set vars(reverse._type) boolean

    lappend arguments orfminsize
    iwidgets::entryfield $w.orfminsize \
	-validate integer \
	-textvariable [namespace current]::vars(orfminsize) \
	-labeltext [subst {Minimum size of ORFs}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.orfminsize component entry] -sticky nse
    set vars(orfminsize) [subst 1]
    pack $w.orfminsize -side top -fill both
    set vars(orfminsize.minimum) [subst 1]
    set vars(orfminsize.path) $w.orfminsize
    set vars(orfminsize.required)  0
    set vars(orfminsize._type) integer

    lappend arguments uppercase
    iwidgets::entryfield $w.uppercase \
	-textvariable [namespace current]::vars(uppercase) \
	-labeltext [subst {Regions to put in uppercase (eg: 4-57,78-94)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.uppercase component entry] -sticky nse
    set vars(uppercase) [subst {}]
    pack $w.uppercase -side top -fill both
    set vars(uppercase.path) $w.uppercase
    set vars(uppercase.required)  0
    set vars(uppercase._type) range

    lappend arguments highlight
    iwidgets::entryfield $w.highlight \
	-textvariable [namespace current]::vars(highlight) \
	-labeltext [subst {Regions to colour in HTML (eg: 4-57 red 78-94 green)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.highlight component entry] -sticky nse
    set vars(highlight) [subst {}]
    pack $w.highlight -side top -fill both
    set vars(highlight.path) $w.highlight
    set vars(highlight.required)  0
    set vars(highlight._type) range

    lappend arguments number
    checkbutton $w.number \
	-text [subst {Number the sequences}]\
	-variable [namespace current]::vars(number)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.number -side top -anchor w
    set vars(number) [subst Y]
    set vars(number.path) $w.number
    set vars(number.required)  0
    set vars(number._type) boolean

    lappend arguments width
    iwidgets::entryfield $w.width \
	-validate integer \
	-textvariable [namespace current]::vars(width) \
	-labeltext [subst {Width of sequence to display}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.width component entry] -sticky nse
    set vars(width) [subst 60]
    pack $w.width -side top -fill both
    set vars(width.minimum) [subst 1]
    set vars(width.path) $w.width
    set vars(width.required)  0
    set vars(width._type) integer

    lappend arguments length
    iwidgets::entryfield $w.length \
	-validate integer \
	-textvariable [namespace current]::vars(length) \
	-labeltext [subst {Line length of page (0 for indefinite)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.length component entry] -sticky nse
    set vars(length) [subst 0]
    pack $w.length -side top -fill both
    set vars(length.minimum) [subst 0]
    set vars(length.path) $w.length
    set vars(length.required)  0
    set vars(length._type) integer

    lappend arguments margin
    iwidgets::entryfield $w.margin \
	-validate integer \
	-textvariable [namespace current]::vars(margin) \
	-labeltext [subst {Margin around sequence for numbering.}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.margin component entry] -sticky nse
    set vars(margin) [subst 10]
    pack $w.margin -side top -fill both
    set vars(margin.minimum) [subst 0]
    set vars(margin.path) $w.margin
    set vars(margin.required)  0
    set vars(margin._type) integer

    lappend arguments name
    checkbutton $w.name \
	-text [subst {Display sequence ID}]\
	-variable [namespace current]::vars(name)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.name -side top -anchor w
    set vars(name) [subst Y]
    set vars(name.path) $w.name
    set vars(name.required)  0
    set vars(name._type) boolean

    lappend arguments description
    checkbutton $w.description \
	-text [subst {Display description}]\
	-variable [namespace current]::vars(description)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.description -side top -anchor w
    set vars(description) [subst Y]
    set vars(description.path) $w.description
    set vars(description.required)  0
    set vars(description._type) boolean

    lappend arguments offset
    iwidgets::entryfield $w.offset \
	-validate integer \
	-textvariable [namespace current]::vars(offset) \
	-labeltext [subst {Offset to start numbering the sequence from}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.offset component entry] -sticky nse
    set vars(offset) [subst 1]
    pack $w.offset -side top -fill both
    set vars(offset.path) $w.offset
    set vars(offset.required)  0
    set vars(offset._type) integer

    lappend arguments html
    checkbutton $w.html \
	-text [subst {Use HTML formatting}]\
	-variable [namespace current]::vars(html)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.html -side top -anchor w
    set vars(html) [subst N]
    set vars(html.path) $w.html
    set vars(html.required)  0
    set vars(html._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/sixpack.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

