package require Iwidgets
namespace eval ::EMBOSS::splitter {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_splitter*Xentry.entry.width 30
option add *e_splitter*Entryfield.width 30
option add *e_splitter*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) splitter
    set w [xtoplevel .e_splitter -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - splitter}
    label $w._title -text {Split a sequence into (overlapping) smaller sequences}
    pack $w._title -side top -fill both
    set vars(splitter._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst any]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments size
    iwidgets::entryfield $w.size \
	-validate integer \
	-textvariable [namespace current]::vars(size) \
	-labeltext [subst {Size to split at}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.size component entry] -sticky nse
    set vars(size) [subst 10000]
    pack $w.size -side top -fill both
    set vars(size.minimum) [subst 1]
    set vars(size.path) $w.size
    set vars(size.required)  0
    set vars(size._type) integer

    lappend arguments overlap
    iwidgets::entryfield $w.overlap \
	-validate integer \
	-textvariable [namespace current]::vars(overlap) \
	-labeltext [subst {Overlap between split sequences}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.overlap component entry] -sticky nse
    set vars(overlap) [subst 0]
    pack $w.overlap -side top -fill both
    set vars(overlap.minimum) [subst 0]
    set vars(overlap.maximum) [subst {[expr {($vars(size)-1)}]}]
    set vars(overlap.maximum.orig) $vars(overlap.maximum)
    set vars(overlap.maximum.expr) {[expr {($vars(size)-1)}]}
    trace variable vars(size) w  "::EMBOSS::reset_value [namespace current] overlap.maximum"
    set vars(overlap.path) $w.overlap
    set vars(overlap.required)  0
    set vars(overlap._type) integer

    lappend arguments addoverlap
    checkbutton $w.addoverlap \
	-text [subst {Add overlap to size}]\
	-variable [namespace current]::vars(addoverlap)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.addoverlap -side top -anchor w
    set vars(addoverlap) [subst 0]
    set vars(addoverlap.path) $w.addoverlap
    set vars(addoverlap.required)  0
    set vars(addoverlap._type) bool

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst Filename]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqoutall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/splitter.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

