package require Iwidgets
namespace eval ::EMBOSS::tcode {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_tcode*Xentry.entry.width 30
option add *e_tcode*Entryfield.width 30
option add *e_tcode*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) tcode
    set w [xtoplevel .e_tcode -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - tcode}
    label $w._title -text {Fickett TESTCODE statistic to identify protein-coding DNA}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(tcode._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst dna]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    lappend arguments datafile
    xentry $w.datafile \
	-label [subst {Testcode data file}]\
	-textvariable [namespace current]::vars(datafile) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.datafile delete 0 end
    $w.datafile insert end [subst Etcode.dat]
    pack $w.datafile -side top -fill both
    set vars(datafile.path) $w.datafile
    set vars(datafile.required)  0
    set vars(datafile._type) datafile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Required section}]]
    lappend wlist $w
    set w $page

    lappend arguments window
    iwidgets::entryfield $w.window \
	-validate integer \
	-textvariable [namespace current]::vars(window) \
	-labeltext [subst {Length of sliding window}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.window component entry] -sticky nse
    set vars(window) [subst 200]
    pack $w.window -side top -fill both
    set vars(window.minimum) [subst 200]
    set vars(window.maximum) [subst {[expr {$vars(sequence.length)}]}]
    set vars(window.maximum.orig) $vars(window.maximum)
    set vars(window.maximum.expr) {[expr {$vars(sequence.length)}]}
    trace variable vars(sequence.length) w  "::EMBOSS::reset_value [namespace current] window.maximum"
    set vars(window.path) $w.window
    set vars(window.required)  0
    set vars(window._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Advanced section}]]
    lappend wlist $w
    set w $page

    lappend arguments step
    iwidgets::entryfield $w.step \
	-validate integer \
	-textvariable [namespace current]::vars(step) \
	-labeltext [subst {Stepping increment for the window}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.step component entry] -sticky nse
    set vars(step) [subst 3]
    pack $w.step -side top -fill both
    set vars(step.minimum) [subst 1]
    set vars(step.maximum) [subst {[expr {($vars(sequence.length) - $vars(window))}]}]
    set vars(step.maximum.orig) $vars(step.maximum)
    set vars(step.maximum.expr) {[expr {($vars(sequence.length) - $vars(window))}]}
    trace variable vars(sequence.length) w  "::EMBOSS::reset_value [namespace current] step.maximum"
    trace variable vars(window) w  "::EMBOSS::reset_value [namespace current] step.maximum"
    set vars(step.path) $w.step
    set vars(step.required)  0
    set vars(step._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments plot
    checkbutton $w.plot \
	-text [subst {Graphical display}]\
	-variable [namespace current]::vars(plot)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.plot -side top -anchor w
    set vars(plot) [subst N]
    set vars(plot.path) $w.plot
    set vars(plot.required)  0
    set vars(plot._type) toggle

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Report output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst report0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  0
    set vars(outfile._type) report

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  0
    set vars(graph._type) xygraph

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/tcode.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

