package require Iwidgets
namespace eval ::EMBOSS::transeq {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_transeq*Xentry.entry.width 30
option add *e_transeq*Entryfield.width 30
option add *e_transeq*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) transeq
    set w [xtoplevel .e_transeq -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - transeq}
    label $w._title -text {Translate nucleic acid sequences}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(transeq._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst nucleotide]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Additional section}]]
    lappend wlist $w
    set w $page

    lappend arguments frame
    iwidgets::scrolledlistbox $w.frame \
	-exportselection 0\
	-labeltext [subst {Translation frames}] \
	-hscrollmode dynamic\
	-vscrollmode dynamic\
	-selectmode extended\
	-selectioncommand "::EMBOSS::listbox_selected [namespace current] frame"\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.frame -side top -fill both -expand 1
    set vars(frame.mapping1) {-3 -3 1 1 {Reverse three frames} R -1 -1 2 2 {All six frames} 6 -2 -2 {Forward three frames} F 3 3}
    set vars(frame.mapping2) {-3 -3 1 1 6 {All six frames} R {Reverse three frames} -1 -1 F {Forward three frames} 2 2 -2 -2 3 3}
    eval $w.frame insert end 1 2 3 {{Forward three frames}} -1 -2 -3 {{Reverse three frames}} {{All six frames}}
    set vars(frame.path) $w.frame
    set vars(frame.required)  0
    set vars(frame.delimiter) ,
    trace variable vars(frame) w  "::EMBOSS::list_multi_changed [namespace current] frame"
    set vars(frame) [subst 1]
    set vars(frame._type) list_multi

    lappend arguments table
    iwidgets::combobox $w.table\
	-textvariable [namespace current]::vars(table.name)\
	-labeltext [subst {Code to use}]
    trace variable vars(table.name) w  "::EMBOSS::list_changed [namespace current] table"
    eval $w.table insert list end Standard {{Standard (with alternative initiation codons)}} {{Vertebrate Mitochondrial}} {{Yeast Mitochondrial}} {{Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma}} {{Invertebrate Mitochondrial}} {{Ciliate Macronuclear and Dasycladacean}} {{Echinoderm Mitochondrial}} {{Euplotid Nuclear}} Bacterial {{Alternative Yeast Nuclear}} {{Ascidian Mitochondrial}} {{Flatworm Mitochondrial}} {{Blepharisma Macronuclear}} {{Chlorophycean Mitochondrial}} {{Trematode Mitochondrial}} {{Scenedesmus obliquus}} {{Thraustochytrium Mitochondrial}}
    set vars(table.mapping1) {{Invertebrate Mitochondrial} 5 {Flatworm Mitochondrial} 14 Standard 0 {Vertebrate Mitochondrial} 2 {Trematode Mitochondrial} 21 {Standard (with alternative initiation codons)} 1 {Thraustochytrium Mitochondrial} 23 {Chlorophycean Mitochondrial} 16 {Blepharisma Macronuclear} 15 {Ciliate Macronuclear and Dasycladacean} 6 Bacterial 11 {Alternative Yeast Nuclear} 12 {Euplotid Nuclear} 10 {Ascidian Mitochondrial} 13 {Scenedesmus obliquus} 22 {Yeast Mitochondrial} 3 {Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma} 4 {Echinoderm Mitochondrial} 9}
    set vars(table.mapping2) {0 Standard 1 {Standard (with alternative initiation codons)} 2 {Vertebrate Mitochondrial} 21 {Trematode Mitochondrial} 3 {Yeast Mitochondrial} 22 {Scenedesmus obliquus} 4 {Mold, Protozoan, Coelenterate Mitochondrial and Mycoplasma/Spiroplasma} 23 {Thraustochytrium Mitochondrial} 5 {Invertebrate Mitochondrial} 6 {Ciliate Macronuclear and Dasycladacean} 9 {Echinoderm Mitochondrial} 10 {Euplotid Nuclear} 11 Bacterial 12 {Alternative Yeast Nuclear} 13 {Ascidian Mitochondrial} 14 {Flatworm Mitochondrial} 15 {Blepharisma Macronuclear} 16 {Chlorophycean Mitochondrial}}
    grid [$w.table component entry] -sticky nse
    $w.table delete entry 0 end
    array set tmpmap $vars(table.mapping2)
    set def [subst 0]
    catch {set def $tmpmap($def)}
    set vars(table) $def
    $w.table insert entry end $def
    $w.table configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.table -side top -fill both
    set vars(table.path) $w.table
    set vars(table.required)  0
    set vars(table.delimiter) {;}
    set vars(table._type) list

    lappend arguments regions
    iwidgets::entryfield $w.regions \
	-textvariable [namespace current]::vars(regions) \
	-labeltext [subst {Regions to translate (eg: 4-57,78-94)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.regions component entry] -sticky nse
    set vars(regions) [subst {[expr {$vars(sequence.begin)}]-[expr {$vars(sequence.end)}]}]
    pack $w.regions -side top -fill both
    set vars(regions.path) $w.regions
    set vars(regions.required)  0
    set vars(regions.orig) $vars(regions)
    set vars(regions.expr) {[expr {$vars(sequence.begin)}]-[expr {$vars(sequence.end)}]}
    trace variable vars(sequence.begin) w  "::EMBOSS::reset_value [namespace current] regions"
    trace variable vars(sequence.end) w  "::EMBOSS::reset_value [namespace current] regions"
    set vars(regions._type) range

    lappend arguments trim
    checkbutton $w.trim \
	-text [subst {Trim trailing X's and *'s}]\
	-variable [namespace current]::vars(trim)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.trim -side top -anchor w
    set vars(trim) [subst N]
    set vars(trim.path) $w.trim
    set vars(trim.required)  0
    set vars(trim._type) boolean

    lappend arguments clean
    checkbutton $w.clean \
	-text [subst {Change all *'s to X's}]\
	-variable [namespace current]::vars(clean)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.clean -side top -anchor w
    set vars(clean) [subst N]
    set vars(clean.path) $w.clean
    set vars(clean.required)  0
    set vars(clean._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Advanced section}]]
    lappend wlist $w
    set w $page

    lappend arguments alternative
    checkbutton $w.alternative \
	-text [subst {Define frame '-1' as starting in the last codon}]\
	-variable [namespace current]::vars(alternative)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.alternative -side top -anchor w
    set vars(alternative) [subst N]
    set vars(alternative.path) $w.alternative
    set vars(alternative.required)  0
    set vars(alternative._type) boolean

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst Filename]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqoutall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/transeq.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

