package require Iwidgets
namespace eval ::EMBOSS::vectorstrip {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_vectorstrip*Xentry.entry.width 30
option add *e_vectorstrip*Entryfield.width 30
option add *e_vectorstrip*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) vectorstrip
    set w [xtoplevel .e_vectorstrip -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - vectorstrip}
    label $w._title -text {Strips out DNA between a pair of vector sequences}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(vectorstrip._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 0]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 0]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst dna]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    iwidgets::labeledframe $w.vectorfilesection \
	-labeltext [subst {Vector input options}]
    pack $w.vectorfilesection -side top -fill both
    lappend wlist $w
    append w .vectorfilesection.childsite

    lappend arguments vectorfile
    checkbutton $w.vectorfile \
	-text [subst {Are your vector sequences in a file?}]\
	-variable [namespace current]::vars(vectorfile)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.vectorfile -side top -anchor w
    set vars(vectorfile) [subst Y]
    set vars(vectorfile.path) $w.vectorfile
    set vars(vectorfile.required)  1
    set vars(vectorfile._type) toggle

    lappend arguments vectorsfile
    xentry $w.vectorsfile \
	-label [subst {Name of vectorfile}]\
	-textvariable [namespace current]::vars(vectorsfile) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.vectorsfile delete 0 end
    $w.vectorsfile insert end [subst {}]
    pack $w.vectorsfile -side top -fill both
    set vars(vectorsfile.path) $w.vectorsfile
    set vars(vectorsfile.required)  0
    set vars(vectorsfile._type) infile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Required section}]]
    lappend wlist $w
    set w $page

    lappend arguments mismatch
    iwidgets::entryfield $w.mismatch \
	-validate integer \
	-textvariable [namespace current]::vars(mismatch) \
	-labeltext [subst {Max allowed % mismatch}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.mismatch component entry] -sticky nse
    set vars(mismatch) [subst 10]
    pack $w.mismatch -side top -fill both
    set vars(mismatch.path) $w.mismatch
    set vars(mismatch.required)  0
    set vars(mismatch._type) integer

    lappend arguments besthits
    checkbutton $w.besthits \
	-text [subst {Show only the best hits (minimise mismatches)?}]\
	-variable [namespace current]::vars(besthits)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.besthits -side top -anchor w
    set vars(besthits) [subst Y]
    set vars(besthits.path) $w.besthits
    set vars(besthits.required)  0
    set vars(besthits._type) boolean

    lappend arguments linkera
    iwidgets::entryfield $w.linkera \
	-textvariable [namespace current]::vars(linkera) \
	-labeltext [subst {The 5' sequence}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.linkera component entry] -sticky nse
    set vars(linkera) [subst {}]
    pack $w.linkera -side top -fill both
    set vars(linkera.path) $w.linkera
    set vars(linkera.required)  0
    set vars(linkera._type) string

    lappend arguments linkerb
    iwidgets::entryfield $w.linkerb \
	-textvariable [namespace current]::vars(linkerb) \
	-labeltext [subst {The 3' sequence}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.linkerb component entry] -sticky nse
    set vars(linkerb) [subst {}]
    pack $w.linkerb -side top -fill both
    set vars(linkerb.path) $w.linkerb
    set vars(linkerb.required)  0
    set vars(linkerb._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst vectorstrip0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst Filename]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence1.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqoutall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/vectorstrip.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

