package require Iwidgets
namespace eval ::EMBOSS::whichdb {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_whichdb*Xentry.entry.width 30
option add *e_whichdb*Entryfield.width 30
option add *e_whichdb*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) whichdb
    set w [xtoplevel .e_whichdb -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - whichdb}
    label $w._title -text {Search all databases for an entry}
    pack $w._title -side top -fill both
    ::EMBOSS::init_dialogue [namespace current]
    set vars(whichdb._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {Input section}]]
    $w.book_1 view [subst {Input section}]
    lappend wlist $w
    set w $page

    lappend arguments entry
    iwidgets::entryfield $w.entry \
	-textvariable [namespace current]::vars(entry) \
	-labeltext [subst {ID or Accession number}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.entry component entry] -sticky nse
    set vars(entry) [subst {}]
    pack $w.entry -side top -fill both
    set vars(entry.path) $w.entry
    set vars(entry.required)  1
    set vars(entry._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {Output section}]]
    lappend wlist $w
    set w $page

    lappend arguments get
    checkbutton $w.get \
	-text [subst {Retrieve sequences}]\
	-variable [namespace current]::vars(get)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.get -side top -anchor w
    set vars(get) [subst N]
    set vars(get.path) $w.get
    set vars(get.required)  0
    set vars(get._type) toggle

    lappend arguments showall
    checkbutton $w.showall \
	-text [subst {Show failed attempts}]\
	-variable [namespace current]::vars(showall)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.showall -side top -anchor w
    set vars(showall) [subst N]
    set vars(showall.path) $w.showall
    set vars(showall.required)  0
    set vars(showall._type) boolean

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst whichdb0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  0
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/whichdb.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

