      ===============================================
      F ttt       S tct       Y tat       C tgt      
      F ttc       S tcc       Y tac       C tgc      
      L tta       S tca       Q taa       * tga      
      L ttg       S tcg       Q tag       W tgg      
      ===============================================
      L ctt       P cct       H cat       R cgt      
      L ctc       P ccc       H cac       R cgc      
      L cta       P cca       Q caa       R cga      
      L ctg       P ccg       Q cag       R cgg      
      ===============================================
      I att       T act       N aat       S agt      
      I atc       T acc       N aac       S agc      
      I ata       T aca       K aaa       R aga      
      M atg       T acg       K aag       R agg      
      ===============================================
      V gtt       A gct       D gat       G ggt      
      V gtc       A gcc       D gac       G ggc      
      V gta       A gca       E gaa       G gga      
      V gtg       A gcg       E gag       G ggg      
      ===============================================
