ID   xb54g5.s1
EN   xb54g5.s1
LN   xb54g5.s1.ztr
LT   ZTR
QR   560
AQ   55.990000
SQ   
     GTTTCACTGC CTGAGGTCGA CTCTAGAGGT TCCCCTGT-A -TTG-TCT-A ACATCCTG-T
     GGA-TACTT- CATTT--TGT TTTA-TT-CA ACATCAGCTT CG-CTTTTTT GTCGAAACGT
     ACA-ATCCAA CGCCTTTT-A GAGTCCTGAA ATAGCTCTAA -AAAAA-TGA AACAAATTAT
     AT-CCGTAAA CAATCAAC-A TATT-TTTT- A-GTTTGAAA A-TTACACAT T-CACATAAT
     GT-AAAG-CA CACCAGGGAC A-TAGCTGAC AA-AT-CGAG --GTGA-AAT C-GTCCAAAT
     GGCCG-AAA- TCGATG-CAA T--CGTGCAG AGTCATCGAT CTTCGTGGA- TCCAG---CA
     TTGAAGTTTG GA-CCT-TG- TGT-TG-TCA TCT-G--TGG TCGGGGATA- GATACC-GAA
     ATTGGCACGT TAT-GGTG-C AATT--TATA -T-CAAAATG GTACCC-G-A TTGG--CCGG
     GGA-TGTTT- TCTTTT--AA AT-TGTG-AT GCG-ATG-TC AGGGAA-GCT T--TAAC--G
     G-CAGCGTT- -GCC-CTTG
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb54g5
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   76
QL   70
SL   35
SR   560
