ID   xb57e5.s1
EN   xb57e5.s1
LN   xb57e5.s1.ztr
LT   ZTR
QR   491
AQ   63.340000
SQ   
     CT-GCA-GCC -GCAGG-TCG ACTCTAGAGG ATCCCCGCCA AATCCTCCGT CACTTTTCAG
     TATTTCGTAC AG-TTTCTGA TTTTTATACT GGGTTCCTTG T-TTTCTTTT ACAAAGATTT
     TTTGAAA-AT TAAAACTAAA ATGTGTATAA TAAAAAT-GT ATACCAATTT CAGTGATAAA
     TAATTTATTT TATAGA-AA- AGAAGA-CAA AGCTGATGAT TAAAACTGAA CTCGATTTTC
     TTATTGGAAG AG-CTTGTAC C-AATCG--G GTATGAG-T- TTAAAAACTG G-ATTGGTAT
     TTAACCGGT- -A-CC-G-TT GAAA-CCAAC GGACCCGAAA A-TTAAATTA -T-A-TT-AA
     AT-GACATTT TAAAA--TCC CCCGTAATTT TTAT-GCAAT TTGA-TGGAA -GTTTATTGA
     -GGGGGAAT- GGCTTTT-AG GGGTGT-TGC AAAC-C-C-- TT--AT-CGC C-T--GGG-A
     --G-A--TTG
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb57e5
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   197
QL   17
SL   36
SR   491
