ID   xb60b12.s1
EN   xb60b12.s1
LN   xb60b12.s1.ztr
LT   ZTR
QR   639
AQ   68.890000
SQ   
     GC--CACT-C C-GCAGGTCG ACTCTAGAGG -TCCCCCCAG TATAAAA-TC AGAAAACTGT
     ACGAAATACT -AAAAGTGAC GGAGGATTTG GCATATTT-A GGTAAAA-TG ATAAAAGTTT
     TGAAGATGTT AAAGCTGATT CAAGG-TTTG GGACAGGGGT GGGCAGAAGC TCATTATTCT
     CAAGGGGC-T GGCTTATTTC GTTACCGGAA TTCGA-TGGT TTT-CTCACA G-TGCTCATG
     AAAGGGGATT GAACACAATG GGGGGG--GG GGTG-GTT-C TAGG-GC-CA CAAAATG--T
     -CTGGA-TTT CA-GGGGGGG A-AA-C-CAA TCCC-TTTGT TGTGGTG-AT AAGGT-GCTA
     AT-TAGAG-G GATGGGGGT- CAA-GTACTT G--TT-T-GA GT-AGG-AT- GTTT--TCAA
     -AAAGTTGTA --CCCCG-TA -GG-GTTGA- -ACT--AAAA CCCT-T-AGC CGGTTTTTCC
     CCCC-A-TTT T-TCCCTTC- GGGG-GCC-T TG--T---GG -CT-GTGTGG -TCCC-TC--
     -AA-----GC C-T-CCC-T- G-TT------ C--G--G--- GG-TTG-G-G -AA-G-T-CC
     CC---AT-T- -T--C--CC- GG-GGG-AGT -G-CTTGG
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb60b12
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   189
QL   31
SL   36
SR   639
