ID   xb61e8.s1
EN   xb61e8.s1
LN   xb61e8.s1.ztr
LT   ZTR
QR   675
AQ   54.690000
SQ   
     GC-CCCAC-G CCTGAGGTCG ACTCTAGAGG ATCCCCCAG- TATTTCGTAC AGTTTTCTGA
     TTTTTATACT GGGTTCCTTG TTT--CT-TT ACAAAGAT-T TTTGAAATAT TAAAACTAAA
     ATG-G-ATAA TAAAAA-TG- ATACCAATT- CAGTG-TAAA TAATT-ATTT TATAG--AAA
     AGAGG-ACA- AGCTGATGAT T-AAACTGA- CTCGA-TTTC TGATTGGAAG -ACTTGTACC
     A-TCGATGAG ATGAGATGTT AAAA-CTGGA ATTGATATTT AACCCGATTG AACCTGA-T-
     GAA-ACA-C- G-CC-GAAAA T--AAATT-T --ATTTTAAA TT--CATTTG TGAAAATG-C
     CCCCCG-G-- TT-GTTGCAA TT-T---T-G A-AAG-GT-- TTATG--TG- ---GTGCTTT
     TTTAGG-GTT TGCAAACACC -G--T-TCTA GT-A-TCCCC GT--GAGG-G TGG-T-AA-T
     CC--A-G--C -GTGT----G A--T-C---G AT-G-TT-GT CCA--TGGCT A--GAGC-AG
     C-GGT-TTTT T-TA-GGTA- -GGGGG-AG- GGCC-G---G CTTGCGGTCC -GCCCTTTGT
     G-C-A---TG TTTCCC--GG GGT-CCT--- T-TT--GGGG GG--T-G-C- CG-TGCT-GA
     -GGTCGT-G- TTTG
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb61e8
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   84
QL   9
SL   36
SR   675
