ID   xb61c2.s1
EN   xb61c2.s1
LN   xb61c2.s1.ztr
LT   ZTR
QR   462
AQ   56.000000
SQ   
     CTTTCACTTC CTTAGGGTCG ACTCTAGAGG ATCCCCT-AA AAATGTTTAG CA-AAA--GT
     GAATGTGAAT TCTTGGTCT- CAATTGTGTG TGTGTGTGAG TGATTTTGAA AAA-ATAATG
     AAAAGTTGAA ACGAATATCA GAACATCACG G-AAAAAGTA AT-ACCGAAA AATGAAAAAC
     TTT-GGGGGA GT-GGGCGGG CGGGGCAGCA GCAATCACAC ACGGAC-C-T G--C-GGTTT
     -C-AAAATCG ATCCGAA-GA AG--AAT-AA ATTATTTGGT GATCT-TCAG --AAGAGGCG
     TCAA-AATCT -GG-TTCA-G CTAAACCTTT TTCGGGCG-G GCACAAAAAA CCGGTTTGG-
     GCCACCTTCA A-TTCGTGGG TTGGGGA-TC CAAA-TCAGG TT-GGAAATT AAATTT-GTT
     TCGGG-ACGG GG--TAT-T- GCTTGGATAT T-TT-GGTTT G
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb61c2
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   152
QL   58
SL   36
SR   462
