ID   xb62d10.s1
EN   xb62d10.s1
LN   xb62d10.s1.ztr
LT   ZTR
QR   427
AQ   56.870000
SQ   
     G-TTTA---C T-AGGTCGAC TCTAGAGGAT CCCCGT-AT- AACTCCATAT CGAGCTTAAA
     CTTTTTTGCA AAAAT-TTCT AATTTCAATC ATTCCAGTCA CTTGTCTCCC ATTCTCTTTT
     CATTTTCTTC T-CT-CCCCA ACCAAAGAAA TTGTGATTTT CCCCCTCTGA AA-TCCAGTC
     ACTTTTTGTG TGCTACTAGT CACCCCCCCC -CCCCCCAAT -GG-GTTCCA TCCCCT-T-A
     GG-G-AACTG -GAG-AA-AC CAATGGAATT CCGGGAACGA GAATAAGCCA CGCCC-TTGG
     AGAA-AATG- GGT-TTGCCC A-CC--GG-C CCAAAACCT- G-A-GAG-TT TAACAA-T-T
     --AA--TT-G AT-AA-TT-- CCTAAAAT-- GGGCAAAGG- --GCG-G-A- TG-TTGAGGA
     -TTGGT
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb62d10
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   132
QL   12
SL   34
SR   427
