ID   xb62h4.s1
EN   xb62h4.s1
LN   xb62h4.s1.ztr
LT   ZTR
QR   546
AQ   52.440000
SQ   
     CT-CAT-CC- -AGGGTC-AC TCTAGAGG-T CCCCTGATGA ATAGGAAGGG AATGTAAG-T
     AACAGG-AAG TTTGCTCTTT TTTCTTTTAT AAAATTCG-T TGTTATTTTG ACTTTTGAAA
     ATTAAAATTA GGGATTAAAA AAAAGT-ATT TAGAAATTAA CATATCTCAA AAG-GAAAAT
     AGTAATTAGG GGTTTGC-AC ATCTTAAAAA GCACATTTCA CAATTAATAA ACTTTCAATT
     AAAATTGCAA -AAAATT-CG GGGG-AATTT TCAAAATGTC -ATTTAAAAT AATAA-TT-A
     T-TTCAGG-C CG-TGTTTTT TC-TTC-GGG TC-ATTCGGG GTAAATATCC ATT-C-GG--
     TTTAACA-CT CA-TATCATC GA-TTGGG-A CAAGGGTCTT T-CC-GCAGG G-AATCG-GG
     TTCAAGTTTG TAATTCATCA GG-TTG-GG- TCCT--CTGA T-TTC-ATAA AAATAAAGT-
     -TT-T-TCAC GGAGATTGGG GG-TACAA-T -G-A--GGA- ACAGG-GTA- GGGG-AAA-G
     TTTTG
//
SF   /home6/jkb/work/course/t/m13mp18.vector
CF   /home6/jkb/work/course/t/lorist6.vector
TN   xb62h4
PR   1
SC   6249
SP   41
SI   1400..2000
CH   0
QR   198
QL   29
SL   34
SR   546
