<?xml version="1.0" encoding="UTF-8" ?>
<Include>
    <!-- User interface - symbollic button texts -->
    <Property Id="Button_Back">&lt; &amp;Back</Property>
    <Property Id="Button_Next">&amp;Next &gt;</Property>
    <Property Id="Button_Install">&amp;Install &gt;</Property>
    <Property Id="Button_Finish">&amp;Finish</Property>
    <Property Id="Button_OK">OK</Property>
    <Property Id="Button_Cancel">&amp;Cancel</Property>
    <Property Id="Button_Browse">Br&amp;owse...</Property>
    <Property Id="Button_Yes">&amp;Yes</Property>
    <Property Id="Button_No">&amp;No</Property>

    <CustomAction Id="SET_TARGETDIR" Property="TARGETDIR" Value="[ProgramFilesFolder]\[ProductName]" Execute="firstSequence" />
    <UI>
        <!-- FONT NAMES -->
        <Property Id="TitleFont">{&amp;DlgFontBold8}</Property>
        <Property Id="HeadingFont">{&amp;VerdanaBold13}</Property>
        <Property Id="DefaultUIFont">DlgFont8</Property>
    
        <TextStyle Id="DlgFont8" FaceName="Tahoma" Size="8" />
        <TextStyle Id="DlgFontBold8" FaceName="Tahoma" Size="8" Bold="yes" />
        <TextStyle Id="VerdanaBold13" FaceName="Verdana" Size="13" Bold="yes" />
    
        <!-- DIALOGUES -->
	<!-- Splash screen -->
        <Dialog Id="Splash_Dialog" Width="370" Height="270" Title="[ProductName] [Setup]">
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="130" Height="234" FixedSize="yes" TabSkip="no" Text="splash.bmp" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text>[HeadingFont]Welcome to the [ProductName] installation</Text>
            </Control>

            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="90" Transparent="yes" NoPrefix="yes">
                <Text>This installer will take you through the steps required to install [ProductName] on this computer.</Text>
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Back]" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[Button_Next]">
                <Publish Event="NewDialog" Value="Licence_Agreement_Dialog">1</Publish>
            </Control>

            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="SpawnDialog" Value="Cancel_Dialog">1</Publish>
            </Control>
        </Dialog>
        
	<!-- Licence agreement radiobutton and dialog -->
        <RadioGroup Property="Accept">
            <RadioButton Text="I &amp;accept the terms in the Licence Agreement" X="5" Y="0" Width="300" Height="15">Yes</RadioButton>
            <RadioButton Text="I &amp;do not accept the terms in the Licence Agreement" X="5" Y="20" Width="300" Height="15">No</RadioButton>
        </RadioGroup>

        <Dialog Id="Licence_Agreement_Dialog" Width="370" Height="270" Title="[ProductName]">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" TabSkip="no" Text="banner.bmp" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>[TitleFont][ProductName] Licence Agreement</Text>
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>Please carefully read the following licence agreement.</Text>
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />
            
            <Control Id="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Sunken="yes" TabSkip="no">
                <Text SourceFile="$(env.DISTROOT)/LICENCE.rtf"/>
            </Control>

            <Control Id="Buttons" Type="RadioButtonGroup" X="20" Y="187" Width="330" Height="40" Property="Accept" />
            
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[Button_Back]">
                <Publish Event="NewDialog" Value="Splash_Dialog">1</Publish>
            </Control>
            
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[Button_Next]">
                <Publish Event="NewDialog" Value="Folder_Dialog">Accept = "Yes"</Publish>
                <Condition Action="disable">Accept &lt;&gt; "Yes"</Condition>
                <Condition Action="enable">Accept = "Yes"</Condition>
            </Control>
            
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="SpawnDialog" Value="Cancel_Dialog">1</Publish>
            </Control>
        </Dialog>
       
	<!-- Installation folder dialog -->
        <Dialog Id="Folder_Dialog" Width="370" Height="270" Title="[ProductName]" TrackDiskSpace="yes">
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>[TitleFont]Select Installation Folder</Text>
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" Text="banner.bmp" />
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>This is the folder where [ProductName] will be installed.</Text>
	    </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />

            <Control Id="Text" Type="Text" X="25" Y="70" Width="320" Height="40">
                <Text>Click "Browse" to select a different installation folder. This will be automatically created if it does not exist. Click "Next" when ready.</Text>
            </Control>

            <Control Id="FolderLabel" Type="Text" X="20" Y="114" Width="348" Height="12" Text="Folder:" />
            <Control Id="FolderEdit" Type="PathEdit" X="18" Y="126" Width="252" Height="18" Property="TARGETDIR" Sunken="yes" />
            <Control Id="Browse" Type="PushButton" X="276" Y="126" Width="90" Height="18" Text="[Button_Browse]">
                <Publish Property="_BrowseProperty" Value="TARGETDIR">1</Publish>
                <Publish Event="SpawnDialog" Value="Browse_Dialog">1</Publish>
            </Control>
                
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[Button_Back]">
                <Publish Event="NewDialog" Value="Licence_Agreement_Dialog">1</Publish>
            </Control>
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[Button_Next]">
	        <Publish Event="SetTargetPath" Value="TARGETDIR">1</Publish>
                <Publish Event="NewDialog" Value="Confirmation_Dialog">1</Publish>
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="SpawnDialog" Value="Cancel_Dialog">1</Publish>
            </Control>
        </Dialog>

	<!-- Shows the file browser to pick an alternate installation path -->        
        <Dialog Id="Browse_Dialog" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" TabSkip="no" Text="banner.bmp" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>[TitleFont]Change current destination folder</Text>
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>Browse to the destination folder</Text>
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />

            <Control Id="ComboLabel" Type="Text" X="25" Y="58" Width="44" Height="10" TabSkip="no" Text="Look &amp;in:" />
            <Control Id="DirectoryCombo" Type="DirectoryCombo" X="70" Y="55" Width="220" Height="80" Property="_BrowseProperty" Indirect="yes" Fixed="yes" Remote="yes">
                <Subscribe Event="IgnoreChange" Attribute="IgnoreChange" />
            </Control>

            <Control Id="Up" Type="PushButton" X="298" Y="55" Width="19" Height="19" Icon="yes" FixedSize="yes" IconSize="16" Text="up.bmp">
                <Publish Event="DirectoryListUp" Value="0">1</Publish>
            </Control>
            <Control Id="NewFolder" Type="PushButton" X="325" Y="55" Width="19" Height="19" Icon="yes" FixedSize="yes" IconSize="16" Text="new.bmp">
                <Publish Event="DirectoryListNew" Value="0">1</Publish>
            </Control>

            <Control Id="DirectoryList" Type="DirectoryList" X="25" Y="83" Width="320" Height="110" Property="_BrowseProperty" Sunken="yes" Indirect="yes" TabSkip="no" />

            <Control Id="PathLabel" Type="Text" X="25" Y="205" Width="59" Height="10" TabSkip="no" Text="&amp;Folder name:" />
            <Control Id="PathEdit" Type="PathEdit" X="84" Y="202" Width="261" Height="18" Property="_BrowseProperty" Indirect="yes" />

            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Text="[Button_OK]">
                <Publish Event="EndDialog" Value="Return">1</Publish>
            </Control>
            <Control Id="Cancel" Type="PushButton" X="240" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="Reset" Value="0">1</Publish>
                <Publish Event="EndDialog" Value="Return">1</Publish>
            </Control>
        </Dialog>

	<!-- Last chance to back out before we install -->
        <Dialog Id="Confirmation_Dialog" Width="370" Height="270" Title="[ProductName]" TrackDiskSpace="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" TabSkip="no" Text="banner.bmp" />
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>[TitleFont]Ready to Install</Text>
            </Control>
            <Control Id="Description" Type="Text" X="25" Y="23" Width="280" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>This installer is ready to begin the [ProductName] installation</Text>
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />

            <Control Id="Text1" Type="Text" X="25" Y="70" Width="320" Height="80">
                <Text>Click "Install" to begin the installation to "[TARGETDIR]".</Text>
            </Control>
            <Control Id="Text2" Type="Text" X="25" Y="100" Width="320" Height="80">
		<Text>To change any installation settings use "Back" button.   Click "Cancel" to abort installation. </Text>
            </Control>
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="3740" Height="0" />

            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Text="[Button_Back]">
                <Publish Event="NewDialog" Value="Folder_Dialog"></Publish>
            </Control>

            <Control Id="Install" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Text="[Button_Install]">
                <Publish Event="EndDialog" Value="Return">OutOfDiskSpace &lt;&gt; 1</Publish>
                <Publish Event="SpawnDialog" Value="OOS_Dialog">OutOfDiskSpace = 1</Publish>
            </Control>
            
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="SpawnDialog" Value="Cancel_Dialog">1</Publish>
            </Control>
        </Dialog>
        
	<!-- Cancel dialogue: are you sure...? -->
        <Dialog Id="Cancel_Dialog" Width="260" Height="85" Title="[ProductName] [Setup]" NoMinimize="yes">
            <Control Id="Text" Type="Text" X="48" Y="15" Width="194" Height="30">
                <Text>Are you sure you want to cancel [ProductName] installation?</Text>
            </Control>

            <Control Id="Yes" Type="PushButton" X="72" Y="57" Width="56" Height="17" Text="[Button_Yes]">
                <Publish Event="EndDialog" Value="Exit">1</Publish>
            </Control>
            <Control Id="No" Type="PushButton" X="132" Y="57" Width="56" Height="17" Default="yes" Cancel="yes" Text="[Button_No]">
                <Publish Event="EndDialog" Value="Return">1</Publish>
            </Control>
        </Dialog>
        
	<!-- Displayed during installation -->
        <Dialog Id="Progress_Dialog" Width="370" Height="270" Title="[ProductName]" Modeless="yes">
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" TabSkip="no" Text="banner.bmp" />
            <Control Id="Title" Type="Text" X="20" Y="15" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>Installing [ProductName]</Text>
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />

            <Control Id="Text" Type="Text" X="35" Y="65" Width="300" Height="20">
                <Text>Please wait while [ProductName] is installed.</Text>
            </Control>
            <Control Id="StatusLabel" Type="Text" X="35" Y="100" Width="35" Height="10" Text="Status:" />
            <Control Id="ActionText" Type="Text" X="70" Y="100" Width="265" Height="10">
                <Subscribe Event="ActionText" Attribute="Text" />
            </Control>

            <Control Id="ProgressBar" Type="ProgressBar" X="35" Y="115" Width="300" Height="10" ProgressBlocks="yes" Text="Progress done">
                <Subscribe Event="SetProgress" Attribute="Progress" />
            </Control>

            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Back]" />
            <Control Id="Next" Type="PushButton" X="236" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Next]" />
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[Button_Cancel]">
                <Publish Event="SpawnDialog" Value="Cancel_Dialog">1</Publish>
            </Control>
        </Dialog>
        
	<!-- Out Of Space dialog. Called from the Confirmation_Dialog -->
        <Dialog Id="OOS_Dialog" Width="370" Height="270" Title="[ProductName] [Setup]" NoMinimize="yes">
            <Control Id="OK" Type="PushButton" X="304" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[Button_OK]">
                <Publish Event="EndDialog" Value="Return">1</Publish>
            </Control>
            <Control Id="BannerBitmap" Type="Bitmap" X="0" Y="0" Width="374" Height="44" FixedSize="no" TabSkip="no" Text="banner.bmp" />
            <Control Id="Text" Type="Text" X="20" Y="53" Width="330" Height="40">
                <Text>The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).</Text>
            </Control>
            <Control Id="BannerLine" Type="Line" X="0" Y="44" Width="374" Height="0" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Description" Type="Text" X="20" Y="20" Width="280" Height="20" Transparent="yes" NoPrefix="yes">
                <Text>Disk space required for the installation exceeds available disk space.</Text>
            </Control>
            <Control Id="Title" Type="Text" X="15" Y="6" Width="200" Height="15" Transparent="yes" NoPrefix="yes">
                <Text>[TitleFont]Out of Disk Space</Text>
            </Control>
            <Control Id="VolumeList" Type="VolumeCostList" X="20" Y="100" Width="330" Height="120" Sunken="yes" Fixed="yes" Remote="yes">
                <Text>{120}{70}{70}{70}{70}</Text>
            </Control>
        </Dialog>

	<!-- Called whenever a fatal error occurs -->        
        <Dialog Id="Fatal_Dialog" Width="370" Height="270" Title="[ProductName]" NoMinimize="yes">
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[Button_Finish]">
                <Publish Event="EndDialog" Value="Exit">1</Publish>
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Cancel]" />
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" FixedSize="yes" TabSkip="no" Text="dialog.bmp" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Back]" />
            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text>[HeadingFont][ProductName] ended prematurely</Text>
            </Control>
            <Control Id="Description1" Type="Text" X="135" Y="70" Width="220" Height="40" Transparent="yes" NoPrefix="yes">
                <Text>[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again.</Text>
            </Control>
            <Control Id="Description2" Type="Text" X="135" Y="115" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text>Click the Finish button to exit the.</Text>
            </Control>
        </Dialog>

	<!-- Completed installation -->
        <Dialog Id="Exit_Dialog" Width="370" Height="270" Title="[ProductName]" NoMinimize="yes">
            <Control Id="Bitmap" Type="Bitmap" X="0" Y="0" Width="130" Height="234" FixedSize="yes" TabSkip="no" Text="splash.bmp" />

            <Control Id="Title" Type="Text" X="135" Y="20" Width="220" Height="60" Transparent="yes" NoPrefix="yes">
                <Text>[HeadingFont][ProductName] installation complete.</Text>
            </Control>
            <Control Id="Description" Type="Text" X="135" Y="70" Width="220" Height="20" Transparent="yes" NoPrefix="yes">
                <Text>Click the "Finish" button to exit.</Text>
            </Control>

            <Control Id="BottomLine" Type="Line" X="0" Y="234" Width="374" Height="0" />
            <Control Id="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Back]" />
            <Control Id="Finish" Type="PushButton" X="236" Y="243" Width="56" Height="17" Default="yes" Cancel="yes" Text="[Button_Finish]">
                <Publish Event="EndDialog" Value="Return">1</Publish>
            </Control>
            <Control Id="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Disabled="yes" Text="[Button_Cancel]" />
        </Dialog>
            
        
        
        <!-- END DIALOG DEFINITION -->
       
        <InstallUISequence>
            <Custom Action="SET_TARGETDIR" Before="CostInitialize">TARGETDIR=""</Custom>
            <Show Dialog="Splash_Dialog" After="MigrateFeatureStates" />
            <Show Dialog="Progress_Dialog" After="Splash_Dialog" />
            <Show Dialog="Exit_Dialog" OnExit="success" />
            <Show Dialog="Fatal_Dialog" OnExit="error" />
        </InstallUISequence>
        
        <AdminUISequence>
            <Custom Action="SET_TARGETDIR" Before="CostInitialize">TARGETDIR=""</Custom>
            <Show Dialog="Splash_Dialog" After="CostFinalize" />
            <Show Dialog="Progress_Dialog" After="Splash_Dialog" />
            <Show Dialog="Exit_Dialog" OnExit="success" />
            <Show Dialog="Fatal_Dialog" OnExit="error" />
        </AdminUISequence>
    </UI>

  <Binary Id="banner.bmp" SourceFile="banner.bmp" />
  <Binary Id="splash.bmp" SourceFile="splash.bmp" />
  <Binary Id="up.bmp" SourceFile="up.bmp" />
  <Binary Id="new.bmp" SourceFile="new.bmp" />
</Include>
