#-----------------------------------------------------------------------------
# Packages required
#-----------------------------------------------------------------------------
load_package tk_utils
#load_package copy_reads
#if {[info commands tk] != ""} {
#   load_package iwidgets
#}

# Next line can be removed when using the updated newgap_top.tcl
# load_package %L/gap		{}	gap		1

#-----------------------------------------------------------------------------
# Global variables
#-----------------------------------------------------------------------------
set_def CONSENSUS_MODE		2
set_def CONSENSUS_CUTOFF	0.02
set_def QUALITY_CUTOFF		0
set_def CHEM_AS_DOUBLE		0
set_def CONSENSUS_IUB		0
set_def ERROR_SCROLL		1
set_def DIFF_WARNING		20
set_def LOGGING			1
set_def MAX_MENU_ITEMS		40
set_def CHECKDB_AT_STARTUP	-1
set_def ALIGNMENT.OPEN.COST	8
set_def ALIGNMENT.EXTEND.COST	7
set_def ALIGNMENT.MATRIX_FILE	$env(STADTABL)/nuc_matrix
set_def MENU_LEVEL		b
set_def GENETIC_CODE_DIR	$env(STADTABL)/gcodes
set_def GENETIC_CODE		$env(STADTABL)/gcodes/code_1
set_def TEMPLATE_TOLERANCE      1.0
set_def MIN_VECTOR_LENGTH	5
set_def IGNORE_ALL_PTYPE	0
set_def IGNORE_CUSTOM_PTYPE	0


#-----------------------------------------------------------------------------
# Colours
#-----------------------------------------------------------------------------
set_def BACKGROUNDS ""
# If you want Gap4 to use different colours for subsequent gap4s that
# start up, add them as a list. Eg:
#set_def BACKGROUNDS "#c8bfff #c8bf98 #c6f3ad #dbc6c2 #ffffa4 #add6da #c1edf8 #b8cb7d #a8a8a4 #e8db88 bisque #ffa0a0"

set_def	CONTIG_SEL.CURSOR_COLOUR		"blue"
set_def	CONTIG_SEL.CROSSHAIRS_COLOUR		"black"
set_def	CONTIG_SEL.CONTIG_COLOUR		"black"
set_def	CONTIG_SEL.HIGHLIGHT_COLOUR		"hotpink"

set_def	STOP_CODON.TICK_COLOUR			"black"
set_def	STOP_CODON.RULER_COLOUR			"black"
set_def	STOP_CODON.TEXT_COLOUR			"black"

set_def	TEMPLATE.CROSSHAIR_COLOUR		"black"
set_def	TEMPLATE.EDITOR.CROSSHAIR_COLOUR0	"blue"
set_def	TEMPLATE.EDITOR.CROSSHAIR_COLOUR1	"orange4"
set_def	TEMPLATE.EDITOR.CROSSHAIR_COLOUR2	"green3"
set_def	TEMPLATE.EDITOR.CROSSHAIR_COLOUR3	"red"
set_def	TEMPLATE.EDITOR.CROSSHAIR_COLOUR4	"hotpink"

set_def	TEMPLATE.R_ENZ.CUTS_COLOUR		"black"
set_def	TEMPLATE.FORW_REV_COLOUR		"#ff5968"
set_def	TEMPLATE.CONTRADICT_COLOUR		"black"
set_def	TEMPLATE.DIFF_CONTIGS_COLOUR		"green"
set_def	TEMPLATE.ONE_READING_COLOUR		"blue"
set_def	TEMPLATE.PRIMER_UNKNOWN_COLOUR		"red"
set_def	TEMPLATE.PRIMER_FORWARD_COLOUR		"green3"
set_def	TEMPLATE.PRIMER_REVERSE_COLOUR		"orange"
set_def	TEMPLATE.PRIMER_DIFF_CONTIGS_COLOUR	"purple"
set_def TEMPLATE.PRIMER_CUSTOM_FOR_COLOUR	"cyan4"
set_def TEMPLATE.PRIMER_CUSTOM_REV_COLOUR	"orangered"
set_def TEMPLATE.SPAN_CONTIG_COLOUR		"yellow"
set_def TEMPLATE.SPAN_CONTIG_INCONS_COLOUR	"yellow3"

set_def	TEMPLATE.RULER_COLOUR			"black"
set_def	TEMPLATE.HIGHLIGHT_COLOUR		"white"

set_def TAG_BRIEF_FORMAT  \
	{Tag type:%t   Direction:%d   Comment:"%.100c"}

#set_def READ_BRIEF_FORMAT  \
#	{Reading:%n(#%Rn)   Length:%l(%L)   Vector:%Tv   Clone:%Cn   Chemistry:%a   Primer:%P  Tstat:%Tc %c}
set_def READ_BRIEF_FORMAT  \
	{%n(#%Rn) Clone:%Cn Vector:%Tv Type:%P;%a Tmpl:%Tc %c}

set_def CONTIG_BRIEF_FORMAT  \
	{Contig:%n(#%Rn)   Length:%l   %c}

set_def BASE_BRIEF_FORMAT1  \
	{Base confidence:%c  (Probability %p)   Position %P}

set_def BASE_BRIEF_FORMAT2  \
	{Base confidence:%c  (Probability %p)   Position %P   Unpadded position %U}

set_def CONTIG_EDITOR.AUTO_FOCUS		0
set_def CONTIG_EDITOR.LIST_CONFIDENCE.ONLY_NUM_ERRS 0
set_def CONTIG_EDITOR.CUTOFF_COLOUR	grey70
set_def CONTIG_EDITOR.BASE_COLOUR	black
set_def CONTIG_EDITOR.AUTO_DISPLAY_TRACES	0
set_def CONTIG_EDITOR.DISPLAY_MINI_TRACES	0
set_def CONTIG_EDITOR.AUTO_SAVE			0
set_def CONTIG_EDITOR.AMINO_ACID_MODE		0
set_def CONTIG_EDITOR.GROUP_BY			0
set_def CONTIG_EDITOR.SHOW_QUALITY		0
set_def CONTIG_EDITOR.SHOW_CONSENSUS_QUALITY	0
set_def CONTIG_EDITOR.MOVE_ON_EDITS		1
set_def CONTIG_EDITOR.SHOW_UNPADDED		0
set_def CONTIG_EDITOR.TEMPLATE_NAMES		0
#set_def CONTIG_EDITOR.FONT		{9x15Bold}
#set_def CONTIG_EDITOR.FONT_MB		{-*-helvetica-*-r-*-*-*-100-*-*-*-*-*-*}
set_def CONTIG_EDITOR.FONT		{sheet_font}
set_def CONTIG_EDITOR.FONT_MB		{menu_font}
set_def CONTIG_EDITOR.MAX_HEIGHT	29
set_def CONTIG_EDITOR.SEQ_WIDTH		80
set_def CONTIG_EDITOR.NAMES_WIDTH	23
set_def CONTIG_EDITOR.NAMES_XPOS	0
set_def CONTIG_EDITOR.MACRO_AUTOEDIT    0
set_def CONTIG_EDITOR.TAG_POPUPS        0

set_def CONTIG_EDITOR.SE_INS_ANY		0
set_def CONTIG_EDITOR.SE_DEL_READ		0
set_def CONTIG_EDITOR.SE_INS_CONS		0
set_def CONTIG_EDITOR.SE_DEL_DASH_CONS		1
set_def CONTIG_EDITOR.SE_DEL_ANY_CONS		0
set_def CONTIG_EDITOR.SE_REPLACE_CONS		0
set_def CONTIG_EDITOR.SE_READ_SHIFT		0
set_def CONTIG_EDITOR.SE_TRANS_ANY		0
set_def CONTIG_EDITOR.SE_UPPERCASE		1
set_def CONTIG_EDITOR.SE_EDIT_MODE		0
set_def CONTIG_EDITOR.SE_SET.1			{0 0 0 1 0 0 0 0 1 1}
set_def CONTIG_EDITOR.SE_SET.2			{1 1 1 1 0 1 1 0 1 1}
set_def CONTIG_EDITOR.SE_FAST_DELETE_ANNOTATION 0
set_def CONTIG_EDITOR.INSERTION_CONFIDENCE	100
set_def CONTIG_EDITOR.REPLACE_CONFIDENCE	100

set_def CONTIG_EDITOR.TRACE_DIFF		0
set_def CONTIG_EDITOR.TRACE_CONS_MATCH		1
set_def CONTIG_EDITOR.TRACE_CONS_SELECT		1
set_def CONTIG_EDITOR.TRACE_DIFF_ALGORITHM	0
set_def CONTIG_EDITOR.TRACE_DIFF_SCALE		1
set_def CONTIG_EDITOR.TRACE_LOCK		1

set_def CONTIG_EDITOR.DISAGREEMENTS	0
set_def CONTIG_EDITOR.DISAGREE_MODE	1
set_def CONTIG_EDITOR.DISAGREE_CASE	1
set_def CONTIG_EDITOR.DISAGREE_QUAL	0
set_def CONTIG_EDITOR.DIFF_COLOUR	"DeepSkyBlue"

set_def CONTIG_EDITOR.COMPARE_STRANDS	0

set_def CONTIG_EDITOR.SHOW_EDITS	0
set_def CONTIG_EDITOR.EDIT_DEL_COLOUR	"red"
set_def CONTIG_EDITOR.EDIT_BASE_COLOUR	"#ff9090"
set_def CONTIG_EDITOR.EDIT_PAD_COLOUR	"#90ee90"
set_def CONTIG_EDITOR.EDIT_CONF_COLOUR	"#6060ff"

set_def CONTIG_EDITOR.TEMP_DIST_COLOUR    "#bbbbbb"
set_def CONTIG_EDITOR.TEMP_STRAND_COLOUR  "#FF3939"
set_def CONTIG_EDITOR.TEMP_PRIM_COLOUR    "#5959FF"
set_def CONTIG_EDITOR.TEMP_OTHER_COLOUR   "#555555"
set_def CONTIG_EDITOR.TEMP_END_COLOUR     "#dddddd"
set_def CONTIG_EDITOR.TEMP_ENDSPAN_COLOUR "#dd55dd"

#set_def CONTIG_EDITOR.QUAL0_COLOUR	"#494949"
#set_def CONTIG_EDITOR.QUAL1_COLOUR	"#595959"
#set_def CONTIG_EDITOR.QUAL2_COLOUR	"#696969"
#set_def CONTIG_EDITOR.QUAL3_COLOUR	"#797979"
#set_def CONTIG_EDITOR.QUAL4_COLOUR	"#898989"
#set_def CONTIG_EDITOR.QUAL5_COLOUR	"#999999"
#set_def CONTIG_EDITOR.QUAL6_COLOUR	"#a9a9a9"
#set_def CONTIG_EDITOR.QUAL7_COLOUR	"#b9b9b9"
#set_def CONTIG_EDITOR.QUAL8_COLOUR	"#cfcfcf"
#set_def CONTIG_EDITOR.QUAL9_COLOUR	"#d9d9d9"

# Better for phred values
set_def CONTIG_EDITOR.QUAL0_COLOUR     "#494949"
set_def CONTIG_EDITOR.QUAL1_COLOUR     "#696969"
set_def CONTIG_EDITOR.QUAL2_COLOUR     "#898989"
set_def CONTIG_EDITOR.QUAL3_COLOUR     "#a9a9a9"
set_def CONTIG_EDITOR.QUAL4_COLOUR     "#b9b9b9"
set_def CONTIG_EDITOR.QUAL5_COLOUR     "#c9c9c9"
set_def CONTIG_EDITOR.QUAL6_COLOUR     "#d9d9d9"
set_def CONTIG_EDITOR.QUAL7_COLOUR     "#e0e0e0"
set_def CONTIG_EDITOR.QUAL8_COLOUR     "#e8e8e8"
set_def CONTIG_EDITOR.QUAL9_COLOUR     "#f0f0f0"

set_def CONTIG_EDITOR.QUAL_IGNORE	"#ff5050"

set_def NAVIGATION.SELECT_COLOUR        "bisque"

set_def CONTIG_EDITOR.SEARCH.POSITION_DEF		""
set_def CONTIG_EDITOR.SEARCH.UPOSITION_DEF      	""
set_def CONTIG_EDITOR.SEARCH.ANNO_DEF			""
set_def CONTIG_EDITOR.SEARCH.SEQUENCE_DEF		"{} 0"
set_def CONTIG_EDITOR.SEARCH.CONSQUALITY_DEF		30
set_def CONTIG_EDITOR.SEARCH.FILE_DEF			""
set_def CONTIG_EDITOR.SEARCH.NAME_DEF			""
set_def CONTIG_EDITOR.SEARCH.DISCREPANCY_DEF		25
set_def CONTIG_EDITOR.SEARCH.CONSDISCREPANCY_DEF	70
set_def CONTIG_EDITOR.SEARCH.TAG_DEF			COMM
set_def CONTIG_EDITOR.SEARCH.AUTO_EDIT_TAG              0

# Default search type.
# Choose from position, uposition, problem, anno, sequence, quality,
# consquality, file, name, edit, verifyand, verifyor, discrepancy, tag.
set_def CONTIG_EDITOR.SEARCH.DEFAULT_TYPE	consquality
set_def CONTIG_EDITOR.SEARCH.DEFAULT_DIRECTION	forward
set_def CONTIG_EDITOR.SEARCH.DEFAULT_STRAND	+
set_def CONTIG_EDITOR.SEARCH.DEFAULT_WHERE	3

set_def CONTIG_EDITOR.STATUS_STRAND	0
set_def CONTIG_EDITOR.STATUS_FRAME1P	0
set_def CONTIG_EDITOR.STATUS_FRAME2P	0
set_def CONTIG_EDITOR.STATUS_FRAME3P	0
set_def CONTIG_EDITOR.STATUS_FRAME1M	0
set_def CONTIG_EDITOR.STATUS_FRAME2M	0
set_def CONTIG_EDITOR.STATUS_FRAME3M	0
set_def CONTIG_EDITOR.STATUS_AUTO_TRANSLATE	0

# This controls whether the Delete key deletes to the right, as in Motif
# and Windows styles, or deletes to the left like Backspace.
if {"$tcl_platform(platform)" == "windows"} {
   set_def CONTIG_EDITOR.DELETE_RIGHT	1
} else {
   set_def CONTIG_EDITOR.DELETE_RIGHT	0
}

# These control whether the undo information is stored by default. If you
# routinely align enormous contigs in the join editor then you may wish to
# disable storing the undo information (as this can consume LOTS of memory).
set_def CONTIG_EDITOR.STORE_UNDO        1 
set_def CONTIG_EDITOR.MUTATIONS_TAGGED  1
set_def CONTIG_EDITOR.MUTATIONS_SORT	1
set_def CONTIG_EDITOR.MUTATIONS_MINQUAL 20
set_def JOIN_EDITOR.STORE_UNDO          1
set_def CONTIG_EDITOR.MOUSEWHEEL_SPEED  4

# Modifying these will control when strip pads thinks an "entire column of
# pads" really is one. This allows it to be fooled into deleted columns that
# are almost pads. It's definition is - calculate the consensus and if it's a
# pad then it's an entire column. The consensus_mode 0 (frequency) and cutoff
# 1 (100%) are the defaults, which therefore really do mean entirely pads.
set_def CONTIG_EDITOR.STRIP_PADS.CONSENSUS_MODE 0
set_def CONTIG_EDITOR.STRIP_PADS.CONSENSUS_CUTOFF 1

set_def TRACE_DISPLAY.CUTOFF_COLOUR	grey70
set_def TRACE_DISPLAY.BACKGROUND	white
set_def TRACE_DISPLAY.XMAG		150
set_def TRACE_DISPLAY.DIRECTION		bottom
set_def TRACE_DISPLAY.TRACE_HEIGHT	150
set_def TRACE_DISPLAY.ROWS		5
set_def TRACE_DISPLAY.COLUMNS		1
set_def TRACE_DISPLAY.WINDOW_WIDTH	1000
set_def TRACE_DISPLAY.FULL_NAME		1
set_def TRACE_DISPLAY.SHOW_CONFIDENCE	0
set_def TRACE_DISPLAY.COMPACT_MODE	1
set_def TRACE_DISPLAY.LINE_WIDTH	0

# This defines the type, number, and order of traces shown when "auto-display
# traces" is enabled and a problem is searched for.
# The format is a space separated list of trace types. The valid types are:
#
# +     Best +ve strand trace (any) agreeing with consensus
# +p    Best +ve strand dye-primer trace agreeing with consensus
# +t    Best +ve strand dye-terminator trace agreeing with consensus
# -     Best -ve strand trace (any) agreeing with consensus
# -p    Best -ve strand dye-primer trace agreeing with consensus
# -t    Best -ve strand dye-terminator trace agreeing with consensus
# d     Best trace disagreeing with consensus
# +d    Best +ve strand trace disagreeing with consensus
# -d    Best -ve strand trace disagreeing with consensus
# +2    2nd best +ve strand trace (any) agreeing with consensus
# +2p   2nd best +ve strand dye-primer trace agreeing with consensus
# +2t   2nd best +ve strand dye-terminator trace agreeing with consensus
# -2    2nd best -ve strand trace (any) agreeing with consensus
# -2p   2nd best -ve strand dye-primer trace agreeing with consensus
# -2t   2nd best -ve strand dye-terminator trace agreeing with consensus
# 2d    2nd best trace disagreeing with consensus
# +2d   2nd best +ve strand trace disagreeing with consensus
# -2d   2nd best -ve strand trace disagreeing with consensus

set_def CONTIG_EDITOR.AUTO_DISPLAY_TRACES_CONF "+ - +d -d"
set_def CONTIG_EDITOR.AUTO_DIFF_TRACES	0
set_def CONTIG_EDITOR.READ_PAIR_TRACES	0

set_def CHECK_ASSEMBLY.COLOUR		green4
set_def READPAIR.COLOUR			#0000FF
set_def FINDREP.COLOUR			#FF3030
set_def FIJ.COLOUR			#000000
set_def FINDOLIGO.COLOUR		purple


#-----------------------------------------------------------------------------
# Window sizes
#-----------------------------------------------------------------------------
set_def	CONTIG_SEL.PLOT_WIDTH		500
set_def	CONTIG_SEL.PLOT_HEIGHT		50

set_def	R_ENZ.PLOT_WIDTH		700
set_def	R_ENZ.PLOT_HEIGHT		500
set_def	R_ENZ.NAME_WIDTH		100
set_def	R_ENZ.RULER_HEIGHT		30

set_def	STOP_CODON.PLOT_WIDTH		700
set_def	STOP_CODON.PLOT_HEIGHT		70
set_def	STOP_CODON.NAME_WIDTH		100
set_def	STOP_CODON.RULER_HEIGHT		30

set_def	TEMPLATE.PLOT_WIDTH		700
set_def	TEMPLATE.PLOT_HEIGHT		400
set_def	TEMPLATE.RULER_HEIGHT		35

#-----------------------------------------------------------------------------
# Window names
#-----------------------------------------------------------------------------
set_def CONTIG_SEL.WIN		.contig_sel
set_def CONTIG_CSV.WIN		.cs_v
set_def CONTIG_CSP.WIN		.cs_plot
set_def TEXTBOXGEN.WIN		.text_box
set_def QUALITY_PLOT.WIN	.quality_plot
set_def FIJ.WIN			.fij
set_def AUTO_ASSEMBLE.1.WIN	.shotgun
set_def AUTO_ASSEMBLE.2.WIN	.screen
set_def AUTO_ASSEMBLE.3.WIN	.one_contig
set_def AUTO_ASSEMBLE.4.WIN	.new_contig
set_def AUTO_ASSEMBLE.5.WIN	.assemble_into_single_stranded_regions
set_def AUTO_ASSEMBLE.6.WIN	.ignore_previous_data
set_def FINDREP.WIN		.find_repeats
set_def BREAK_CONTIG.WIN	.break_contig
set_def LONGGELS.WIN		.long_gels
set_def TTERM.WIN		.compressions_stops
set_def TEMPLATE.WIN		.show_templates
set_def TEMPLATE.TEMPLATE.WIN	.items
set_def TEMPLATE.CURSOR1	.cursor_t
set_def TEMPLATE.CURSOR2	.cursor_l
set_def READING_LIST.WIN	.reading_list
set_def SHOWREL.WIN		.show_relationships
set_def DIS_READINGS.WIN	.disassemble_readings
set_def EXTRACT.WIN		.extract_readings
set_def PREASS.WIN		.preassemble
set_def CONTIG_EDITOR.WIN	.cedit
set_def TRACE_DISPLAY.WIN	.traces
set_def TAG_EDITOR.WIN		.tag
set_def DOCTOR_DATABASE.WIN	.doctor
set_def COMPLEMENT_CONTIG.WIN	.complement_contig
set_def QUALITY_CLIP.WIN	.quality_clip
set_def N_CLIP.WIN		.nbase_clip
set_def Q_CLIP_ENDS.WIN		.qclip_ends
set_def DIFFERENCE_CLIP.WIN	.difference_clip
set_def DOUBLE_STRAND.WIN	.double_strand
set_def SELECT_TAGS.WIN		.select_tags
set_def CONSENSUS.1.WIN		.normal
set_def CONSENSUS.2.WIN		.extended
set_def CONSENSUS.3.WIN		.unfinished
set_def CONSENSUS.4.WIN		.quality
set_def LIST_LISTS.WIN		.list_lists
set_def DELETE_LIST.WIN		.delete_list
set_def LOAD_LIST.WIN		.load_list
set_def SAVE_LIST.WIN		.save_list
set_def EDIT_LIST.WIN		.edit_list
set_def CREATE_LIST.WIN		.create_list
set_def PRINT_LIST.WIN		.print_list
set_def COPY_LIST.WIN		.copy_list
set_def CONTIGS_TO_LIST.WIN	.contigs_to_readings
set_def SUGGEST_PRIMERS.WIN	.suggest_primers
set_def CALC_QUALITY.WIN	.calc_quality
set_def READPAIR.WIN		.read_pairs
set_def MINIMAL_COVERAGE.WIN	.minimal_coverage
set_def UNATTACHED_READINGS.WIN .unattached_readings
set_def CONFIGURE.WIN		.configure
set_def CONFMAXSEQ.WIN		.confmaxseq
set_def COPY_DATABASE.WIN	.copy_database
set_def ENTER_TAGS.WIN		.enter_tags
set_def R_ENZ.WIN		.restriction_enzymes
set_def R_ENZ_LIST.WIN		.list_of_restriction_enzymes
set_def R_ENZ_LIST2.WIN		.list_of_restriction_enzymes2
set_def STOP_CODON_DIAL.WIN	.stop_codons_dialog
set_def STOP_CODON.WIN		.stop_codons
set_def DIRECT_ASSEMBLY.WIN	.direct_assembly
set_def CHECK_ASSEMBLY.WIN	.check_assembly
set_def DUMP_CONTIG.WIN		.dump_contig
set_def SAVE_CON_TRACE.WIN	.consensus_trace
set_def FINDOLIGO.WIN		.find_oligos
set_def FIND_PROBES.WIN		.suggest_probes
set_def LIST_CONFIDENCE.WIN	.list_confidence
set_def SHUFFLE_PADS.WIN	.shuffle_pads

#-----------------------------------------------------------------------------
# Tag type lists.
# Combine out of:
#	*		for all
#	-COMM		except for COMMent tags
#	COMM or +COMM	with COMMent tags
# Eg "* -SVEC -CVEC" for all tags except the vector ones.
#-----------------------------------------------------------------------------
set_def CONTIG_SEL.TAGS		{}
set_def TEMPLATE.TAGS		{*}
set_def CONTIG_EDITOR.TAGS	{* -BIOL}
set_def CONSENSUS.TAGS		{REPT ALUS MASK}
set_def AUTO_ASSEMBLE.TAGS	{REPT ALUS MASK}
set_def FIJ.TAGS		{REPT ALUS MASK}
set_def FINDREP.TAGS		{REPT ALUS MASK}
set_def FINDOLIGO.TAGS		{OLIG}

#-----------------------------------------------------------------------------
# Useful common questions - asked by many options
#-----------------------------------------------------------------------------

set_defx defs_list	NAME	"List or file name"
set_defx defs_list	VALUE	""

set_defx defs_fofn	NAME	"File of filenames"
set_defx defs_fofn	VALUE	""

set_defx defs_forn	NAME	"File of reading names"
set_defx defs_forn	VALUE	""

set_defx defs_fof	NAME	"File for names of failures"
set_defx defs_forn	VALUE	""

set_defx defs_rn		NAME	"Gel reading name"
set_defx defs_rn		VALUE	""

set_defx defs_usefofn	NAME	"Use file of filenames"
set_defx defs_usefofn	VALUE	1

set_defx defs_minval	NAME	"Minimum value"
set_defx defs_minval	MIN	0
set_defx defs_minval	MAX	0
set_defx defs_minval	VALUE	0

set_defx defs_seltask	NAME	"Select task"
set_defx defs_seltask	VALUE	1

set_defx defs_procmode	NAME		"Select processing mode"
set_defx defs_procmode	VALUE		1
set_defx defs_procmode	BUTTON.1	"Process all contigs"
set_defx defs_procmode	BUTTON.2	"Select contig"

set_defx defs_maxmis	NAME	"Maximum percent mismatch"
set_defx defs_maxmis	MIN	0.00
set_defx defs_maxmis	MAX	100.0
set_defx defs_maxmis	RES	0.01

#FIXME - remove these eventually!
set_defx defs_l_or_f	NAME		"Save values in"
set_defx defs_l_or_f	VALUE		2
set_defx defs_l_or_f	BUTTON.1	neither
set_defx defs_l_or_f	BUTTON.2	list
set_defx defs_l_or_f	BUTTON.3	file

set_defx defs_hidden	NAME		"Use hidden data"
set_defx defs_hidden	VALUE		0		

set_defx defs_f_or_l_in	WHICH.NAME	"Input from"
set_defx defs_f_or_l_in	WHICH.BUTTONS	{list file}
set_defx defs_f_or_l_in	WHICH.VALUE	2
set_defx defs_f_or_l_in	NAME.NAME	"List or file name"
set_defx defs_f_or_l_in	NAME.BROWSE	"Browse"
set_defx defs_f_or_l_in	NAME.VALUE	""

set_defx defs_c_in	WHICH.NAME	"Input contigs from"
set_defx defs_c_in	WHICH.BUTTONS	{list file {{all contigs}} single}
set_defx defs_c_in	WHICH.VALUE	3
set_defx defs_c_in	NAME.NAME	"List or file name"
set_defx defs_c_in	NAME.BROWSE	"Browse"
set_defx defs_c_in	NAME.VALUE	""

set_defx defs_f_or_l_out	WHICH.NAME	"Output to"
set_defx defs_f_or_l_out	WHICH.BUTTONS	{list file}
set_defx defs_f_or_l_out	WHICH.VALUE	2
set_defx defs_f_or_l_out	NAME.NAME	"List or file name"
set_defx defs_f_or_l_out	NAME.BROWSE	"Browse"
set_defx defs_f_or_l_out	NAME.VALUE	""

set_defx defs_format	NAME		"Select format"
set_defx defs_format	VALUE		2
set_defx defs_format	BUTTON.1	staden
set_defx defs_format	BUTTON.2	fasta
set_defx defs_format	BUTTON.3	fastq
set_defx defs_format	BUTTON.4	experiment

# Globally used questions
set_def GLOBAL.READING		$defs_rn

#-----------------------------------------------------------------------------
# The Primer3 defaults
#-----------------------------------------------------------------------------
set_def PRIMER.min_tm 50
set_def PRIMER.opt_tm 55
set_def PRIMER.max_tm 60
set_def PRIMER.min_gc 20
set_def PRIMER.opt_gc 50
set_def PRIMER.max_gc 80
set_def PRIMER.min_len 17
set_def PRIMER.opt_len 20
set_def PRIMER.max_len 23
set_def PRIMER.max_poly_x 5
set_def PRIMER.self_any 5
set_def PRIMER.self_end 3
set_def PRIMER.gc_clamp 1
set_def PRIMER.max_end_stability 9

#-----------------------------------------------------------------------------
# Our options
#-----------------------------------------------------------------------------

# "Screen against vector" and "screen against enzymes" share a few
# questions:

#contig identifer widget
set_def CONTIGID.NAME		"Contig identifier"
set_def CONTIGID.VALUE		""

#readings list 
set_def READING_LIST.INFILE			$defs_f_or_l_in
set_def READING_LIST.INFILE.WHICH.NAME		"Input readings from"
set_def READING_LIST.INFILE.WHICH.BUTTONS	{list file }
set_def READING_LIST.INFILE.WHICH.VALUE		1

#find read pair
set_def READPAIR.INFILE			$defs_c_in
set_def READPAIR.INFILE.WHICH.BUTTONS	{list file {{all contigs}}}
set_def READPAIR.LINEWIDTH		2

#find repeats
set_def FINDREP.INFILE			$defs_c_in

set_def FINDREP.MINREP.NAME		"Minimum Repeat"
set_def FINDREP.MINREP.MIN		8
set_def FINDREP.MINREP.MAX		1000
set_def FINDREP.MINREP.VALUE		25

set_def FINDREP.SELTASK			$defs_seltask
set_def FINDREP.SELTASK.BUTTON.1	"Find direct repeats"
set_def FINDREP.SELTASK.BUTTON.2	"Find inverted repeats"
set_def FINDREP.SELTASK.BUTTON.3	"Find both"

set_def	FINDREP.SELMODE.NAME		"Select Masking"
set_def	FINDREP.SELMODE.VALUE		2
set_def	FINDREP.SELMODE.BUTTON.1	"Mask active tags"
set_def	FINDREP.SELMODE.BUTTON.2	"No masking"

set_def FINDREP.PROCMODE		$defs_procmode

set_def FINDREP.ADDTAGS.NAME		"Add tags to database"
set_def FINDREP.ADDTAGS.VALUE		1

set_def FINDREP.SAVETAGS.SAVENAME.NAME	"File name"
set_def FINDREP.SAVETAGS.SAVENAME.VALUE	""
set_def FINDREP.SAVETAGS.SAVEYN.NAME	"Save tags to file"
set_def FINDREP.SAVETAGS.SAVEYN.VALUE	0

set_def FINDREP.LINEWIDTH		2

#Show relationships
set_def SHOWREL.PROCMODE		$defs_procmode
set_def SHOWREL.INFILE			$defs_c_in
set_def SHOWREL.INFILE.NAME.VALUE	"contigs"
set_def SHOWREL.POS.NAME		"Show readings in positional order"
set_def SHOWREL.POS.VALUE		1

#Hidden data selection sub-dialogue
set_def HIDDEN.MODE.NAME		"Use confidence values"
set_def HIDDEN.MODE.VALUE		1

set_def HIDDEN.UNC.LABEL		"Uncalled base parameters"
set_def HIDDEN.UNC.WINSIZE.NAME		"Window size"
set_def HIDDEN.UNC.WINSIZE.MIN		1
set_def HIDDEN.UNC.WINSIZE.MAX		200
set_def HIDDEN.UNC.WINSIZE.VALUE	50

set_def HIDDEN.UNC.MAXDASH.NAME		"Max number of uncalled bases in window"
set_def HIDDEN.UNC.MAXDASH.MIN		1
set_def HIDDEN.UNC.MAXDASH.MAX		20
set_def HIDDEN.UNC.MAXDASH.VALUE	5

set_def HIDDEN.CONF.LABEL		"Confidence value parameters"
set_def HIDDEN.CONF.WINSIZE.NAME	"Window size"
set_def HIDDEN.CONF.WINSIZE.MIN		1
set_def HIDDEN.CONF.WINSIZE.MAX		200
set_def HIDDEN.CONF.WINSIZE.VALUE	50

set_def HIDDEN.CONF.MINCONF.NAME	"Minimum average confidence"
set_def HIDDEN.CONF.MINCONF.MIN		0
set_def HIDDEN.CONF.MINCONF.MAX		100
set_def HIDDEN.CONF.MINCONF.VALUE	15

#Find internal joins
set_def FIJ.INFILE			$defs_c_in
set_def FIJ.INFILE.WHICH.BUTTONS		{list file {{all contigs}}}
set_def FIJ.SELTASK			$defs_seltask
set_def FIJ.SELTASK.NAME		"Select task:"
set_def FIJ.SELTASK.BUTTON.1		"Probe all against all"
set_def FIJ.SELTASK.BUTTON.2		"Probe with single contig"

set_def FIJ.MINOVERLAP.NAME		"Minimum overlap"
set_def FIJ.MINOVERLAP.MIN		10
set_def FIJ.MINOVERLAP.MAX		1000
set_def FIJ.MINOVERLAP.VALUE		20

set_def FIJ.MINMATCH.NAME		"Minimum initial match length"
set_def FIJ.MINMATCH.MIN		0
set_def FIJ.MINMATCH.MAX		1000
set_def FIJ.MINMATCH.VALUE		15

set_def FIJ.MAXDIAG.NAME		"Diagonal threshold"
set_def FIJ.MAXDIAG.MIN			1.0e-40
set_def FIJ.MAXDIAG.MAX			1.0e-4
set_def FIJ.MAXDIAG.VALUE		1.0e-8

set_def FIJ.BANDSIZE.NAME		"Alignment band size (percent)"
set_def FIJ.BANDSIZE.MIN		1
set_def FIJ.BANDSIZE.MAX		100
set_def FIJ.BANDSIZE.VALUE		5

set_def FIJ.MAXMIS			$defs_maxmis
set_def FIJ.MAXMIS.VALUE		30.00

set_def FIJ.WORDLENGTH.NAME		"Word length"
set_def FIJ.WORDLENGTH.BUTTON.1		8
set_def FIJ.WORDLENGTH.BUTTON.2		4
set_def FIJ.WORDLENGTH.VALUE		1


set_def FIJ.HIDDEN.WINSIZE.NAME		"Window length"
set_def FIJ.HIDDEN.MAXDASH.NAME		"Window length"
set_def FIJ.HIDDEN			$defs_hidden

set_def FIJ.MINCONF.NAME		"Minimum confidence"
set_def FIJ.MINCONF.MIN		        0
set_def FIJ.MINCONF.MAX		        100
set_def FIJ.MINCONF.VALUE		8

set_def FIJ.SELMODE.NAME		"Select Mode" 
set_def FIJ.SELMODE.VALUE		1
set_def FIJ.SELMODE.BUTTON.1		"Use standard consensus"
set_def FIJ.SELMODE.BUTTON.2		"Mark active tags"
set_def FIJ.SELMODE.BUTTON.3		"Mask active tags"

set_def FIJ.LINEWIDTH			2

set_def FIJ.MAX_ALIGNMENT		4000

# Alignmode 1 = quick, 2 = sensitive (slower) 
set_def FIJ.ALIGN_MODE          1 
 
# Only applies for the quick algorithm 
set_def FIJ.USEBAND.NAME        "Use banded alignment" 
set_def FIJ.USEBAND.VALUE       1 


#Auto assemble
set_def AUTO_ASSEMBLE.USE_EXP_ARCHIVES   0
set_def AUTO_ASSEMBLE.MASKING.NAME  "Apply masking"
set_def AUTO_ASSEMBLE.MASKING.VALUE  0

set_def AUTO_ASSEMBLE.DISPMODE.NAME	"Select display mode"
set_def AUTO_ASSEMBLE.DISPMODE.VALUE	1
set_def AUTO_ASSEMBLE.DISPMODE.BUTTON.1	"Hide all alignments"
set_def AUTO_ASSEMBLE.DISPMODE.BUTTON.2	"Show passed alignments"
set_def AUTO_ASSEMBLE.DISPMODE.BUTTON.3	"Show all alignments"
set_def AUTO_ASSEMBLE.DISPMODE.BUTTON.4	"Show only failed alignments"

set_def AUTO_ASSEMBLE.MINMATCH.NAME	"Minimum initial match"
set_def AUTO_ASSEMBLE.MINMATCH.MIN	14
set_def AUTO_ASSEMBLE.MINMATCH.MAX	300
set_def AUTO_ASSEMBLE.MINMATCH.VALUE	20

set_def AUTO_ASSEMBLE.MAXPADS.NAME	"Maximum pads per read"
set_def AUTO_ASSEMBLE.MAXPADS.MIN	0
set_def AUTO_ASSEMBLE.MAXPADS.MAX	100
set_def AUTO_ASSEMBLE.MAXPADS.VALUE	25

set_def AUTO_ASSEMBLE.MISMATCH.NAME	"Maximum percent mismatch"
set_def AUTO_ASSEMBLE.MISMATCH.MIN	0.00
set_def AUTO_ASSEMBLE.MISMATCH.MAX	100.0
set_def AUTO_ASSEMBLE.MISMATCH.VALUE	5.00
set_def AUTO_ASSEMBLE.MISMATCH.DIGITS	0
set_def AUTO_ASSEMBLE.MISMATCH.RES	0.01

set_def AUTO_ASSEMBLE.SAVEALIGN		$defs_f_or_l_out
set_def AUTO_ASSEMBLE.SAVEALIGN.WHICH.NAME  "Save alignment scores in "
set_def AUTO_ASSEMBLE.INFILE		$defs_f_or_l_in
set_def AUTO_ASSEMBLE.INFILE.WHICH.NAME "Input reading filenames from"
if ![catch {set tmptmp $env(BIOLIMS_CONF)}] {
    set_def AUTO_ASSEMBLE.INFILE.WHICH.BUTTONS	{list file selection BioLIMS}
} else {
    set_def AUTO_ASSEMBLE.INFILE.WHICH.BUTTONS	{list file selection}
}

set_def AUTO_ASSEMBLE.FAILS		$defs_f_or_l_out
set_def AUTO_ASSEMBLE.FAILS.WHICH.NAME	"Save failures to"

set_def AUTO_ASSEMBLE.FOF.MODE		$defs_l_or_f
set_def AUTO_ASSEMBLE.FOF.MODE.NAME	"Save failures in"
set_def AUTO_ASSEMBLE.FOF.MODE.VALUE	1
set_def AUTO_ASSEMBLE.FOF.FILE.NAME	"Name for failures"
set_def AUTO_ASSEMBLE.FOF.FILE.VALUE	"fails"

set_def AUTO_ASSEMBLE.HIDDEN		$defs_hidden

set_def AUTO_ASSEMBLE.PERMITJOINS.NAME	"Permit joins"
set_def AUTO_ASSEMBLE.PERMITJOINS.VALUE	 1

set_def AUTO_ASSEMBLE.FAILURE.NAME	"Select alignment failure mode"
set_def AUTO_ASSEMBLE.FAILURE.BUTTON.1	"Reject failures"
set_def AUTO_ASSEMBLE.FAILURE.BUTTON.2	"Enter all readings"
set_def AUTO_ASSEMBLE.FAILURE.VALUE	2

set_def AUTO_ASSEMBLE.SCORE.NAME	"Save alignment scores in a file"
set_def AUTO_ASSEMBLE.SCORE.VALUE	1
set_def AUTO_ASSEMBLE.SCORE.FILE.NAME	"File for names and scores"
set_def AUTO_ASSEMBLE.SCORE.FILE.VALUE	scores

set_def AUTO_ASSEMBLE.POORDATA.NAME	"Use poor data"
set_def AUTO_ASSEMBLE.POORDATA.VALUE	1


#disassemble readings
set_def DIS_READINGS.INFILE		$defs_f_or_l_in
set_def DIS_READINGS.INFILE.WHICH.NAME	"Input reading names from"
set_def DIS_READINGS.INFILE.WHICH.BUTTONS	{list file single}

set_def DIS_READINGS.SELTASK		$defs_seltask
set_def DIS_READINGS.SELTASK.BUTTON.1	"Remove readings from database"
set_def DIS_READINGS.SELTASK.BUTTON.2	"Split into single-read contigs"
set_def DIS_READINGS.SELTASK.BUTTON.3	"Move readings to new contigs"
set_def DIS_READINGS.SELTASK.VALUE	3

set_def DIS_READINGS.DUPCONSTAGS.VALUE	1

#suggest long gels
set_def LONGGELS.GLEN.NAME		"Estimated long reading length"
set_def LONGGELS.GLEN.VALUE		700
set_def LONGGELS.INFILE			$defs_c_in

#suggest long gels
set_def TTERM.TLEN.NAME			"Estimated reading length"
set_def TTERM.TLEN.VALUE		200
set_def TTERM.INFILE			$defs_c_in

#extract readings
set_def EXTRACT.INFILE			$defs_f_or_l_in
set_def EXTRACT.INFILE.WHICH.NAME	"Input reading names from"
set_def EXTRACT.INFILE.WHICH.BUTTONS	{list file single}
set_def EXTRACT.DEST.NAME		"Destination directory"
set_def EXTRACT.DEST.VALUE		"extracts"
set_def EXTRACT.FORMAT.NAME		{Output format}
set_def EXTRACT.FORMAT.VALUE		1
set_def EXTRACT.FORMAT.B1		Normal
#set_def EXTRACT.FORMAT.B2		Pre-assemble
set_def EXTRACT.FORMAT.B2		{Directed assembly, anchor left}
set_def EXTRACT.FORMAT.B3		{Directed assembly, anchor start}

#preassemble
#set_def PREASS.USEFOFN.FORN		$defs_forn
#set_def PREASS.USEFOFN.FORN.VALUE	"files3"
set_def PREASS.INPUT.NAME		"Input reading filenames from"

#quality clip
set_def QUALITY_CLIP.MINQUAL.NAME	"Minimum average quality at ends"
set_def QUALITY_CLIP.MINQUAL.MIN	0
set_def QUALITY_CLIP.MINQUAL.MAX	50
set_def QUALITY_CLIP.MINQUAL.VALUE	15
set_def QUALITY_CLIP.INFILE		$defs_c_in

#N-base clip
set_def N_CLIP.INFILE			$defs_c_in

#Quality clip ends
set_def Q_CLIP_ENDS.INFILE		$defs_c_in

#difference clip
set_def DIFFERENCE_CLIP.INFILE		$defs_c_in
set_def DIFFERENCE_CLIP.TAG.TITLE	"Add DIFF tags"
set_def DIFFERENCE_CLIP.TAG.DEFAULT	0

#double stranding
set_def DOUBLE_STRAND.MAXMIS.NAME	"Maximum number of mismatches"
set_def DOUBLE_STRAND.MAXMIS.VALUE	8
set_def DOUBLE_STRAND.MAXPERC.NAME	"Maximum percentage of mismatches"
set_def DOUBLE_STRAND.MAXPERC.MIN	0
set_def DOUBLE_STRAND.MAXPERC.MAX	100
set_def DOUBLE_STRAND.MAXPERC.VALUE	8
set_def DOUBLE_STRAND.INFILE		$defs_c_in

#list code
set_def DELETE_LIST.LISTNAME		"list name"
set_def LOAD_LIST.FILENAME		"file name"
set_def LOAD_LIST.LISTNAME		"list name"
set_def SAVE_LIST.FILENAME		"file name"
set_def SAVE_LIST.LISTNAME		"list name"
set_def EDIT_LIST.LISTNAME		"list name"
set_def CREATE_LIST.LISTNAME		"list name"
set_def PRINT_LIST.LISTNAME		"list name"
set_def COPY_LIST.FROMLIST		"from list name"
set_def COPY_LIST.TOLIST		"to list name"
set_def CONTIGS_TO_LIST.INFILE		       $defs_c_in
set_def CONTIGS_TO_LIST.OUTFILE		       $defs_f_or_l_out
set_def CONTIGS_TO_LIST.OUTFILE.WHICH.NAME     "Save reading names in"

#calculate consensus
set_def CONSENSUS.INFILE			$defs_c_in
set_def CONSENSUS.SELMASK.NAME			"Select mode"
set_def CONSENSUS.SELMASK.VALUE			3
set_def CONSENSUS.SELMASK.BUTTON.1		"mask active tags"
set_def CONSENSUS.SELMASK.BUTTON.2		"mark active tags"
set_def CONSENSUS.SELMASK.BUTTON.3		neither
set_def CONSENSUS.NORMAL.FORMAT			$defs_format
set_def CONSENSUS.EXTENDED.FORMAT		$defs_format
set_def CONSENSUS.UNFINISHED.FORMAT		$defs_format
set_def CONSENSUS.QUALITY.FORMAT		$defs_format
set_def CONSENSUS.QUALITY.FORMAT.VALUE		1
set_def CONSENSUS.QUALITY.FORMAT.BUTTON.1	staden
set_def CONSENSUS.EXPT.VALUE			1
set_def CONSENSUS.EXPT.BUTTON.1			"all annotations"
set_def CONSENSUS.EXPT.BUTTON.2			"annotations except in hidden"
set_def CONSENSUS.EXPT.BUTTON.3			"no annotations"
set_def CONSENSUS.OUTPUT.NAME			"Output file"
set_def CONSENSUS.OUTPUT.VALUE			cons
set_def CONSENSUS.NORMAL.STRIP_PADS		1
set_def CONSENSUS.EXTENDED.STRIP_PADS		1
set_def CONSENSUS.UNFINISHED.STRIP_PADS		1
set_def CONSENSUS.READ_NOTES			0
set_def CONSENSUS.READ_ANNOTATIONS		1
set_def CONSENSUS.NAME_BY			1

# Suggest primers
set_def SUGGEST_PRIMERS.INFILE			$defs_c_in
set_def SUGGEST_PRIMERS.OUTFILE			$defs_f_or_l_out
set_def SUGGEST_PRIMERS.OUTFILE.WHICH.NAME	"save primers to"
set_def SUGGEST_PRIMERS.SEARCH_START.NAME	"search start position"
set_def SUGGEST_PRIMERS.SEARCH_START.MIN	0
set_def SUGGEST_PRIMERS.SEARCH_START.MAX	200
set_def SUGGEST_PRIMERS.SEARCH_START.VALUE	15
set_def SUGGEST_PRIMERS.SEARCH_END.NAME		"search end position"
set_def SUGGEST_PRIMERS.SEARCH_END.MIN		0
set_def SUGGEST_PRIMERS.SEARCH_END.MAX		200
set_def SUGGEST_PRIMERS.SEARCH_END.VALUE	80
set_def SUGGEST_PRIMERS.NUM_PRIMERS.NAME	"number of primers per match"
set_def SUGGEST_PRIMERS.NUM_PRIMERS.VALUE	1
set_def SUGGEST_PRIMERS.SEARCH_NUM.NAME		"primer start number"
set_def SUGGEST_PRIMERS.SEARCH_NUM.VALUE	1
set_def SUGGEST_PRIMERS.PARAMS.TM.NAME		"Tm (Celsius)"
set_def SUGGEST_PRIMERS.PARAMS.LEN.NAME		"Length (bases)"
set_def SUGGEST_PRIMERS.PARAMS.GC.NAME		"G+C Content (%)"

# PCR primers
set_def PCR_PRIMERS.INFILE			$defs_c_in
set_def PCR_PRIMERS.INFILE.WHICH.BUTTONS	{list file {{all contigs}}}
set_def PCR_PRIMERS.TASK			2
set_def PCR_PRIMERS.SEARCH_START.NAME		"Closest to end"
set_def PCR_PRIMERS.SEARCH_START.MIN		0
set_def PCR_PRIMERS.SEARCH_START.MAX		500
set_def PCR_PRIMERS.SEARCH_START.VALUE		15
set_def PCR_PRIMERS.SEARCH_END.NAME		"Furthest from end"
set_def PCR_PRIMERS.SEARCH_END.MIN		0
set_def PCR_PRIMERS.SEARCH_END.MAX		500
set_def PCR_PRIMERS.SEARCH_END.VALUE		100
set_def PCR_PRIMERS.PARAMS.TM.NAME		"Tm (Celsius)"
set_def PCR_PRIMERS.PARAMS.LEN.NAME		"Length (bases)"
set_def PCR_PRIMERS.PARAMS.GC.NAME		"G+C Content (%)"
set_def PCR_PRIMERS.TMDIFF.NAME			"Maximum Oligo Tm difference"
set_def PCR_PRIMERS.TMDIFF.VALUE		4

# Minimal coverage
set_def MINIMAL_COVERAGE.INFILE			$defs_c_in
set_def MINIMAL_COVERAGE.OUTFILE		$defs_f_or_l_out
set_def MINIMAL_COVERAGE.OUTFILE.WHICH.NAME	"Save output in"

# Unattached readings
set_def UNATTACHED_READINGS.OUTFILE		$defs_f_or_l_out
set_def UNATTACHED_READINGS.OUTFILE.WHICH.NAME	"Save output in"

# Contig editor select oligos command
set_def SELECT_OLIGOS.DIRECTION		0
set_def SELECT_OLIGOS.SEARCH_AHEAD	40
set_def SELECT_OLIGOS.SEARCH_BACK	40
set_def SELECT_OLIGOS.READ_LENGTH	500

# Contig editor dump contig command
set_def DUMP_CONTIG.NAME       "Consensus filename"
set_def DUMP_CONTIG.VALUE      cons
set_def DUMP_CONTIG.LINE_LENGTH 50
set_def DUMP_CONTIG.NAME_WIDTH 20

# Contig editor save consensus trace command
set_def SAVE_CON_TRACE.NAME		"Trace filename"
set_def SAVE_CON_TRACE.VALUE		cons.scf
set_def SAVE_CON_TRACE.STRAND		1
set_def SAVE_CON_TRACE.MATCHING		1

# Configure cutoffs
set_def CONFIGURE.CONSENSUS_NAME	"Consensus cutoff"
set_def CONFIGURE.QUALITY_NAME		"Quality cutoff"
set_def CONFIGURE.CHEMISTRY_NAME	"Use Special chemistry (double strand)"
set_def CONFIGURE.CMODE_NAME		"Consensus algorithm"
set_def CONFIGURE.CMODE_BUTTON1		{Base frequencies}
set_def CONFIGURE.CMODE_BUTTON2		{Weighted base frequencies}
set_def CONFIGURE.CMODE_BUTTON3		{Confidence values}

# Set maxseq/maxdb
set_def CONFMAXSEQ.MAXSEQ.NAME	{Enter new maxseq (total consensus length)}
set_def CONFMAXSEQ.MAXDB.NAME	{Enter new maxdb (readings + contigs)}

# Enter tags
set_def ENTER_TAGS.FILENAME		"file name"

# Stop codons
set_def STOP_CODON.STRAND.NAME		"Select strand"
set_def STOP_CODON.STRAND.VALUE		1
set_def STOP_CODON.STRAND.BUTTON.1	"Positive strand"
set_def STOP_CODON.STRAND.BUTTON.2	"Complementary strand"
set_def STOP_CODON.STRAND.BUTTON.3	"Both strands"

# Directed assembly
set_def DIRECT_ASSEMBLY.INFILE			$defs_f_or_l_in
set_def DIRECT_ASSEMBLY.INFILE.WHICH.NAME	"Input readings filenames from"
if ![catch {set tmptmp $env(BIOLIMS_CONF)}] {
    set_def DIRECT_ASSEMBLY.INFILE.WHICH.BUTTONS	{list file selection BioLIMS}
} else {
    set_def DIRECT_ASSEMBLY.INFILE.WHICH.BUTTONS	{list file selection}
}
set_def DIRECT_ASSEMBLY.OUTFILE			$defs_f_or_l_out
set_def DIRECT_ASSEMBLY.OUTFILE.WHICH.NAME	"Save failures to"
set_def DIRECT_ASSEMBLY.MAXMIS			$defs_maxmis
set_def DIRECT_ASSEMBLY.MAXMIS.VALUE		10.00
set_def DIRECT_ASSEMBLY.DISPLAY.NAME		"Display alignments"
set_def DIRECT_ASSEMBLY.DISPLAY.VALUE		0
set_def DIRECT_ASSEMBLY.IGNORE_VEC.NAME		"Ignore svec (SL/SR) clips"
set_def DIRECT_ASSEMBLY.IGNORE_VEC.VALUE	0
set_def DIRECT_ASSEMBLY.FAILURE.NAME		"Select alignment failure mode"
set_def DIRECT_ASSEMBLY.FAILURE.BUTTON.1	"Reject failures"
set_def DIRECT_ASSEMBLY.FAILURE.BUTTON.2	"Enter all readings"
set_def DIRECT_ASSEMBLY.FAILURE.VALUE		1

# Check assembly
set_def CHECK_ASSEMBLY.LINEWIDTH	2
set_def CHECK_ASSEMBLY.INFILE		$defs_c_in
set_def CHECK_ASSEMBLY.MINLEN.NAME	"Minimum length of alignment"
set_def CHECK_ASSEMBLY.MINLEN.VALUE	15
set_def CHECK_ASSEMBLY.MAXPERC.NAME	"Maximum percentage of mismatches"
set_def CHECK_ASSEMBLY.MAXPERC.VALUE	15
set_def CHECK_ASSEMBLY.MAXPERC.MIN	0
set_def CHECK_ASSEMBLY.MAXPERC.MAX	100
set_def CHECK_ASSEMBLY.USE_CUTOFF.NAME	"Use cutoff data"
set_def CHECK_ASSEMBLY.USE_CUTOFF.VALUE	1

set_def CHECK_ASSEMBLY.HIDDEN.WINSIZE.NAME	"Window size for good data scan"
set_def CHECK_ASSEMBLY.HIDDEN.WINSIZE.MIN	1
set_def CHECK_ASSEMBLY.HIDDEN.WINSIZE.MAX	200
set_def CHECK_ASSEMBLY.HIDDEN.WINSIZE.VALUE	50

set_def CHECK_ASSEMBLY.HIDDEN.MAXDASH.NAME   "Max number of dashes in scan window"
set_def CHECK_ASSEMBLY.HIDDEN.MAXDASH.MIN	1
set_def CHECK_ASSEMBLY.HIDDEN.MAXDASH.MAX	20
set_def CHECK_ASSEMBLY.HIDDEN.MAXDASH.VALUE	5

set_def CHECK_ASSEMBLY.USED.WINSIZE.NAME	"Window size for used data"
set_def CHECK_ASSEMBLY.USED.WINSIZE.MIN		1
set_def CHECK_ASSEMBLY.USED.WINSIZE.MAX		1000
set_def CHECK_ASSEMBLY.USED.WINSIZE.VALUE	50

# Shuffle Pads
set_def SHUFFLE_PADS.INFILE		$defs_c_in
set_def SHUFFLE_PADS.BAND_SIZE		8

# Find oligos
set_def FINDOLIGO.INFILE		$defs_c_in
set_def FINDOLIGO.MAXMIS		$defs_maxmis
set_def FINDOLIGO.MAXMIS.NAME		"Minimum percent match"
set_def FINDOLIGO.MAXMIS.VALUE		100.00
set_def	FINDOLIGO.SELMODE.NAME		"Select sequence to match"
set_def	FINDOLIGO.SELMODE.VALUE		2
set_def	FINDOLIGO.SELMODE.BUTTON.1	"Use tags"
set_def	FINDOLIGO.SELMODE.BUTTON.2	"Enter sequence"
set_def	FINDOLIGO.SELMODE.BUTTON.3	"Use FASTA file"
set_def FINDOLIGO.MATCHSEQ.NAME		"Sequence"
set_def FINDOLIGO.MATCHSEQ.VALUE	""
set_def FINDOLIGO.MATCHSEQ.FASTA	""
set_def FINDOLIGO.LINEWIDTH		2
set_def FINDOLIGO.MAX_MATCHES		1000
set_def FINDOLIGO.CONSONLY.VALUE	2
set_def FINDOLIGO.CUTOFFS.VALUE		1

# Find probes
set_def FIND_PROBES.MAXPERC.NAME	"Maximum percentage match"
set_def FIND_PROBES.MAXPERC.MIN 1
set_def FIND_PROBES.MAXPERC.MAX 100
set_def FIND_PROBES.MAXPERC.VALUE	90

set_def FIND_PROBES.OLIGOSIZE.MIN_DEF	17
set_def FIND_PROBES.OLIGOSIZE.MAX_DEF	20
set_def FIND_PROBES.OLIGOSIZE.MIN	10
set_def FIND_PROBES.OLIGOSIZE.MAX	30
set_def FIND_PROBES.OLIGOSIZE.MIN_NAME	"Minimum size of oligo"
set_def FIND_PROBES.OLIGOSIZE.MAX_NAME	"Maximum size of oligo"

set_def FIND_PROBES.OLIGOPOS.MIN_DEF	10
set_def FIND_PROBES.OLIGOPOS.MAX_DEF	100
set_def FIND_PROBES.OLIGOPOS.MIN	0
set_def FIND_PROBES.OLIGOPOS.MAX	1000
set_def FIND_PROBES.OLIGOPOS.MIN_NAME	"Search from offset into contig"
set_def FIND_PROBES.OLIGOPOS.MAX_NAME	"Search to offset into contig"

set_def FIND_PROBES.FROM.NAME		"Search from offset into contig"
set_def FIND_PROBES.FROM.MIN		0
set_def FIND_PROBES.FROM.MAX		1000
set_def FIND_PROBES.FROM.VALUE		10

set_def FIND_PROBES.TO.NAME		"Search to offset into contig"
set_def FIND_PROBES.TO.MIN		10
set_def FIND_PROBES.TO.MAX		1010
set_def FIND_PROBES.TO.VALUE		100

set_def FIND_PROBES.INFILE		$defs_c_in

set_def FIND_PROBES.VECTOR.NAME		"File of vector files (optional)"
set_def FIND_PROBES.VECTOR.VALUE	""

set_def FIND_PROBES.TAG.NAME		"Create tags"
set_def FIND_PROBES.TAG.VALUE		1

set_def FIND_PROBES.OUTFILE.NAME	"Output filename (optional)"
set_def FIND_PROBES.OUTFILE.VALUE	""

set_def FIND_PROBES.TAG_TYPE		OLIG

set_def COPY_DATABASE.COLLECT		1

#Template display 
#ruler details
set_defx defs_ruler WIN		.ruler
set_defx defs_ruler COLOUR	"black"
set_defx defs_ruler LINE_WIDTH	2
set_defx defs_ruler PLOT_HEIGHT	50
set_defx defs_ruler OFFSET	15
set_defx defs_ruler TEXT_OFFSET 17
set_defx defs_ruler TICK_HEIGHT	10
set_defx defs_ruler TICK_WIDTH	0
set_defx defs_ruler TICK_COLOUR	"black"
set_defx defs_ruler NUM_TICKS	4
set_defx defs_ruler TAG_OFFSET	10
set_defx defs_ruler TAG_WIDTH	4

#vertical ruler details
set_defx defs_ruler_v WIN		.ruler_v
set_defx defs_ruler_v COLOUR		"black"
set_defx defs_ruler_v LINE_WIDTH	2
set_defx defs_ruler_v PLOT_WIDTH	50
set_defx defs_ruler_v OFFSET		15
set_defx defs_ruler_v TEXT_OFFSET 	17
set_defx defs_ruler_v TICK_HEIGHT	10
set_defx defs_ruler_v TICK_WIDTH	0
set_defx defs_ruler_v TICK_COLOUR	"black"
set_defx defs_ruler_v NUM_TICKS		4
set_defx defs_ruler_v TAG_OFFSET	10
set_defx defs_ruler_v TAG_WIDTH		4

set_def RULER			$defs_ruler
set_defx defs_quality WIN		.quality
set_defx defs_quality PLOT_WIDTH	700
set_defx defs_quality PLOT_HEIGHT	50
set_defx defs_quality BOTH_COLOUR	"SlateGrey"
set_defx defs_quality PLUS_COLOUR	"blue"
set_defx defs_quality MINUS_COLOUR	"green3"
set_defx defs_quality BAD_COLOUR	"red"
set_defx defs_quality DISAGREE_COLOUR	"black"
set_defx defs_quality AT_STARTUP	0

set_defx defs_renz WIN		.r_enz
set_defx defs_renz PLOT_WIDTH	700
set_defx defs_renz PLOT_HEIGHT	50
set_defx defs_renz TICK_HEIGHT	14
set_defx defs_renz TICK_WIDTH	3
set_defx defs_renz TICK_COLOUR	"black"

#standalone quality display
set_def QUALITY			$defs_quality
set_def QUALITY.RULER		$defs_ruler
set_def QUALITY.BORDERWIDTH	2
set_def QUALITY.CURSOR		.cursor_t
set_def QUALITY.CURSOR_COLOUR	"black"
set_def QUALITY.CURSOR_WIDTH	0

#template display
set_def TEMPLATE.INFILE			$defs_c_in
set_def TEMPLATE.INFILE.NAME.VALUE	"contigs"
set_def TEMPLATE.CONFIG.TEMPLATE	1
set_def TEMPLATE.CONFIG.READING		1
set_def TEMPLATE.CONFIG.MULTI_TEMPLATE	0
set_def TEMPLATE.CONFIG.READ_PAIR	0
set_def TEMPLATE.CONFIG.SPAN_READ_PAIR	0
set_def TEMPLATE.CONFIG.CALC_CONTIG_POS 0

set_def TEMPLATE.RULER			$defs_ruler
set_def TEMPLATE.RULER.TICK_HEIGHT	6
set_def TEMPLATE.RULER.TAG_OFFSET	7
set_def TEMPLATE.RULER.TEXT_OFFSET	14
set_def TEMPLATE.RULER.OFFSET		20
set_def TEMPLATE.QUALITY		$defs_quality
set_def TEMPLATE.RENZ			$defs_renz
set_def TEMPLATE.BORDERWIDTH		2
set_def TEMPLATE.CURSOR_WIDTH		0
set_def TEMPLATE.CURSOR_COLOUR		"black"
set_def TEMPLATE.PLOT_WIDTH		700
set_def TEMPLATE.PLOT_HEIGHT		400
set_def TEMPLATE.LINE_WIDTH		2
set_def TEMPLATE.LINE_BOLD		4

#standalone restriction enzyme display
set_def R_ENZ			$defs_renz
set_def R_ENZ.RULER		$defs_ruler
set_def R_ENZ.BORDERWIDTH	2
set_def R_ENZ.CURSOR		.cursor_t
set_def R_ENZ.CURSOR_COLOUR	"black"
set_def R_ENZ.CURSOR_WIDTH	0
set_def R_ENZ.NAMES.PLOT_WIDTH	100
set_def R_ENZ.PLOT_HEIGHT	500
set_def	R_ENZ.CUTS_COLOUR	"black"
set_def	R_ENZ.SELECT_COLOUR	"pink"
set_def	R_ENZ.TEXT_COLOUR	"black"

set_def CODON.WIN		.codon
set_def CODON.RULER		$defs_ruler
set_def CODON.PLOT_WIDTH	700
set_def CODON.PLOT_HEIGHT	70
set_def CODON.TICK_HEIGHT	14
set_def CODON.TICK_WIDTH	3
set_def	CODON.TICK_COLOUR	"black"
set_def CODON.BORDERWIDTH	2
set_def CODON.CURSOR		.cursor_t
set_def CODON.CURSOR_WIDTH	0
set_def CODON.CURSOR_COLOUR	"black"
set_def CODON.NAMES.PLOT_WIDTH	100
set_def	CODON.TEXT_COLOUR	"black"

#contig selector
set_def CONTIG_SEL.DISPLAY_AT_STARTUP 1
set_def CONTIG_SEL.WIN		.contig_sel
set_def CONTIG_SEL.BORDERWIDTH	2
set_def CONTIG_SEL.LINE_WIDTH	2
set_def CONTIG_SEL.LINE_BOLD	4
set_def CONTIG_SEL.COLOUR	"black"
set_def CONTIG_SEL.CURSOR_WIDTH	0
set_def CONTIG_SEL.CURSOR_COLOUR "black"
set_def CONTIG_SEL.CURSOR1_X	.cursor_tx
set_def CONTIG_SEL.CURSOR2_X	.cursor_lx
set_def CONTIG_SEL.CURSOR1_Y	.cursor_ty
set_def CONTIG_SEL.CURSOR2_Y	.cursor_ly
set_def CONTIG_SEL.TICK_HEIGHT	14
set_def CONTIG_SEL.TICK_WIDTH	2
set_def CONTIG_SEL.TICK_COLOUR	"black"
set_def CONTIG_SEL.TAG_OFFSET	15
set_def CONTIG_SEL.TAG_WIDTH	3
set_def CONTIG_SEL.EDITOR_POS_1 0

# List confidence
set_def LIST_CONFIDENCE.INFILE		$defs_c_in
set_def LIST_CONFIDENCE.SUMMARY.NAME	"Summary only"
set_def LIST_CONFIDENCE.SUMMARY.VALUE	1

# Note selector
set_def NOTE_SELECTOR.WIN		.note_selector
set_def NOTE_EDITOR.WIN			.note_
#set_def NOTE_EDITOR.PROGRAM /usr/lib/emacs/etc/emacsclient
set_def NOTE_EDITOR.PROGRAM ""

set_def ALIGNMENT.OPEN.MIN	0
set_def ALIGNMENT.OPEN.MAX	20
set_def ALIGNMENT.EXTEND.MIN	0
set_def ALIGNMENT.EXTEND.MAX	20

#consistency plot
set_def CONSISTENCY_DISPLAY.WIN			.consistency_win
set_def CONSISTENCY_DISPLAY.RULER		$defs_ruler
set_def CONSISTENCY_DISPLAY.BORDERWIDTH		2
set_def CONSISTENCY_DISPLAY.CURSOR		.cursor_t
set_def CONSISTENCY_DISPLAY.CURSOR_COLOUR	"black"
set_def CONSISTENCY_DISPLAY.CURSOR_WIDTH	0
set_def CONSISTENCY_DISPLAY.PLOT_WIDTH		700
set_def CONSISTENCY_DISPLAY.CURSOR1		.cursor_t
set_def CONSISTENCY_DISPLAY.CURSOR2		.cursor_l
set_def CONSISTENCY_DISPLAY.CURSORY		.cursor_y
set_def CONSISTENCY_DISPLAY.PADX		5

#confidence graph
set_def CONFIDENCE_GRAPH.COLOUR		"black"
set_def CONFIDENCE_GRAPH.WIN		.confidence_graph_win
set_def CONFIDENCE_GRAPH.PLOT_HEIGHT	200
set_def CONFIDENCE_GRAPH.BORDERWIDTH	2
set_def CONFIDENCE_GRAPH.INFILE		$defs_c_in
set_def CONFIDENCE_GRAPH.INFILE.NAME.VALUE	"contigs"
set_def CONFIDENCE_GRAPH.LINEWIDTH	2
set_def CONFIDENCE_GRAPH.PADY		5
set_def CONFIDENCE_GRAPH.RULER		$defs_ruler_v
set_def CONFIDENCE_GRAPH.RULER.OFFSET	40
set_def CONFIDENCE_GRAPH.RULER.TEXT_OFFSET 20
set_def CONFIDENCE_GRAPH.PLOT_TYPE      line

#reading coverage
set_def READING_COVERAGE.WIN		.reading_coverage_win
set_def READING_COVERAGE.PLOT_HEIGHT	200
set_def READING_COVERAGE.BORDERWIDTH	2
set_def READING_COVERAGE.INFILE		$defs_c_in
set_def READING_COVERAGE.INFILE.NAME.VALUE	"contigs"
set_def READING_COVERAGE.LINEWIDTH	2
set_def READING_COVERAGE.PADY		5
set_def READING_COVERAGE.RULER		$defs_ruler_v
set_def READING_COVERAGE.RULER.OFFSET	40
set_def READING_COVERAGE.RULER.TEXT_OFFSET 20
set_def READING_COVERAGE.STRAND.NAME		"Select strand"
set_def READING_COVERAGE.STRAND.VALUE		3
set_def READING_COVERAGE.STRAND.BUTTON.1	"Forward strand"
set_def READING_COVERAGE.STRAND.BUTTON.2	"Reverse strand"
set_def READING_COVERAGE.STRAND.BUTTON.3	"Both strands"
set_def READING_COVERAGE.STRAND.BUTTON.4	"Summation"
set_def READING_COVERAGE.COLOUR1		red
set_def READING_COVERAGE.COLOUR2		black

#readpair coverage
set_def READPAIR_COVERAGE.COLOUR		"black"
set_def READPAIR_COVERAGE.WIN			.readpair_coverage_win
set_def READPAIR_COVERAGE.PLOT_HEIGHT		200
set_def READPAIR_COVERAGE.BORDERWIDTH		2
set_def READPAIR_COVERAGE.INFILE		$defs_c_in
set_def READPAIR_COVERAGE.INFILE.NAME.VALUE	"contigs"
set_def READPAIR_COVERAGE.LINEWIDTH		2
set_def READPAIR_COVERAGE.PADY			5
set_def READPAIR_COVERAGE.RULER			$defs_ruler_v
set_def READPAIR_COVERAGE.RULER.OFFSET		40
set_def READPAIR_COVERAGE.RULER.TEXT_OFFSET 	20

#strand coverage
set_def STRAND_COVERAGE.COLOUR1			red
set_def STRAND_COVERAGE.COLOUR2			black
set_def STRAND_COVERAGE.WIN			.strand_coverage_win
set_def STRAND_COVERAGE.PLOT_HEIGHT		50
set_def STRAND_COVERAGE.BORDERWIDTH		2
set_def STRAND_COVERAGE.INFILE			$defs_c_in
set_def STRAND_COVERAGE.INFILE.NAME.VALUE	"contigs"
set_def STRAND_COVERAGE.LINEWIDTH		2
set_def STRAND_COVERAGE.PADY			5
set_def STRAND_COVERAGE.STRAND.NAME		"Select strand"
set_def STRAND_COVERAGE.STRAND.VALUE		3
set_def STRAND_COVERAGE.STRAND.BUTTON.1		"Positive strand"
set_def STRAND_COVERAGE.STRAND.BUTTON.2		"Reverse strand"
set_def STRAND_COVERAGE.STRAND.BUTTON.3		"Both strands"
set_def STRAND_COVERAGE.PROBLEM.NAME		"Select plot type"
set_def STRAND_COVERAGE.PROBLEM.VALUE		2
set_def STRAND_COVERAGE.PROBLEM.BUTTON.1	"Coverage"
set_def STRAND_COVERAGE.PROBLEM.BUTTON.2	"Problems"
set_def STRAND_COVERAGE.FORWARD_OFFSET		10
set_def STRAND_COVERAGE.REVERSE_OFFSET		30

set_def SEARCH_CASE 1 
set_def SEARCH_MODE 2 
set_def SEARCH_LIST_SEQUENCE sequence_id 
set_def SEARCH_LIST_TEMPLATE template 
set_def SEARCH_LIST_ANNOTATION tags 

# Contig navigator
set_def CONTIG_NAVIGATOR.AUTO_CLOSE 1
set_def CONTIG_NAVIGATOR.SHOW_TRACES 1

# Prefinish
set_def PREFINISH.CONFIG_FILE $env(STADTABL)/config.prefinish

# Set this to a Tcl list of the interpreter names of programs which Gap4 can
# communicate with using the Send To command. If they're not already running,
# it'll start one itself with the second half of the name. NB, interpreter
# names not listed here, but containing an EventHandler function will still be
# listed.
# Eg "set_def GAP_SEND_TO {{Prog1 prog1} {Prog2 {/bin/prog2 -s}}}"
# set_def GAP_SEND_TO {{Spin spin}}

load_menus
set_menu gap_menu

if {[keylget gap_defs MENU_FILE] != "viewer"} {
    load_package %L/cap2	 {}	 cap2 0
    load_package %L/cap3	 {}	 cap3 0
    load_package %L/fak2	 {}	 fak2 0
    load_package %L/phrap	 {}	 phrap 0
}
load_package haplo
