
# DO NOT DELETE
$O/align.o: ./align.hpp ./sp_alignment_structs.h ./sp_alignment.h
$O/align.o: ./matrix.hpp
$O/basecall.o: ./basecall.hpp
$O/caller.o: ./caller.hpp ./matrix.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/caller.o: $(SRCROOT)/Misc/xalloc.h
$O/caller.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/caller.o: $(SRCROOT)/Misc/os.h
$O/caller_base.o: ./dnatable.hpp ./caller_base.hpp ./matrix.hpp ./trace.hpp
$O/caller_base.o: ./staden.h $(SRCROOT)/Misc/misc.h
$O/caller_base.o: $(SRCROOT)/Misc/xalloc.h
$O/caller_base.o: $(SRCROOT)/seq_utils/dna_utils.h ./caller.hpp
$O/caller_base.o: $(SRCROOT)/Misc/os.h
$O/caller_level.o: $(SRCROOT)/Misc/misc.h
$O/caller_level.o: $(SRCROOT)/Misc/xalloc.h
$O/caller_level.o: $(SRCROOT)/seq_utils/dna_utils.h ./caller.hpp ./matrix.hpp
$O/caller_level.o: ./dnatable.hpp ./caller_level.hpp ./trace.hpp ./staden.h
$O/caller_level.o: $(SRCROOT)/Misc/os.h
$O/caller_snr.o: ./caller_snr.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/caller_snr.o: ./matrix.hpp
$O/caller_snr.o: $(SRCROOT)/Misc/xalloc.h
$O/caller_snr.o: $(SRCROOT)/seq_utils/dna_utils.h ./caller.hpp
$O/caller_snr.o: $(SRCROOT)/Misc/os.h
$O/dnatable.o: ./dnatable.hpp
$O/mutationtag.o: ./mutationtag.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/mutationtag.o: $(SRCROOT)/Misc/xalloc.h
$O/mutationtag.o: $(SRCROOT)/seq_utils/dna_utils.h ./listitem.hpp
$O/mutationtag.o: $(SRCROOT)/Misc/os.h
$O/mutationtag_utils.o: $(SRCROOT)/Misc/misc.h
$O/mutationtag_utils.o: $(SRCROOT)/Misc/xalloc.h
$O/mutationtag_utils.o: $(SRCROOT)/seq_utils/dna_utils.h ./list.hpp ./array.hpp
$O/mutationtag_utils.o: ./mutationtag.hpp ./listitem.hpp
$O/mutationtag_utils.o: ./mutationtag_utils.hpp ./mutlib.h ./staden.h
$O/mutationtag_utils.o: $(SRCROOT)/Misc/os.h
$O/mutscan.o: ./list.hpp ./align.hpp ./sp_alignment_structs.h ./sp_alignment.h
$O/mutscan.o: ./listitem.hpp ./mutscan_preprocess.hpp ./mutscan_analysis.hpp
$O/mutscan.o: ./matrix.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/mutscan.o: ./mutationtag_utils.hpp ./array.hpp ./mutationtag.hpp
$O/mutscan.o: ./mutlib.h ./mutscan_parameters.hpp ./parameter.hpp
$O/mutscan.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan.o: $(SRCROOT)/seq_utils/dna_utils.h ./mutscan.hpp
$O/mutscan.o: $(SRCROOT)/Misc/os.h
$O/mutscan_analysis.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan_analysis.o: $(SRCROOT)/seq_utils/dna_utils.h ./dnatable.hpp ./caller_base.hpp
$O/mutscan_analysis.o: ./matrix.hpp ./trace.hpp ./caller.hpp ./caller_level.hpp
$O/mutscan_analysis.o: ./mutationtag.hpp ./listitem.hpp ./mutscan_preprocess.hpp
$O/mutscan_analysis.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/mutscan_analysis.o: ./mutscan_analysis.hpp ./array.hpp ./list.hpp
$O/mutscan_analysis.o: $(SRCROOT)/Misc/os.h
$O/mutscan_helper.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan_helper.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/mutscan_helper.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/mutscan_helper.o: $(SRCROOT)/Misc/os.h
$O/mutscan_parameters.o: $(SRCROOT)/Misc/misc.h
$O/mutscan_parameters.o: $(SRCROOT)/Misc/os.h
$O/mutscan_parameters.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan_parameters.o: $(SRCROOT)/seq_utils/dna_utils.h ./parameter.hpp
$O/mutscan_parameters.o: ./mutscan_parameters.hpp ./mutlib.h ./staden.h
$O/mutscan_preprocess.o: $(SRCROOT)/Misc/misc.h
$O/mutscan_preprocess.o: $(SRCROOT)/Misc/os.h
$O/mutscan_preprocess.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan_preprocess.o: $(SRCROOT)/seq_utils/dna_utils.h ./array.hpp ./matrix.hpp
$O/mutscan_preprocess.o: ./mutscan_preprocess.hpp ./mutlib.h ./staden.h
$O/mutscan_preprocess.o: ./trace.hpp
$O/mutscan_validate.o: $(SRCROOT)/Misc/xalloc.h
$O/mutscan_validate.o: $(SRCROOT)/seq_utils/dna_utils.h ./mutscan_parameters.hpp
$O/mutscan_validate.o: ./parameter.hpp
$O/mutscan_validate.o: ./validate.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/mutscan_validate.o: $(SRCROOT)/Misc/os.h
$O/muttag.o: ./muttag.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/muttag.o: $(SRCROOT)/Misc/xalloc.h
$O/muttag.o: $(SRCROOT)/seq_utils/dna_utils.h ./listitem.hpp
$O/muttag.o: $(SRCROOT)/Misc/os.h
$O/peakcall.o: ./peakcall.hpp ./listitem.hpp
$O/read_matrix.o: $(SRCROOT)/Misc/misc.h
$O/read_matrix.o: $(SRCROOT)/Misc/xalloc.h
$O/read_matrix.o: $(SRCROOT)/Misc/os.h
$O/read_matrix.o: read_matrix.h
$O/sp_align_lib.o: $(SRCROOT)/Misc/misc.h
$O/sp_align_lib.o: $(SRCROOT)/Misc/os.h
$O/sp_align_lib.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/seq_utils/dna_utils.h
$O/sp_align_lib.o: ./sp_alignment_structs.h ./sp_alignment.h ./sp_align_lib.h
$O/sp_align_lib.o: ./staden.h
$O/sp_align_lib.o: read_matrix.h
$O/sp_alignment.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/seq_utils/dna_utils.h
$O/sp_alignment.o: ./sp_alignment.h read_matrix.h
$O/sp_alignment.o: ./sp_alignment_structs.h ./sp_align_lib.h ./sp_hash_lib.h
$O/sp_alignment.o: ./staden.h $(SRCROOT)/Misc/misc.h
$O/sp_alignment.o: $(SRCROOT)/Misc/os.h
$O/sp_hash_lib.o: $(SRCROOT)/Misc/misc.h
$O/sp_hash_lib.o: $(SRCROOT)/Misc/os.h
$O/sp_hash_lib.o: ./sp_align_lib.h
$O/sp_hash_lib.o: ./sp_alignment_structs.h ./sp_hash_lib.h ./sp_alignment.h
$O/sp_hash_lib.o: $(SRCROOT)/Misc/xalloc.h
$O/sp_hash_lib.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/sp_hash_lib.o: ./staden.h
$O/sp_matrix.o: ./sp_matrix.h $(SRCROOT)/Misc/misc.h
$O/sp_matrix.o: $(SRCROOT)/Misc/xalloc.h
$O/sp_matrix.o: $(SRCROOT)/Misc/os.h
$O/stringlist.o: ./stringlist.hpp
$O/tagarray.o: ./muttag.hpp ./listitem.hpp
$O/tagarray.o: ./tagarray.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/tagarray.o: $(SRCROOT)/Misc/xalloc.h
$O/tagarray.o: $(SRCROOT)/seq_utils/dna_utils.h ./list.hpp
$O/tagarray.o: $(SRCROOT)/Misc/os.h
$O/trace.o: ./staden.h $(SRCROOT)/Misc/misc.h
$O/trace.o: ./trace.hpp
$O/trace.o: $(SRCROOT)/Misc/xalloc.h
$O/trace.o: $(SRCROOT)/seq_utils/dna_utils.h ./array.hpp
$O/trace.o: $(SRCROOT)/Misc/os.h
$O/tracealign.o: ./list.hpp ./align.hpp ./sp_alignment_structs.h
$O/tracealign.o: ./matrix.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracealign.o: ./mutlib.h ./listitem.hpp ./peakcall.hpp ./tagarray.hpp
$O/tracealign.o: ./sp_alignment.h
$O/tracealign.o: ./tracealign.hpp ./array.hpp ./tracealign_cache.hpp
$O/tracealign.o: ./tracealign_preprocess.hpp
$O/tracealign.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign.o: $(SRCROOT)/seq_utils/dna_utils.h ./muttag.hpp
$O/tracealign.o: $(SRCROOT)/Misc/os.h
$O/tracealign_cache.o: $(SRCROOT)/Misc/misc.h
$O/tracealign_cache.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign_cache.o: $(SRCROOT)/seq_utils/dna_utils.h ./array.hpp
$O/tracealign_cache.o: ./tracealign_cache.hpp ./matrix.hpp
$O/tracealign_cache.o: ./tracealign_preprocess.hpp ./trace.hpp ./staden.h
$O/tracealign_cache.o: $(SRCROOT)/Misc/os.h
$O/tracealign_helper.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign_helper.o: $(SRCROOT)/seq_utils/dna_utils.h ./trace.hpp
$O/tracealign_helper.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracealign_helper.o: ./tracealign_cache.hpp ./matrix.hpp
$O/tracealign_helper.o: ./tracealign_preprocess.hpp ./array.hpp
$O/tracealign_helper.o: $(SRCROOT)/Misc/os.h
$O/tracealign_interpolate.o: $(SRCROOT)/Misc/os.h
$O/tracealign_interpolate.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign_interpolate.o: $(SRCROOT)/seq_utils/dna_utils.h ./align.hpp
$O/tracealign_interpolate.o: ./array.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracealign_interpolate.o: ./matrix.hpp
$O/tracealign_interpolate.o: ./sp_alignment_structs.h ./sp_alignment.h
$O/tracealign_preprocess.o: $(SRCROOT)/Misc/misc.h
$O/tracealign_preprocess.o: $(SRCROOT)/Misc/os.h
$O/tracealign_preprocess.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign_preprocess.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/tracealign_preprocess.o: ./array.hpp ./basecall.hpp
$O/tracealign_preprocess.o: ./tracealign_preprocess.hpp ./trace.hpp ./staden.h
$O/tracealign_validate.o: $(SRCROOT)/Misc/os.h
$O/tracealign_validate.o: $(SRCROOT)/Misc/xalloc.h
$O/tracealign_validate.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/tracealign_validate.o: ./validate.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracediff.o: ./array.hpp ./align.hpp ./sp_alignment_structs.h
$O/tracediff.o: ./list.hpp ./trace.hpp ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracediff.o: ./mutlib.h ./listitem.hpp ./tagarray.hpp ./tracealign.hpp
$O/tracediff.o: ./sp_alignment.h ./matrix.hpp ./tracediff.hpp
$O/tracediff.o: ./tracediff_parameters.hpp ./parameter.hpp
$O/tracediff.o: $(SRCROOT)/Misc/xalloc.h
$O/tracediff.o: $(SRCROOT)/seq_utils/dna_utils.h ./muttag.hpp
$O/tracediff.o: $(SRCROOT)/Misc/os.h
$O/tracediff_helper.o: $(SRCROOT)/Misc/xalloc.h
$O/tracediff_helper.o: $(SRCROOT)/seq_utils/dna_utils.h ./trace.hpp ./tracealign.hpp
$O/tracediff_helper.o: ./array.hpp ./align.hpp ./sp_alignment_structs.h
$O/tracediff_helper.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracediff_helper.o: ./sp_alignment.h ./matrix.hpp ./muttag.hpp ./listitem.hpp
$O/tracediff_helper.o: $(SRCROOT)/Misc/os.h
$O/tracediff_mutations.o: $(SRCROOT)/Misc/os.h
$O/tracediff_mutations.o: $(SRCROOT)/Misc/xalloc.h
$O/tracediff_mutations.o: $(SRCROOT)/seq_utils/dna_utils.h ./list.hpp ./array.hpp
$O/tracediff_mutations.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/tracediff_mutations.o: ./trace.hpp ./muttag.hpp ./listitem.hpp ./peakcall.hpp
$O/tracediff_mutations.o: ./tracediff_parameters.hpp ./parameter.hpp
$O/tracediff_parameters.o: $(SRCROOT)/Misc/misc.h
$O/tracediff_parameters.o: $(SRCROOT)/Misc/os.h
$O/tracediff_parameters.o: $(SRCROOT)/Misc/xalloc.h
$O/tracediff_parameters.o: $(SRCROOT)/seq_utils/dna_utils.h ./parameter.hpp
$O/tracediff_parameters.o: ./tracediff_parameters.hpp ./mutlib.h ./staden.h
$O/tracediff_validate.o: $(SRCROOT)/Misc/os.h
$O/tracediff_validate.o: $(SRCROOT)/Misc/xalloc.h
$O/tracediff_validate.o: $(SRCROOT)/seq_utils/dna_utils.h ./tracediff_parameters.hpp
$O/tracediff_validate.o: ./parameter.hpp
$O/tracediff_validate.o: ./validate.hpp ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/validate.o: ./mutlib.h ./staden.h $(SRCROOT)/Misc/misc.h
$O/validate.o: $(SRCROOT)/Misc/xalloc.h
$O/validate.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/validate.o: $(SRCROOT)/Misc/os.h
