#
# This is a feature_table qualifier database for feature editor 
# The following description comes from the file "GTAGDB"
#
# The syntax in BNF is:
#
#    <tag_db>      ::= <tag> <tag_db> | <empty>
#    <tag>         ::= <identifier> : <option_list> \n | <identifier> \n
#    <option_list> ::= <option> : <option_list> | <option_list>
#    <option>      ::= <option_name> = <string>
#
# Lines starting with a # are comments and are ignored.
# Newlines can be escaped over by placing a back slash at the end of the line
#
#   options        descxription                  default value
#   id="string"    identifier for searching     1st 4 characters of identifier
#   fg=colour      foreground colour            fg for window
#   bg=colour      background colour            bf for window
#   dt="string"    default text for tag         none
#
# examples:
#   comment:fg=blue:dt="?"
#
# NOTE: fg is now taken as bg in xgap - we disallow fg colours.
#

# Must be first item
# QUAL: id="QUAL": fg="green"
# ^^^^ Que?	

#
# Embl/Genbank featuretable definitions
#
# id                    0:quotes       0:one entry
#                       1:no quotes    1:entries
#                       2:none
"allele":               value="0":     entry="0"
"anticodon":            value="1":     entry="0"
"bound_moiety":         value="0":     entry="0"
"cell_line":            value="0":     entry="0"
"cell_type":            value="0":     entry="0"
"chromosome":           value="0":     entry="0"
"citation":             value="1":     entry="0"
"clone":                value="0":     entry="0"
"clone_lib":            value="0":     entry="0"
"codon":                value="1":     entry="0"
"codon_start":          value="1":     entry="0"
"cons_splice":          value="1":     entry="0"
"country":              value="1":     entry="1"
"cultivar":             value="0":     entry="0"
"db_xref":              value="0":     entry="1"
"dev_stage":            value="0":     entry="1"
"direction":            value="1":     entry="0"
"EC_number":            value="0":     entry="0"
"environmental_sample"  value="2":     entry="0"
"evidence":             value="1":     entry="0"
"exception":		value="1":     entry="0"
"focus":                value="2":     entry="0"
"frequency":            value="0":     entry="0"
"function":		value="0":     entry="0"
"gene":                 value="0":     entry="0"
"germline":             value="2":     entry="0"
"haplotype":	        value="0":     entry="0"
"insertion_seq":        value="0":     entry="0"
"isolation_source":     value="0":     entry="0"
"isolate":              value="0":     entry="0"             
"label":                value="1":     entry="0"		
"lab_host":             value="0":     entry="0"
"locus_tag":            value="0":     entry="0" 
"map":                  value="0":     entry="0"
"macronuclear":         value="2":     entry="0"	
"mod_base":             value="1":     entry="0"
"mol_type":             value="0":     entry="0"
"note":                 value="0":     entry="0"                
"number":               value="1":     entry="0"
"organelle":            value="0":     entry="0" 
"organism":             value="0":     entry="0"
"partial":              value="2":     entry="0" 
"PCR_condition":        value="0":     entry="0"
"phenotype":            value="0":     entry="0"
"pop_variant":          value="0":     entry="0"	
"plasmid":              value="0":     entry="0"
"product":              value="0":     entry="0"
"protein_id":	        value="0":     entry="0" 
"proviral":             value="2":     entry="0"
"pseudo":               value="2":     entry="0"
"rearranged":	        value="2":     entry="0" 
"replace":              value="0":     entry="0"
"rpt_type":             value="1":     entry="0"
"rpt_unit":             value="1":     entry="0"
"rpt_family":           value="0":     entry="0"
"segment":              value="0":     entry="0"
"sequenced_mol":        value="0":     entry="0"
"serotype":             value="0":     entry="0"
"serovar":              value="0":     entry="0"       
"sex":                  value="0":     entry="0"
"specific_host":        value="0":     entry="0"  
"specimen_voucher":     value="0":     entry="0"
"standard_name":        value="0":     entry="0"
"strain":               value="0":     entry="0"
"sub_clone":	        value="0":     entry="0"
"sub_species":          value="0":     entry="0"
"sub_strain":           value="0":     entry="0"
"tissue_lib":           value="0":     entry="0"
"tissue_type":          value="0":     entry="0"
"transgenic":           value="2":     entry="0"
"translation":          value="0":     entry="0"
"transl_except":        value="1":     entry="0"
"transl_table":         value="1":     entry="0"
"transposon":           value="0":     entry="0"
"usedin":               value="1":     entry="0"
"variety":              value="0":     entry="0"
"virion"                value="2":     entry="0"
