#
# This is a feature colour database for sequence editor 
# The following description comes from the file "GTAGDB"
#
# The syntax in BNF is:
#
#    <tag_db>      ::= <tag> <tag_db> | <empty>
#    <tag>         ::= <identifier> : <option_list> \n | <identifier> \n
#    <option_list> ::= <option> : <option_list> | <option_list>
#    <option>      ::= <option_name> = <string>
#
# Lines starting with a # are comments and are ignored.
# Newlines can be escaped over by placing a back slash at the end of the line
#
# options        descxription                  default value
#   id="string"    identifier for searching     1st 4 characters of identifier
#   fg=colour      foreground colour            fg for window
#   bg=colour      background colour            bf for window
#   dt="string"    default text for tag         none
#
# examples:
#   comment:fg=blue:dt="?"
#
# NOTE: fg is now taken as bg in xgap - we disallow fg colours.
#

# Must be first item
# QUAL: id="QUAL": fg="green"
# ^^^^ Que?	

#
# Embl/Genbank feature table definitions
# FIXME: These colours are not good!
#
"-":			 bg="#4A4368"
"-10_signal":		 bg="#8F9448"
"-35_signal":		 bg="#5027AC"
"3'UTR":		 bg="#7E36F9"
"3'clip":		 bg="#FC13E5"
"5'UTR":		 bg="#7CC486"
"5'clip":		 bg="#4B15AF"
"CAAT_signal":		 bg="#A72580"
"CDS":			 bg="#4AA090"
"C_region":		 bg="#6E64F9"
"D-loop":		 bg="#240BAB"
"D_segment":		 bg="#7A0F51"
"GC_signal":		 bg="#128AAE"
"J_segment":		 bg="#6B6DB7"
"LTR":			 bg="#F00B22"
"N_region":		 bg="#F78732"
"RBS":			 bg="#45B30A"
"STS":			 bg="#3FFA1C"
"S_region":		 bg="#B93720"
"TATA_signal":		 bg="#3D7E5A"
"V_region":		 bg="#56D9D8"
"V_segment":		 bg="#F829EF"
"attenuator":		 bg="#AD7739"
"conflict":		 bg="#8F2E3A"
"enhancer":		 bg="#8392AC"
"exon":		         bg="#A15698"
"gene":		         bg="#4EADC0"
"iDNA":		         bg="#71318A"
"intron":		 bg="#3C2FA3"
"mRNA":		         bg="#F00429"
"mat_peptide":		 bg="#6AE62C"
"misc_RNA":		 bg="#653BD9"
"misc_binding":	         bg="#2D6E9D"
"misc_difference":	 bg="#B917F9"
"misc_feature":	         bg="#9B9E2C"
"misc_recomb":		 bg="#D4EE3E"
"misc_signal":		 bg="#3C438F"
"misc_structure":	 bg="#7796BF"
"modified_base":	 bg="#49FCD1"
"mutation":		 bg="#751DCD"
"old_sequence":	         bg="#CD0804"
"polyA_signal":	         bg="#C9517C"
"polyA_site":		 bg="#04AC80"
"precursor_RNA":	 bg="#D9103A"
"prim_transcript":	 bg="#B875B6"
"primer_bind":		 bg="#382589"
"promoter":		 bg="#287D64"
"protein_bind":	         bg="#4030D4"
"rRNA":		         bg="#F41E8E"
"rep_origin":		 bg="#C13E96"
"repeat_region":	 bg="#ED8142"
"repeat_unit":		 bg="#5B896E"
"satellite":		 bg="#D233FE"
"scRNA":		 bg="#5394B6"
"sig_peptide":		 bg="#486791"
"snRNA":		 bg="#8787B7"
"source":		 bg="#02096E"
"stem_loop":		 bg="#DF12A0"
"tRNA":		         bg="#736CDC"
"terminator":		 bg="#FF03D9"
"transit_peptide":	 bg="#55C6A4"
"unsure":		 bg="#643ECC"
"variation":		 bg="#892D49"




