AatI/AGG'CCT//
AatII/GACGT'C//
Acc113I/AGT'ACT//
Acc16I/TGC'GCA//
Acc65I/G'GTACC//
AccB1I/G'GYRCC//
AccB7I/CCANNNN'NTGG//
AccBSI/CCG'CTC/GAG'CGG//
AccI/GT'MKAC//
AccII/CG'CG//
AccIII/T'CCGGA//
AciI/C'CGC/G'CGG//
AclI/AA'CGTT//
AclNI/A'CTAGT//
AclWI/GGATCNNNN'N/'NNNNNGATCC//
AcsI/R'AATTY//
AcyI/GR'CGYC//
AfaI/GT'AC//
AfeI/AGC'GCT//
AflII/C'TTAAG//
AflIII/A'CRYGT//
AgeI/A'CCGGT//
AhdI/GACNNN'NNGTC//
AluI/AG'CT//
Alw21I/GWGCW'C//
Alw26I/GTCTCN'NNNN/'NNNNNGAGAC//
Alw44I/G'TGCAC//
AlwI/GGATCNNNN'N/'NNNNNGATCC//
AlwNI/CAGNNN'CTG//
Ama87I/C'YCGRG//
AocI/CC'TNAGG//
Aor51HI/AGC'GCT//
ApaI/GGGCC'C//
ApaLI/G'TGCAC//
ApoI/R'AATTY//
AscI/GG'CGCGCC//
AseI/AT'TAAT//
AsiAI/A'CCGGT//
AsnI/AT'TAAT//
Asp700I/GAANN'NNTTC//
Asp718I/G'GTACC//
AspEI/GACNNN'NNGTC//
AspHI/GWGCW'C//
AspI/GACN'NNGTC//
AspLEI/GCG'C//
AspS9I/G'GNCC//
AsuC2I/CC'SGG//
AsuHPI/GGTGANNNNNNNN'/N'NNNNNNNTCACC//
AsuNHI/G'CTAGC//
AvaI/C'YCGRG//
AvaII/G'GWCC//
AviII/TGC'GCA//
AvrII/C'CTAGG//
AxyI/CC'TNAGG//
BalI/TGG'CCA//
BamHI/G'GATCC//
BanI/G'GYRCC//
BanII/GRGCY'C//
BanIII/AT'CGAT//
BbeI/GGCGC'C//
BbiII/GR'CGYC//
BbrPI/CAC'GTG//
BbsI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BbuI/GCATG'C//
Bbv12I/GWGCW'C//
BbvI/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
BcgI/CGANNNNNNTGCNNNNNNNNNNNN'/NN'NNNNNNNNNNGCANNNNNNTCG//
BcgI/GCANNNNNNTCGNNNNNNNNNNNN'/NN'NNNNNNNNNNCGANNNNNNTGC//
BciVI/GGATACNNNNNN'/N'NNNNNGTATCC//
BclI/T'GATCA//
BcnI/CC'SGG//
BcoI/C'YCGRG//
BfaI/C'TAG//
BfmI/C'TRYAG//
BfrI/C'TTAAG//
BfuCI/'GATC//
BglI/GCCNNNN'NGGC//
BglII/A'GATCT//
BlnI/C'CTAGG//
BlpI/GC'TNAGC//
Bme18I/G'GWCC//
BmyI/GDGCH'C//
BpiI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
BpmI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
Bpu10I/CC'TNAGC/GC'TNAGG//
Bpu1102I/GC'TNAGC//
Bpu14I/TT'CGAA//
BpuAI/GAAGACNN'NNNN/'NNNNNNGTCTTC//
Bsa29I/AT'CGAT//
BsaAI/YAC'GTR//
BsaBI/GATNN'NNATC//
BsaHI/GR'CGYC//
BsaI/GGTCTCN'NNNN/'NNNNNGAGACC//
BsaJI/C'CNNGG//
BsaMI/GAATGCN'/NG'CATTC//
BsaOI/CGRY'CG//
BsaWI/W'CCGGW//
Bsc4I/CCNNNNN'NNGG//
BscBI/GGN'NCC//
BscCI/GAATGCN'/NG'CATTC//
BscFI/GATC//
BscI/AT'CGAT//
Bse118I/R'CCGGY//
Bse1I/ACTGGN'/NC'CAGT//
Bse21I/CC'TNAGG//
Bse3DI/GCAATGNN'/NN'CATTGC//
Bse8I/GATNN'NNATC//
BseAI/T'CCGGA//
BseCI/AT'CGAT//
BseDI/C'CNNGG//
BseNI/ACTGGN'/NC'CAGT//
BsePI/G'CGCGC//
BseRI/GAGGAGNNNNNNNNNN'/NN'NNNNNNNNCTCCTC//
BseX3I/C'GGCCG//
BsgI/GTGCAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTGCAC//
Bsh1236I/CG'CG//
Bsh1285I/CGRY'CG//
Bsh1365I/GATNN'NNATC//
BshI/GG'CC//
BshNI/G'GYRCC//
BsiBI/GATNN'NNATC//
BsiCI/TT'CGAA//
BsiEI/CGRY'CG//
BsiHKAI/GWGCW'C//
BsiLI/CC'WGG//
BsiMI/T'CCGGA//
BsiQI/T'GATCA//
BsiSI/C'CGG//
BsiWI/C'GTACG//
BsiXI/AT'CGAT//
BsiYI/CCNNNNN'NNGG//
BsiZI/G'GNCC//
BslI/CCNNNNN'NNGG//
BsmAI/GTCTCN'NNNN/'NNNNNGAGAC//
BsmBI/CGTCTCN'NNNN/'NNNNNGAGACG//
BsmFI/GGGACNNNNNNNNNN'NNNN/'NNNNNNNNNNNNNNGTCCC//
BsmI/GAATGCN'/NG'CATTC//
BsoBI/C'YCGRG//
Bsp106I/AT'CGAT//
Bsp119I/TT'CGAA//
Bsp120I/G'GGCCC//
Bsp1286I/GDGCH'C//
Bsp13I/T'CCGGA//
Bsp1407I/T'GTACA//
Bsp143I/'GATC//
Bsp143II/RGCGC'Y//
Bsp1720I/GC'TNAGC//
Bsp19I/C'CATGG//
Bsp68I/TCG'CGA//
BspA2I/C'CTAGG//
BspCI/CGAT'CG//
BspDI/AT'CGAT//
BspEI/T'CCGGA//
BspHI/T'CATGA//
BspLI/GGN'NCC//
BspLU11I/A'CATGT//
BspMI/ACCTGCNNNN'NNNN/'NNNNNNNNGCAGGT//
BspTI/C'TTAAG//
BspXI/AT'CGAT//
BsrBI/CCG'CTC/GAG'CGG//
BsrBRI/GATNN'NNATC//
BsrDI/GCAATGNN'/NN'CATTGC//
BsrFI/R'CCGGY//
BsrGI/T'GTACA//
BsrI/ACTGGN'/NC'CAGT//
BsrSI/ACTGGN'/NC'CAGT//
BssAI/R'CCGGY//
BssHII/G'CGCGC//
BssKI/'CCNGG//
BssNAI/GTA'TAC//
BssSI/C'ACGAG/C'TCGTG//
BssT1I/C'CWWGG//
Bst1107I/GTA'TAC//
Bst2BI/C'ACGAG/C'TCGTG//
Bst2UI/CC'WGG//
Bst71I/GCAGCNNNNNNNN'NNNN/'NNNNNNNNNNNNGCTGC//
Bst98I/C'TTAAG//
BstACI/GR'CGYC//
BstAPI/GCANNNN'NTGC//
BstBAI/YAC'GTR//
BstBI/TT'CGAA//
BstDEI/C'TNAG//
BstDSI/C'CRYGG//
BstEII/G'GTNACC//
BstF5I/GGATGNN'/NN'CATCC//
BstH2I/RGCGC'Y//
BstHPI/GTT'AAC//
BstMCI/CGRY'CG//
BstNI/CC'WGG//
BstNSI/RCATG'Y//
BstOI/CC'WGG//
BstPI/G'GTNACC//
BstSFI/C'TRYAG//
BstSNI/TAC'GTA//
BstUI/CG'CG//
BstX2I/R'GATCY//
BstXI/CCANNNNN'NTGG//
BstYI/R'GATCY//
BstZ17I/GTA'TAC//
BstZI/C'GGCCG//
Bsu15I/AT'CGAT//
Bsu36I/CC'TNAGG//
Bsu6I/CTCTTCN'NNN/'NNNNGAAGAG//
BsuRI/GG'CC//
Cac8I/GCN'NGC//
CbiI/TT'CGAA//
CciNI/GC'GGCCGC//
CelII/GC'TNAGC//
CfoI/GCG'C//
Cfr10I/R'CCGGY//
Cfr13I/G'GNCC//
Cfr42I/CCGC'GG//
Cfr9I/C'CCGGG//
CfrI/Y'GGCCR//
ClaI/AT'CGAT//
CpoI/CG'GWCCG//
Csp45I/TT'CGAA//
Csp6I/G'TAC//
CspI/CG'GWCCG//
CviJI/RG'CY//
CvnI/CC'TNAGG//
DdeI/C'TNAG//
DpnI/GA'TC//
DpnII/'GATC//
DraI/TTT'AAA//
DraII/RG'GNCCY//
DraIII/CACNNN'GTG//
DrdI/GACNNNN'NNGTC//
DsaI/C'CRYGG//
DseDI/GACNNNN'NNGTC//
EaeI/Y'GGCCR//
EagI/C'GGCCG//
Eam1104I/CTCTTCN'NNN/'NNNNGAAGAG//
Eam1105I/GACNNN'NNGTC//
EarI/CTCTTCN'NNN/'NNNNGAAGAG//
Ecl136II/GAG'CTC//
EclHKI/GACNNN'NNGTC//
EclXI/C'GGCCG//
Eco105I/TAC'GTA//
Eco130I/C'CWWGG//
Eco147I/AGG'CCT//
Eco24I/GRGCY'C//
Eco255I/AGT'ACT//
Eco31I/GGTCTCN'NNNN/'NNNNNGAGACC//
Eco32I/GAT'ATC//
Eco47I/G'GWCC//
Eco47III/AGC'GCT//
Eco52I/C'GGCCG//
Eco57I/CTGAAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTTCAG//
Eco64I/G'GYRCC//
Eco72I/CAC'GTG//
Eco81I/CC'TNAGG//
Eco88I/C'YCGRG//
Eco91I/G'GTNACC//
EcoICRI/GAG'CTC//
EcoNI/CCTNN'NNNAGG//
EcoO109I/RG'GNCCY//
EcoO65I/G'GTNACC//
EcoRI/G'AATTC//
EcoRII/'CCWGG//
EcoRV/GAT'ATC//
EcoT14I/C'CWWGG//
EcoT22I/ATGCA'T//
EcoT38I/GRGCY'C//
EgeI/GGC'GCC//
EheI/GGC'GCC//
ErhI/C'CWWGG//
Esp1396I/CCANNNN'NTGG//
Esp3I/CGTCTCN'NNNN/'NNNNNGAGACG//
FauI/CCCGCNNNN'NN/'NNNNNNGCGGG//
FauNDI/CA'TATG//
FbaI/T'GATCA//
Fnu4HI/GC'NGC//
FokI/GGATGNNNNNNNNN'NNNN/'NNNNNNNNNNNNNCATCC//
FriOI/GRGCY'C//
FseI/GGCCGG'CC//
Fsp4HI/GC'NGC//
FspI/TGC'GCA//
GsuI/CTGGAGNNNNNNNNNNNNNNNN'/NN'NNNNNNNNNNNNNNCTCCAG//
HaeII/RGCGC'Y//
HaeIII/GG'CC//
HapII/C'CGG//
HgaI/GACGCNNNNN'NNNNN/'NNNNNNNNNNGCGTC//
HgiEI/G'GWCC//
HhaI/GCG'C//
Hin1I/GR'CGYC//
Hin2I/C'CGG//
Hin6I/G'CGC//
HincII/GTY'RAC//
HindII/GTY'RAC//
HindIII/A'AGCTT//
HinfI/G'ANTC//
HinP1I/G'CGC//
HpaI/GTT'AAC//
HpaII/C'CGG//
HphI/GGTGANNNNNNNN'/N'NNNNNNNTCACC//
Hsp92I/GR'CGYC//
Hsp92II/CATG'//
HspAI/G'CGC//
ItaI/GC'NGC//
KasI/G'GCGCC//
Kpn2I/T'CCGGA//
KpnI/GGTAC'C//
Ksp22I/T'GATCA//
Ksp632I/CTCTTCN'NNN/'NNNNGAAGAG//
KspI/CCGC'GG//
Kzo9I/'GATC//
LspI/TT'CGAA//
MaeI/C'TAG//
MaeII/A'CGT//
MaeIII/'GTNAC//
MamI/GATNN'NNATC//
MboI/'GATC//
MboII/GAAGANNNNNNNN'/N'NNNNNNNTCTTC//
MfeI/C'AATTG//
MflI/R'GATCY//
MluI/A'CGCGT//
MluNI/TGG'CCA//
Mly113I/GG'CGCC//
MnlI/CCTCNNNNNNN'/N'NNNNNNGAGG//
Mph1103I/ATGCA'T//
MroI/T'CCGGA//
MroNI/G'CCGGC//
MroXI/GAANN'NNTTC//
MscI/TGG'CCA//
MseI/T'TAA//
MslI/CAYNN'NNRTG//
Msp17I/GR'CGYC//
MspA1I/CMG'CKG//
MspCI/C'TTAAG//
MspI/C'CGG//
MspR9I/CC'NGG//
MunI/C'AATTG//
Mva1269I/GAATGCN'/NG'CATTC//
MvaI/CC'WGG//
MvnI/CG'CG//
MwoI/GCNNNNN'NNGC//
NaeI/GCC'GGC//
NarI/GG'CGCC//
NciI/CC'SGG//
NcoI/C'CATGG//
NdeI/CA'TATG//
NdeII/'GATC//
NgoAIV/G'CCGGC//
NgoMI/G'CCGGC//
NheI/G'CTAGC//
NlaIII/CATG'//
NlaIV/GGN'NCC//
NotI/GC'GGCCGC//
NruGI/GACNNN'NNGTC//
NruI/TCG'CGA//
NsiI/ATGCA'T//
NspBII/CMG'CKG//
NspI/RCATG'Y//
NspV/TT'CGAA//
PacI/TTAAT'TAA//
PaeI/GCATG'C//
PaeR7I/C'TCGAG//
PalI/GG'CC//
PauI/G'CGCGC//
Pfl23II/C'GTACG//
PflFI/GACN'NNGTC//
PflMI/CCANNNN'NTGG//
PinAI/A'CCGGT//
Ple19I/CGAT'CG//
PleI/GAGTCNNNN'N/'NNNNNGACTC//
PmaCI/CAC'GTG//
Pme55I/AGG'CCT//
PmeI/GTTT'AAAC//
PmlI/CAC'GTG//
Ppu10I/A'TGCAT//
PpuMI/RG'GWCCY//
PshAI/GACNN'NNGTC//
PshBI/AT'TAAT//
Psp124BI/GAGCT'C//
Psp1406I/AA'CGTT//
Psp5II/RG'GWCCY//
PspAI/C'CCGGG//
PspEI/G'GTNACC//
PspLI/C'GTACG//
PspN4I/GGN'NCC//
PspOMI/G'GGCCC//
PspPPI/RG'GWCCY//
PstI/CTGCA'G//
PvuI/CGAT'CG//
PvuII/CAG'CTG//
RcaI/T'CATGA//
RsaI/GT'AC//
RsrII/CG'GWCCG//
SacI/GAGCT'C//
SacII/CCGC'GG//
SalI/G'TCGAC//
SanDI/GG'GWCCC//
SapI/GCTCTTCN'NNN/'NNNNGAAGAGC//
Sau3AI/'GATC//
Sau96I/G'GNCC//
SbfI/CCTGCA'GG//
ScaI/AGT'ACT//
ScrFI/CC'NGG//
SdaI/CCTGCA'GG//
SduI/GDGCH'C//
SexAI/A'CCWGGT//
SfaNI/GCATCNNNNN'NNNN/'NNNNNNNNNGATGC//
SfcI/C'TRYAG//
SfiI/GGCCNNNN'NGGCC//
Sfr274I/C'TCGAG//
Sfr303I/CCGC'GG//
SfuI/TT'CGAA//
SgfI/GCGAT'CGC//
SgrAI/CR'CCGGYG//
SinI/G'GWCC//
SmaI/CCC'GGG//
SmiI/ATTT'AAAT//
SmlI/C'TYRAG//
SnaBI/TAC'GTA//
SpeI/A'CTAGT//
SphI/GCATG'C//
SplI/C'GTACG//
SrfI/GCCC'GGGC//
Sse8387I/CCTGCA'GG//
Sse9I/'AATT//
SseBI/AGG'CCT//
SspBI/T'GTACA//
SspI/AAT'ATT//
SstI/GAGCT'C//
SstII/CCGC'GG//
StuI/AGG'CCT//
StyI/C'CWWGG//
SunI/C'GTACG//
SwaI/ATTT'AAAT//
TaiI/ACGT'//
TaqI/T'CGA//
TfiI/G'AWTC//
ThaI/CG'CG//
Tru1I/T'TAA//
Tru9I/T'TAA//
TscI/ACGT'//
TseI/G'CWGC//
Tsp45I/'GTSAC//
Tsp509I/'AATT//
TspEI/'AATT//
TspRI/CASTGNN'//
Tth111I/GACN'NNGTC//
TthHB8I/T'CGA//
Van91I/CCANNNN'NTGG//
Vha464I/C'TTAAG//
VneI/G'TGCAC//
VspI/AT'TAAT//
XbaI/T'CTAGA//
XcmI/CCANNNNN'NNNNTGG//
XhoI/C'TCGAG//
XhoII/R'GATCY//
XmaCI/C'CCGGG//
XmaI/C'CCGGG//
XmaIII/C'GGCCG//
XmnI/GAANN'NNTTC//
Zsp2I/ATGCA'T//
