switch -glob "$env(MACHINE)" {
    alpha {
	set lib_prefix lib
	set lib_suffix .so
    }
    alphagcc {
	set lib_prefix lib
	set lib_suffix .so
    }
    solaris {
	set lib_prefix lib
	set lib_suffix .so
    }
    sgi {
	set lib_prefix lib
	set lib_suffix .so
    }
    sun {
	set lib_prefix lib
	set lib_suffix .so.1.0
    }
    windows {
	set lib_prefix ""
	set lib_suffix .dll
    }
    linux {
	set lib_prefix lib
	set lib_suffix .so
    }
    macosx {
	set lib_prefix lib
	set lib_suffix .dylib
    }
    Darwin* {
	set env(MACHINE) macosx
	set lib_prefix lib
	set lib_suffix .dylib
    }
    default {
	puts "Unknown machine type"
	puts "Please set the MACHINE environment variable"
    }
}
