
$O/bapDB.o: $(SRCROOT)/Misc/xalloc.h
$O/bapDB.o: $(SRCROOT)/Misc/misc.h
$O/bapDB.o: process.h list.h bapIO.h newtypes.h $(SRCROOT)/Misc/os.h
$O/bapIO.o: $(SRCROOT)/Misc/xalloc.h
$O/bapIO.o: $(SRCROOT)/Misc/misc.h
$O/bapIO.o: bapIO.h newtypes.h $(SRCROOT)/Misc/os.h
$O/dapDB.o: $(SRCROOT)/Misc/xalloc.h
$O/dapDB.o: dapDB.h $(SRCROOT)/Misc/misc.h
$O/dapDB.o: process.h list.h dapIO.h newtypes.h $(SRCROOT)/Misc/os.h
$O/dapIO.o: $(SRCROOT)/Misc/xalloc.h
$O/dapIO.o: $(SRCROOT)/Misc/misc.h
$O/dapIO.o: dapIO.h newtypes.h $(SRCROOT)/Misc/os.h
# DO NOT DELETE
$O/flat_sd.o: process.h $(SRCROOT)/Misc/misc.h
$O/flat_sd.o: $(SRCROOT)/Misc/xalloc.h
$O/flat_sd.o: $(SRCROOT)/Misc/os.h
$O/flat_sd.o: list.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/gap4/fort.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/gap4/io_utils.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/misc.h $(SRCROOT)/gap4/actf.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/actf.o: $(SRCROOT)/gap4/IO.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/gap4/gap-create.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/gap4/gap-defaults.h $(SRCROOT)/Misc/FtoC.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/gap4/gap-init.h $(SRCROOT)/gap4/gap-io.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-defs.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/g/g-misc.h $(SRCROOT)/gap4/gap-error.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/Misc/array.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-os.h $(SRCROOT)/g/g-io.h
$O/$(SRCROOT)/gap4/gap-create.o: $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/gap-dbstruct.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/gap-dbstruct.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/Misc/xerror.h
$O/$(SRCROOT)/gap4/gap-dbstruct.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-dbstruct.o: $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-error.o: $(SRCROOT)/gap4/stack_dump.h
$O/$(SRCROOT)/gap4/gap-error.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-error.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/gap4/gap-error.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/gap-error.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/gap-error.o: $(SRCROOT)/Misc/misc.h
$O/$(SRCROOT)/gap4/gap-if.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-if.o: $(SRCROOT)/gap4/gap-local.h $(SRCROOT)/gap4/gap-remote.h $(SRCROOT)/gap4/gap-init.h
$O/$(SRCROOT)/gap4/gap-if.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/gap-if.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-if.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/gap4/gap-io.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h
$O/$(SRCROOT)/gap4/gap-init.o: $(SRCROOT)/gap4/gap-init.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/gap-io.o: $(SRCROOT)/gap4/gap-error.h $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/Misc/xalloc.h
$O/$(SRCROOT)/gap4/gap-io.o: $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h
$O/$(SRCROOT)/gap4/gap-io.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-struct.h
$O/$(SRCROOT)/gap4/gap-io.o: $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-io.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/g/g-db.h $(SRCROOT)/gap4/gap-local.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h $(SRCROOT)/g/g-connect.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/g/g-request.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-local.o: $(SRCROOT)/Misc/xalloc.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h $(SRCROOT)/g/g-connect.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-os.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/g/g-request.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/gap-remote.o: $(SRCROOT)/g/g-db.h $(SRCROOT)/gap4/gap-remote.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/edStructs.h $(SRCROOT)/gap4/fort.h $(SRCROOT)/gap4/tkEditor.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/gap-dbstruct.h $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/io_utils.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/tagUtils.h $(SRCROOT)/gap4/tagDefs.h $(SRCROOT)/gap4/fortran.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/template.h list.h $(SRCROOT)/gap4/undo.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/tkEdNames.h $(SRCROOT)/gap4/io-reg.h $(SRCROOT)/gap4/primlib.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/Misc/dstring.h $(SRCROOT)/gap4/tman_display.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/gap4/edUtils.h $(SRCROOT)/gap4/qual.h
$O/$(SRCROOT)/gap4/io_handle.o: $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/xalloc.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/gap-dbstruct.h $(SRCROOT)/gap4/gap-create.h $(SRCROOT)/gap4/gap-io.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/gap-error.h $(SRCROOT)/gap4/IO.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/io_utils.h $(SRCROOT)/gap4/actf.h $(SRCROOT)/gap4/edUtils.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/notes.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/primlib.h $(SRCROOT)/gap4/template.h list.h $(SRCROOT)/gap4/undo.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/qual.h $(SRCROOT)/gap4/edStructs.h $(SRCROOT)/gap4/fort.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/tagUtils.h $(SRCROOT)/gap4/tagDefs.h $(SRCROOT)/gap4/fortran.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/gap4/tkEditor.h $(SRCROOT)/gap4/tkEdNames.h $(SRCROOT)/gap4/io-reg.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/gap4/gap-init.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-os.h $(SRCROOT)/g/g-struct.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/g/g-defs.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/Misc/dstring.h $(SRCROOT)/gap4/tman_display.h $(SRCROOT)/Misc/FtoC.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/Misc/xalloc.h
$O/$(SRCROOT)/gap4/IO.o: $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/gap4/io_utils.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/gap4/tk-io-reg.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/xalloc.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/gap4/io-reg.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h
$O/$(SRCROOT)/gap4/io-reg.o: $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/gap4/io_utils.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/FtoC.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/gap4/IO.h
$O/$(SRCROOT)/gap4/io_utils.o: $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h
$O/$(SRCROOT)/gap4/stack_dump.o: $(SRCROOT)/gap4/stack_dump.h
$O/$(SRCROOT)/gap4/stack_dump.o: $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/stack_dump.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/gap4/gap-error.h $(SRCROOT)/g/g-error.h
$O/$(SRCROOT)/gap4/stack_dump.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/stack_dump.o: $(SRCROOT)/Misc/misc.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/gap4/io_utils.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/$(SRCROOT)/gap4/text-io-reg.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/gapDB.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/gapDB.o: $(SRCROOT)/gap4/io_handle.h $(SRCROOT)/gap4/io_utils.h
$O/gapDB.o: $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/gapDB.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/gapDB.o: $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/xalloc.h
$O/gapDB.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/gapDB.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h
$O/gapDB.o: process.h list.h gapDB.h
$O/gapDB.o: $(SRCROOT)/Misc/array.h
$O/gapDB.o: $(SRCROOT)/gap4/IO.h
$O/gapDB.o: $(SRCROOT)/g/g-os.h
$O/list.o: list.h
$O/main.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-os.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/main.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/Misc/array.h
$O/main.o: $(SRCROOT)/Misc/xalloc.h
$O/main.o: list.h process.h $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/os.h
$O/process.o: process.h dapDB.h bapDB.h gapDB.h flat_sd.h $(SRCROOT)/Misc/misc.h
$O/process.o: $(SRCROOT)/Misc/xalloc.h
$O/process.o: $(SRCROOT)/Misc/os.h
$O/process.o: list.h
