
# DO NOT DELETE
$O/dust.o: $(SRCROOT)/seq_utils/dna_utils.h
$O/finish_filter.o: finish_filter.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/seq_utils/dna_utils.h
$O/finish_filter.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/finish_filter.o: $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h
$O/finish_filter.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_filter.o: $(SRCROOT)/gap4/list.h finish_hash.h $(SRCROOT)/seq_utils/align_lib.h
$O/finish_filter.o: $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h $(SRCROOT)/gap4/template.h
$O/finish_filter.o: $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish_filter.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/gap4/io_handle.h
$O/finish_filter.o: $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_filter.o: $(SRCROOT)/primer3/src/primer3.h
$O/finish_filter.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_filter.o: $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_filter.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/IO.h
$O/finish_filter.o: $(SRCROOT)/primer3/src/dpal.h
$O/finish_filter.o: dust.h finish.h
$O/finish_filter.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h
$O/finish_filter.o: $(SRCROOT)/g/g-os.h
$O/finish_hash.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h
$O/finish_hash.o: $(SRCROOT)/seq_utils/dna_utils.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/misc.h
$O/finish_hash.o: finish_hash.h
$O/finish_hash.o: $(SRCROOT)/Misc/os.h
$O/finish_long.o: finish_long.h finish.h $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h
$O/finish_long.o: finish_utils.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/misc.h
$O/finish_long.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/finish_long.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish_long.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_long.o: $(SRCROOT)/gap4/template.h $(SRCROOT)/gap4/list.h finish_hash.h
$O/finish_long.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_long.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_long.o: $(SRCROOT)/primer3/src/primer3.h
$O/finish_long.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h
$O/finish_long.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_long.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/finish_long.o: $(SRCROOT)/primer3/src/dpal.h
$O/finish_long.o: $(SRCROOT)/Misc/array.h
$O/finish_long.o: $(SRCROOT)/g/g-os.h
$O/finish_main.o: finish_walk.h finish_reverse.h finish_filter.h
$O/finish_main.o: $(SRCROOT)/gap4/find_fragments.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/misc.h
$O/finish_main.o: $(SRCROOT)/gap4/gap_globals.h $(SRCROOT)/tk_utils/tcl_utils.h finish.h
$O/finish_main.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/finish_main.o: $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h $(SRCROOT)/primer3/src/primer3.h
$O/finish_main.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish_main.o: $(SRCROOT)/gap4/io-reg.h $(SRCROOT)/gap4/undo.h $(SRCROOT)/gap4/edUtils.h
$O/finish_main.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_main.o: $(SRCROOT)/gap4/list.h finish_hash.h $(SRCROOT)/seq_utils/align_lib.h
$O/finish_main.o: $(SRCROOT)/gap4/tagUtils.h $(SRCROOT)/gap4/edStructs.h $(SRCROOT)/gap4/fort.h
$O/finish_main.o: $(SRCROOT)/gap4/tkEditor.h $(SRCROOT)/tk8.4.6/generic/tk.h
$O/finish_main.o: $(SRCROOT)/gap4/tman_display.h $(SRCROOT)/io_lib/include/Read.h
$O/finish_main.o: $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h $(SRCROOT)/gap4/template.h
$O/finish_main.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_main.o: $(SRCROOT)/io_lib/include/compress.h $(SRCROOT)/tk_utils/tkTrace.h
$O/finish_main.o: $(SRCROOT)/io_lib/include/scf.h $(SRCROOT)/io_lib/include/mFILE.h
$O/finish_main.o: $(SRCROOT)/io_lib/include/translate.h $(SRCROOT)/io_lib/include/expFileIO.h
$O/finish_main.o: $(SRCROOT)/Misc/dstring.h $(SRCROOT)/gap4/tagDefs.h $(SRCROOT)/gap4/fortran.h
$O/finish_main.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_main.o: $(SRCROOT)/primer3/src/dpal.h finish_utils.h finish_long.h
$O/finish_main.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_main.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/finish_main.o: $(SRCROOT)/tk8.4.6/generic/tkDecls.h $(SRCROOT)/tk_utils/tkSheet.h
$O/finish_main.o: $(SRCROOT)/tk_utils/postscript.h $(SRCROOT)/tk_utils/cli_arg.h
$O/finish_main.o: $(SRCROOT)/tk_utils/sheet.h
$O/finish_main.o: $(SRCROOT)/tk_utils/tkSheet_common.h $(SRCROOT)/gap4/tkEdNames.h
$O/finish_main.o: $(SRCROOT)/Misc/array.h
$O/finish_main.o: $(SRCROOT)/g/g-os.h
$O/finish_main.o: $(SRCROOT)/tk_utils/tkSheet_struct.h
$O/finish.o: finish_walk.h finish_filter.h finish_pcr.h $(SRCROOT)/Misc/dstring.h
$O/finish.o: $(SRCROOT)/gap4/fort.h $(SRCROOT)/gap4/tkEditor.h $(SRCROOT)/tk8.4.6/generic/tk.h
$O/finish.o: $(SRCROOT)/gap4/fortran.h $(SRCROOT)/gap4/consen.h $(SRCROOT)/seq_utils/dna_utils.h dust.h
$O/finish.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/finish.o: $(SRCROOT)/gap4/list_proc.h $(SRCROOT)/gap4/tagUtils.h $(SRCROOT)/gap4/edStructs.h
$O/finish.o: $(SRCROOT)/gap4/template.h $(SRCROOT)/gap4/list.h finish_hash.h
$O/finish.o: $(SRCROOT)/gap4/undo.h $(SRCROOT)/gap4/edUtils.h $(SRCROOT)/gap4/tman_display.h
$O/finish.o: gap_cli_arg.h $(SRCROOT)/tk_utils/cli_arg.h $(SRCROOT)/gap4/gap_globals.h
$O/finish.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/gap4/io_handle.h $(SRCROOT)/gap4/io_utils.h
$O/finish.o: $(SRCROOT)/io_lib/include/expFileIO.h $(SRCROOT)/io_lib/include/compress.h
$O/finish.o: $(SRCROOT)/io_lib/include/mFILE.h $(SRCROOT)/io_lib/include/translate.h
$O/finish.o: $(SRCROOT)/io_lib/include/Read.h $(SRCROOT)/io_lib/include/scf.h
$O/finish.o: $(SRCROOT)/Misc/xalloc.h finish.h $(SRCROOT)/gap4/vseqs.h
$O/finish.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish.o: $(SRCROOT)/primer3/src/dpal.h finish_main.h finish_utils.h finish_long.h
$O/finish.o: $(SRCROOT)/primer3/src/primer3.h
$O/finish.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h
$O/finish.o: $(SRCROOT)/seq_utils/sequence_formats.h $(SRCROOT)/Misc/reg_exp.h
$O/finish.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h
$O/finish.o: $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish.o: $(SRCROOT)/tk8.4.6/generic/tkDecls.h $(SRCROOT)/tk_utils/tkSheet.h
$O/finish.o: $(SRCROOT)/tk_utils/sheet.h
$O/finish.o: $(SRCROOT)/tk_utils/tcl_utils.h $(SRCROOT)/gap4/qual.h $(SRCROOT)/Misc/misc.h
$O/finish.o: $(SRCROOT)/tk_utils/tkSheet_common.h $(SRCROOT)/gap4/tkEdNames.h $(SRCROOT)/gap4/io-reg.h
$O/finish.o: $(SRCROOT)/tk_utils/tkTrace.h $(SRCROOT)/tk_utils/postscript.h $(SRCROOT)/gap4/tagDefs.h
$O/finish.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish.o: $(SRCROOT)/Misc/array.h
$O/finish.o: $(SRCROOT)/g/g-os.h
$O/finish.o: $(SRCROOT)/tk_utils/tkSheet_struct.h
$O/finish_pcr.o: finish_filter.h finish_utils.h
$O/finish_pcr.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_pcr.o: $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/template.h $(SRCROOT)/gap4/list.h finish_hash.h
$O/finish_pcr.o: gap_cli_arg.h $(SRCROOT)/tk_utils/cli_arg.h $(SRCROOT)/gap4/primlib.h
$O/finish_pcr.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/gap4/io_handle.h $(SRCROOT)/gap4/io_utils.h
$O/finish_pcr.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/finish_pcr.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h
$O/finish_pcr.o: $(SRCROOT)/Misc/os.h
$O/finish_pcr.o: $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/gap4/gap_globals.h $(SRCROOT)/tk_utils/tcl_utils.h
$O/finish_pcr.o: $(SRCROOT)/primer3/src/primer3.h
$O/finish_pcr.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h finish_pcr.h
$O/finish_pcr.o: $(SRCROOT)/seq_utils/dna_utils.h $(SRCROOT)/Misc/dstring.h finish.h
$O/finish_pcr.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_pcr.o: $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_pcr.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h
$O/finish_pcr.o: $(SRCROOT)/tk_utils/text_output.h $(SRCROOT)/gap4/qual.h $(SRCROOT)/Misc/misc.h
$O/finish_pcr.o: $(SRCROOT)/primer3/src/dpal.h
$O/finish_pcr.o: $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h
$O/finish_reverse.o: finish_reverse.h finish.h $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h
$O/finish_reverse.o: $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_reverse.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_reverse.o: $(SRCROOT)/gap4/primlib.h $(SRCROOT)/primer3/src/primer3.h
$O/finish_reverse.o: $(SRCROOT)/gap4/template.h $(SRCROOT)/gap4/list.h finish_hash.h
$O/finish_reverse.o: $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_reverse.o: $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h $(SRCROOT)/g/g-error.h
$O/finish_reverse.o: $(SRCROOT)/Misc/array.h $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h
$O/finish_reverse.o: $(SRCROOT)/Misc/misc.h
$O/finish_reverse.o: $(SRCROOT)/Misc/os.h
$O/finish_reverse.o: $(SRCROOT)/primer3/src/dpal.h finish_utils.h $(SRCROOT)/Misc/xalloc.h
$O/finish_reverse.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h
$O/finish_reverse.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_reverse.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/finish_reverse.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h
$O/finish_reverse.o: $(SRCROOT)/g/g-os.h $(SRCROOT)/gap4/gap-if.h
$O/finish_utils.o: finish.h $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h $(SRCROOT)/gap4/template.h
$O/finish_utils.o: finish_utils.h $(SRCROOT)/gap4/tagUtils.h $(SRCROOT)/gap4/edStructs.h
$O/finish_utils.o: $(SRCROOT)/gap4/fort.h $(SRCROOT)/gap4/tkEditor.h $(SRCROOT)/tk8.4.6/generic/tk.h
$O/finish_utils.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/finish_utils.o: $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h $(SRCROOT)/primer3/src/primer3.h
$O/finish_utils.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish_utils.o: $(SRCROOT)/gap4/io-reg.h $(SRCROOT)/gap4/undo.h $(SRCROOT)/gap4/edUtils.h
$O/finish_utils.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_utils.o: $(SRCROOT)/gap4/list.h finish_hash.h $(SRCROOT)/seq_utils/align_lib.h
$O/finish_utils.o: $(SRCROOT)/gap4/tman_display.h $(SRCROOT)/io_lib/include/Read.h
$O/finish_utils.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_utils.o: $(SRCROOT)/io_lib/include/compress.h $(SRCROOT)/tk_utils/tkTrace.h
$O/finish_utils.o: $(SRCROOT)/io_lib/include/scf.h $(SRCROOT)/io_lib/include/mFILE.h
$O/finish_utils.o: $(SRCROOT)/io_lib/include/translate.h $(SRCROOT)/io_lib/include/expFileIO.h
$O/finish_utils.o: $(SRCROOT)/Misc/dstring.h $(SRCROOT)/gap4/tagDefs.h $(SRCROOT)/gap4/fortran.h
$O/finish_utils.o: $(SRCROOT)/Misc/misc.h $(SRCROOT)/Misc/xalloc.h
$O/finish_utils.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_utils.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_utils.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/finish_utils.o: $(SRCROOT)/tk8.4.6/generic/tkDecls.h $(SRCROOT)/tk_utils/tkSheet.h
$O/finish_utils.o: $(SRCROOT)/tk_utils/postscript.h $(SRCROOT)/tk_utils/cli_arg.h
$O/finish_utils.o: $(SRCROOT)/tk_utils/sheet.h
$O/finish_utils.o: $(SRCROOT)/tk_utils/tkSheet_common.h $(SRCROOT)/gap4/tkEdNames.h
$O/finish_utils.o: $(SRCROOT)/primer3/src/dpal.h
$O/finish_utils.o: $(SRCROOT)/Misc/array.h
$O/finish_utils.o: $(SRCROOT)/g/g-os.h
$O/finish_utils.o: $(SRCROOT)/tk_utils/tkSheet_struct.h
$O/finish_walk.o: finish_utils.h finish_filter.h $(SRCROOT)/gap4/gap_globals.h
$O/finish_walk.o: finish_walk.h finish.h $(SRCROOT)/gap4/vseqs.h $(SRCROOT)/gap4/qual.h
$O/finish_walk.o: $(SRCROOT)/gap4/gap-if.h $(SRCROOT)/g/g-struct.h $(SRCROOT)/g/freetree.h
$O/finish_walk.o: $(SRCROOT)/gap4/IO.h $(SRCROOT)/g/g-defs.h $(SRCROOT)/Misc/os.h
$O/finish_walk.o: $(SRCROOT)/gap4/io_utils.h
$O/finish_walk.o: $(SRCROOT)/gap4/template.h $(SRCROOT)/gap4/list.h finish_hash.h
$O/finish_walk.o: $(SRCROOT)/g/g-error.h $(SRCROOT)/g/g-filedefs.h $(SRCROOT)/tcl8.4.6/generic/tcl.h
$O/finish_walk.o: $(SRCROOT)/Misc/xerror.h $(SRCROOT)/Misc/bitmap.h $(SRCROOT)/gap4/gap-dbstruct.h
$O/finish_walk.o: $(SRCROOT)/primer3/src/primer3.h
$O/finish_walk.o: $(SRCROOT)/seq_utils/align_lib.h $(SRCROOT)/gap4/hash_lib.h $(SRCROOT)/gap4/primlib.h
$O/finish_walk.o: $(SRCROOT)/seq_utils/search_utils.h $(SRCROOT)/seq_utils/dna_utils.h
$O/finish_walk.o: $(SRCROOT)/tcl8.4.6/generic/tclDecls.h
$O/finish_walk.o: $(SRCROOT)/tcl8.4.6/generic/tclPlatDecls.h $(SRCROOT)/gap4/io_handle.h
$O/finish_walk.o: $(SRCROOT)/tk_utils/tcl_utils.h $(SRCROOT)/Misc/xalloc.h $(SRCROOT)/Misc/misc.h
$O/finish_walk.o: $(SRCROOT)/primer3/src/dpal.h
$O/finish_walk.o: $(SRCROOT)/Misc/array.h
$O/finish_walk.o: $(SRCROOT)/g/g-os.h
