#
# A Tree item compatible with being added to a hierarchybook.
# This both inherits the Params class as is expected to be a child of it in
# the tree structure.
# It contains the configuration parameters for primer3.
#

class ParamPrimer3 {
    inherit Params

    # Primer3 variables
    public {
	variable primer_min_tm			50
	variable primer_max_tm			55
	variable primer_opt_tm			53
	variable primer_min_len			17
	variable primer_max_len			23
	variable primer_opt_len			20
	variable primer_min_gc			30
	variable primer_opt_gc			0
	variable primer_max_gc			70
	variable primer_salt_conc		50
	variable primer_dna_conc		50
	variable primer_max_end_stability	9
	variable primer_self_any		5
	variable primer_self_end		3
	variable primer_gc_clamp		1
	variable primer_max_poly_x		5
    }

    public {
	# Used by hierarchy book
	method display {w}
	method create_menus {m}
    }

    constructor {args} {
	eval configure $args -name "{Primer3 parameters}"

	set config {
	    primer_min_tm		"Minimum melting temperature"
	    primer_max_tm		"Maximum melting temperature"
	    primer_opt_tm		"Optimum melting temperature"
	    primer_min_len		"Minimum primer length"
	    primer_max_len		"Maximum primer length"
	    primer_opt_len		"Optimum primer length"
	    primer_min_gc		"Minimum GC content"
	    primer_opt_gc		"Maximum GC content"
	    primer_max_gc		"Optimum GC content"
	    primer_salt_conc		"Salt concentration"
	    primer_dna_conc		"DNA concentration"
	    primer_max_end_stability	"Maximum end stability score"
	    primer_self_any		"Self-any score"
	    primer_self_end		"Self-end score"
	    primer_gc_clamp		"Whether to require G/C at 3' end"
	    primer_max_poly_x		"Maximum homopolymer length"
	}

	foreach {var text} $config {
	    set data($var) [set $var]
	    trace variable $var w [code $this varedit $var]
	}
    }
}

# -----------------------------------------------------------------------------
# PUBLIC
#
# Called by the Hierarchybook when this node is added to the tree in order
# to create the Tk dialogue.
# -----------------------------------------------------------------------------
body ParamPrimer3::display {w} {
    set wins {}
    set path $w
    foreach {var text} $config {
	iwidgets::entryfield $w.$var \
	    -labeltext "$text" \
	    -textvariable [scope $var] \
	    -width 10
	pack $w.$var -side top -fill both
	lappend wins $w.$var

	# Force the links to be shown correctly.
	set $var [set $var]

	if {[info exists ::prefinish::tooltips(-$var)]} {
		::tooltip::attach $w.$var $::prefinish::tooltips(-$var)
	}
    }
    eval ::iwidgets::Labeledwidget::alignlabels $wins
}

# -----------------------------------------------------------------------------
# PUBLIC
#
# Called by the Hierarchybook to create the menus.
# NOTE: This accesses the global array ::rules
# -----------------------------------------------------------------------------
body ParamPrimer3::create_menus {m} {
    # Empty function used to replace inherited copy from Params
}

