#
# This Makefile downloads, configures, compiles and where necessary installs
# the libraries into the Staden compilation tree.
#
#
# Solaris 9 and SUN Forte users. Search for SOLARIS9 in this file.
#

all:	zlib png tcl tk itcl itk iwidgets

# Where to obtain distributions from:
WGET=wget

# For remote via SourceForge
SFMIRROR=http://heanet.dl.sourceforge.net/sourceforge

# For local copies.
#SFMIRROR=http://intweb/LocalUsers/jkb/sf

#-----------------------------------------------------------------------------
# generic
L=lib/$(MACHINE)-binaries
O=$(MACHINE)
$(L)/.dir:
	-mkdir $(L)
	touch $(L)/.dir

libdir: $(L)/.dir

#-----------------------------------------------------------------------------
# Zlib
ZLIB_VERS=1.2.2
ZLIB_SRC=zlib-$(ZLIB_VERS)

.PHONY: zlib zlib-install zlib-build

zlib: zlib-build zlib-install

zlib-install: libdir $(L)/.zlib

$(L)/.zlib: $(ZLIB_SRC)/.built-$(O)
	cp $(ZLIB_SRC)/libz.a $(L)
	touch $@

zlib-build: $(ZLIB_SRC)/.built-$(O)

$(ZLIB_SRC)/.built-$(O): $(ZLIB_SRC)/.unpacked
	-(cd $(ZLIB_SRC); $(MAKE) distclean)
	cd $(ZLIB_SRC); \
	./configure; \
	make
	touch $@

$(ZLIB_SRC)/.unpacked: $(ZLIB_SRC).tar.gz
	gzip -cd $< | tar xf -
	ln -s $(ZLIB_SRC) zlib
	touch $@

$(ZLIB_SRC).tar.gz:
	$(WGET) $(SFMIRROR)/libpng/$(ZLIB_SRC).tar.gz

#-----------------------------------------------------------------------------
# PNG
PNG_VERS=1.2.7
PNG_SRC=libpng-$(PNG_VERS)

# Make a guess at the appropriate makefile script
ifeq ($(MACHINE),linux)
PN$(MAKE)=linux
endif
ifeq ($(MACHINE),alpha)
PN$(MAKE)=dec
endif
ifeq ($(MACHINE), linux-x86_64)
PN$(MAKE)=linux
endif
ifeq ($(MACHINE), linux-ia64)
PN$(MAKE)=linux
endif

# SOLARIS9 and Sun FORTE cc users, use the so9 makefile instead of "solaris"
# You may also need to edit libpng-$(PNG_VERS)/scripts/makefile.so9
# and change CFLAGS to use -O instead of -O3.
SO=so
ifeq ($(MACHINE),solaris)
PN$(MAKE)=solaris
#PN$(MAKE)=so9
endif
ifeq ($(MACHINE),macosx)
PN$(MAKE)=darwin
SO=dylib
endif
ifeq ($(MACHINE),windows)
PN$(MAKE)=gcc
endif
ifeq ($(PN$(MAKE)),)
PN$(MAKE)=gcc
endif

.PHONY: png png-install png-build

png: png-build png-install

png-install: libdir $(L)/.png

$(L)/.png: $(PNG_SRC)/.built-$(O)
	cp -R $(PNG_SRC)/libpng12.$(SO)* $(L)
	touch $@

png-build: $(PNG_SRC)/.built-$(O)

$(PNG_SRC)/.built-$(O): $(PNG_SRC)/.unpacked
	-(cd $(PNG_SRC); make -f scripts/makefile.$(PN$(MAKE)) clean)
	cd $(PNG_SRC); \
	make -f scripts/makefile.$(PN$(MAKE)) ZLIBINC=../$(ZLIB_SRC) ZLIBLIB=../$(ZLIB_SRC)
	touch $@

$(PNG_SRC)/.unpacked: $(PNG_SRC).tar.gz
	gzip -cd $< | tar xf -
	ln -s $(PNG_SRC) libpng
	touch $@

$(PNG_SRC).tar.gz:
	$(WGET) $(SFMIRROR)/libpng/$(PNG_SRC).tar.gz


#-----------------------------------------------------------------------------
# Tcl
TCL_VERS=8.4.6
TCL_SRC=tcl$(TCL_VERS)

.PHONY: tcl tcl-install tcl-build

tcl: tcl-build tcl-install

tcl-install: libdir $(L)/.tcl

$(L)/.tcl: $(TCL_SRC)/.built-$(O)
	cp $(TCL_SRC)/unix/libtcl8.4.$(SO) $(L)
	touch $@

tcl-build: $(TCL_SRC)/.built-$(O)

$(TCL_SRC)/.built-$(O): $(TCL_SRC)/.unpacked
	-(cd $(TCL_SRC)/unix; $(MAKE) distclean)
	cd $(TCL_SRC)/unix; \
	./configure --enable-shared --enable-64bit; \
	make
	touch $@

$(TCL_SRC)/.unpacked: $(TCL_SRC)-src.tar.gz
	gzip -cd $< | tar xf -
	ln -s $(TCL_SRC) tcl
	touch $@

$(TCL_SRC)-src.tar.gz:
	$(WGET) $(SFMIRROR)/tcl/$(TCL_SRC)-src.tar.gz



#-----------------------------------------------------------------------------
# Tk
TK_VERS=8.4.6
TK_SRC=tk$(TK_VERS)

.PHONY: tk tk-install tk-build

tk: tk-build tk-install

tk-install: libdir $(L)/.tk

$(L)/.tk: $(TK_SRC)/.built-$(O)
	cp $(TK_SRC)/unix/libtk8.4.$(SO) $(L)
	touch $@

tk-build: $(TK_SRC)/.built-$(O)

$(TK_SRC)/.built-$(O): $(TK_SRC)/.unpacked
	-(cd $(TK_SRC)/unix; $(MAKE) distclean)
	cd $(TK_SRC)/unix; \
	./configure --enable-shared; \
	make
	touch $@

$(TK_SRC)/.unpacked: $(TK_SRC)-src.tar.gz
	gzip -cd $< | tar xf -
	ln -s $(TK_SRC) tk
	touch $@

$(TK_SRC)-src.tar.gz:
	$(WGET) $(SFMIRROR)/tcl/$(TK_SRC)-src.tar.gz


#-----------------------------------------------------------------------------
# Incr Tcl
ITCL_VERS=3.3
ITCL_SRC=itcl$(ITCL_VERS)

.PHONY: itcl itcl-install itcl-build

itcl: itcl-build itcl-install

itcl-install: libdir $(L)/.itcl

$(L)/.itcl: $(ITCL_SRC)/.built-$(O)
	cp $(ITCL_SRC)/*.$(SO) $(L)
	touch $@

itcl-build: $(ITCL_SRC)/.built-$(O)

$(ITCL_SRC)/.built-$(O): $(ITCL_SRC)/.unpacked
	-(cd $(ITCL_SRC); $(MAKE) distclean)
	cd $(ITCL_SRC); \
	sh ./configure --enable-shared; \
	make
	touch $@

$(ITCL_SRC)/.unpacked: $(ITCL_SRC).tar.gz
	gzip -cd $< | tar xf -
	ln -s $(ITCL_SRC) itcl
	touch $@

$(ITCL_SRC).tar.gz:
	$(WGET) $(SFMIRROR)/incrtcl/$(ITCL_SRC).tar.gz

#-----------------------------------------------------------------------------
# Incr Tk
ITK_VERS=3.3
ITK_SRC=itk$(ITK_VERS)

.PHONY: itk itk-install itk-build

itk: itk-build itk-install

itk-install: libdir $(L)/.itk

$(L)/.itk: $(ITK_SRC)/.built-$(O)
	cp $(ITK_SRC)/*.$(SO) $(L)
	touch $@

itk-build: $(ITK_SRC)/.built-$(O)

$(ITK_SRC)/.built-$(O): $(ITK_SRC)/.unpacked
	-(cd $(ITK_SRC); $(MAKE) distclean)
	cd $(ITK_SRC); \
	sh ./configure --enable-shared --with-itcl=../$(ITCL_SRC); \
	make
	touch $@

$(ITK_SRC)/.unpacked: $(ITK_SRC).tar.gz
	gzip -cd $< | tar xf -
	ln -s $(ITK_SRC) itk
	touch $@

$(ITK_SRC).tar.gz:
	$(WGET) $(SFMIRROR)/incrtcl/$(ITK_SRC).tar.gz

#-----------------------------------------------------------------------------
# Iwidgets
IWIDGETS_VERS=4.0.1
IWIDGETS_SRC=iwidgets$(IWIDGETS_VERS)

.PHONY: iwidgets iwidgets-install iwidgets-build

iwidgets: iwidgets-build iwidgets-install

iwidgets-install: libdir $(L)/../.iwidgets

$(L)/../.iwidgets: $(IWIDGETS_SRC)/.built
	cd $(IWIDGETS_SRC); \
	make install-libraries
	touch $@

iwidgets-build: $(IWIDGETS_SRC)/.built

$(IWIDGETS_SRC)/.built: $(IWIDGETS_SRC)/.unpacked
	-(cd $(IWIDGETS_SRC); $(MAKE) distclean)
	cd $(IWIDGETS_SRC); \
	autoconf; \
	./configure --enable-shared --prefix=`pwd | sed 's:\(.*\)/[^/]*/[^/]*:\1:'`; \
	make
	touch $@

$(IWIDGETS_SRC)/.unpacked: $(IWIDGETS_SRC).tar.gz
	gzip -cd $< | tar xf -
	ln -s $(IWIDGETS_SRC) iwidgets
	@# Nasty! Apply a patch to fix the configure process
	wget -O $(IWIDGETS_SRC)/patch 'http://sourceforge.net/tracker/download.php?group_id=13244&atid=313244&file_id=141316&aid=1234710'; 
	cd $(IWIDGETS_SRC); (cat patch | sed 's:\*/:*/.:'; echo) | patch
	cd $(IWIDGETS_SRC); chmod a+xr install-sh
	touch $@

$(IWIDGETS_SRC).tar.gz:
	$(WGET) $(SFMIRROR)/incrtcl/$(IWIDGETS_SRC).tar.gz
