
# DO NOT DELETE
$O/FtoC.o: os.h
$O/array.o: array.h xerror.h
$O/array.o: xalloc.h
$O/array_arith.o: os.h
$O/array_arith.o: misc.h
$O/array_arith.o: xalloc.h
$O/bitmap.o: bitmap.h os.h xerror.h xalloc.h
$O/crash.o: os.h xalloc.h
$O/crash.o: misc.h
$O/date.o: os.h xalloc.h
$O/date.o: misc.h
$O/dstring.o: vlen.h
$O/dstring.o: ./dstring.h
$O/filenames.o: os.h xalloc.h
$O/filenames.o: misc.h
$O/files.o: os.h xalloc.h
$O/files.o: misc.h
$O/find.o: os.h xalloc.h
$O/find.o: misc.h
$O/getfile.o: getfile.h
$O/getfile.o: misc.h os.h xalloc.h
$O/locks.o: locks.h
$O/parse_db.o: xalloc.h parse_db.h
$O/parse_db.o: misc.h os.h
$O/shell.o: os.h xalloc.h
$O/shell.o: misc.h
$O/strings.o: os.h xalloc.h
$O/strings.o: misc.h
$O/vlen.o: vlen.h
$O/xalloc.o: error.h
$O/xerror.o: xalloc.h
$O/xerror.o: xerror.h misc.h os.h
