package require Iwidgets
namespace eval ::EMBOSS::ajtest {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_ajtest*Xentry.entry.width 30
option add *e_ajtest*Entryfield.width 30
option add *e_ajtest*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) ajtest
    set w [xtoplevel .e_ajtest -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - ajtest}
    label $w._title -text {Test file for ACD parsing}
    pack $w._title -side top -fill both
    set vars(ajtest._type) application

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst any]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    lappend arguments seqset
    set vars(seqset)       [get_active_seq_id 2]
    if {$vars(seqset) == -1} {set vars(seqset) [get_active_seq_id 1]}
    set vars(seqset.name)  [seq_info $vars(seqset) name]
    sequence_changed [namespace current] seqset
    set vars(seqset.type) [subst any]
    seq_id $w.seqset \
	-textvariable [namespace current]::vars(seqset.name)\
	-start_value $vars(seqset.begin)\
	-end_value $vars(seqset.end)\
	-to [seq_info $vars(seqset) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] seqset $w.seqset}"
    set vars(seqset) [subst {}]
    pack $w.seqset -side top -fill both
    set vars(seqset.path) $w.seqset
    set vars(seqset.required)  1
    trace variable vars(seqset.name) w  "::EMBOSS::sequence_changed [namespace current] seqset"
   set vars(seqset.totweight) [subst 0]
    set vars(seqset._type) seqset
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/ajtest.html}
    pack $w._okcancelhelp -side bottom -fill x
}


}; # namespace eval

