package require Iwidgets
namespace eval ::EMBOSS::backtranseq {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_backtranseq*Xentry.entry.width 30
option add *e_backtranseq*Entryfield.width 30
option add *e_backtranseq*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) backtranseq
    set w [xtoplevel .e_backtranseq -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - backtranseq}
    label $w._title -text {Back translate a protein sequence}
    pack $w._title -side top -fill both
    set vars(backtranseq._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst PureProtein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments cfile
    iwidgets::combobox $w.cfile\
	-textvariable [namespace current]::vars(cfile)\
	-labeltext [subst {Codon usage table}]
    eval $w.cfile insert list end [list_codon_tables]
    grid [$w.cfile component entry] -sticky nse
    $w.cfile delete entry 0 end
    $w.cfile insert entry end [subst Ehum.cut]
    $w.cfile configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.cfile -side top -fill both
    set vars(cfile.path) $w.cfile
    set vars(cfile.required)  0
    set vars(cfile._type) codon

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    iwidgets::labeledframe $w.outfile \
	-labeltext [subst {Sequence output filename}]
    pack $w.outfile -side top -fill both
    lappend wlist $w
    set w [$w.outfile childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outfile.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outfile.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outfile.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outfile._type) seqout

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/backtranseq.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

