package require Iwidgets
namespace eval ::EMBOSS::checktrans {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_checktrans*Xentry.entry.width 30
option add *e_checktrans*Entryfield.width 30
option add *e_checktrans*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) checktrans
    set w [xtoplevel .e_checktrans -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - checktrans}
    label $w._title -text {Reports STOP codons and ORF statistics of a protein sequence}
    pack $w._title -side top -fill both
    set vars(checktrans._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst stopprotein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments orfml
    iwidgets::entryfield $w.orfml \
	-validate integer \
	-textvariable [namespace current]::vars(orfml) \
	-labeltext [subst {Minimum ORF Length to report}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.orfml component entry] -sticky nse
    set vars(orfml) [subst 100]
    pack $w.orfml -side top -fill both
    set vars(orfml.minimum) [subst 1]
    set vars(orfml.path) $w.orfml
    set vars(orfml.required)  1
    set vars(orfml._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments report
    xentry $w.report \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(report) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.report delete 0 end
    $w.report insert end [subst checktrans0.out]
    pack $w.report -side top -fill both
    set vars(report.path) $w.report
    set vars(report.required)  1
    set vars(report._type) outfile

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst {Sequence file to hold output ORF sequences}]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence1.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  1
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq._type) seqoutall

    lappend arguments featout
    xentry $w.featout \
	-label [subst {feature file for output}]\
	-textvariable [namespace current]::vars(featout) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.featout delete 0 end
    $w.featout insert end [subst feature2.out]
    pack $w.featout -side top -fill both
    set vars(featout.path) $w.featout
    set vars(featout.required)  0
    set vars(featout._type) featout

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/checktrans.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

