package require Iwidgets
namespace eval ::EMBOSS::complex {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_complex*Xentry.entry.width 30
option add *e_complex*Entryfield.width 30
option add *e_complex*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) complex
    set w [xtoplevel .e_complex -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - complex}
    label $w._title -text {Find the linguistic complexity in nucleotide sequences}
    pack $w._title -side top -fill both
    set vars(complex._type) application

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst dna]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    lappend arguments omnia
    checkbutton $w.omnia \
	-text [subst {All sequences}]\
	-variable [namespace current]::vars(omnia)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.omnia -side top -anchor w
    set vars(omnia) [subst 0]
    set vars(omnia.path) $w.omnia
    set vars(omnia.required)  0
    set vars(omnia._type) bool

    lappend arguments outseq
    iwidgets::labeledframe $w.outseq \
	-labeltext [subst Filename]
    pack $w.outseq -side top -fill both
    lappend wlist $w
    set w [$w.outseq childsite]
    iwidgets::combobox $w.format\
	-textvariable [namespace current]::vars(outseq.format)\
	-labeltext {File format}
    eval $w.format insert list end [list_file_formats]
    grid [$w.format component entry] -sticky nse
    $w.format delete entry 0 end
    $w.format insert entry end fasta
    $w.format configure \
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {$vars(omnia)}]}]]]
    set vars(outseq.format.path) $w.format
    pack $w.format -side top -fill both
    xentry $w.name \
	-label {Filename}\
	-textvariable [namespace current]::vars(outseq) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {$vars(omnia)}]}]]]
    set vars(outseq.name.path) $w.name
    pack $w.name -side top -fill both
    $w.name delete 0 end
    $w.name insert end [subst sequence0.out]
    set vars(outseq.path) $w.outseq
    set vars(outseq.required)  0
    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    set vars(outseq.format.needed_expr)  {[::EMBOSS::convert_bool [expr {$vars(omnia)}]]}
    trace variable vars(omnia) w  "::EMBOSS::reset_needed [namespace current] outseq.format"
    set vars(outseq.name.needed_expr)  {[::EMBOSS::convert_bool [expr {$vars(omnia)}]]}
    trace variable vars(omnia) w  "::EMBOSS::reset_needed [namespace current] outseq.name"
    set vars(outseq._type) seqoutall
    set vars(outseq.needed_expr)  {[::EMBOSS::convert_bool [expr {$vars(omnia)}]]}
    trace variable vars(omnia) w  "::EMBOSS::reset_needed [namespace current] outseq"

    lappend arguments lwin
    iwidgets::entryfield $w.lwin \
	-validate integer \
	-textvariable [namespace current]::vars(lwin) \
	-labeltext [subst {Window length}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.lwin component entry] -sticky nse
    set vars(lwin) [subst 100]
    pack $w.lwin -side top -fill both
    set vars(lwin.maximum) [subst {[expr {$vars(sequence.length)}]}]
    set vars(lwin.maximum.orig) $vars(lwin.maximum)
    set vars(lwin.maximum.expr) {[expr {$vars(sequence.length)}]}
    trace variable vars(sequence.length) w  "::EMBOSS::reset_value [namespace current] lwin.maximum"
    set vars(lwin.path) $w.lwin
    set vars(lwin.required)  1
    set vars(lwin._type) integer

    lappend arguments step
    iwidgets::entryfield $w.step \
	-validate integer \
	-textvariable [namespace current]::vars(step) \
	-labeltext [subst {Step size}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.step component entry] -sticky nse
    set vars(step) [subst 5]
    pack $w.step -side top -fill both
    set vars(step.maximum) [subst {[expr {$vars(lwin)}]}]
    set vars(step.maximum.orig) $vars(step.maximum)
    set vars(step.maximum.expr) {[expr {$vars(lwin)}]}
    trace variable vars(lwin) w  "::EMBOSS::reset_value [namespace current] step.maximum"
    set vars(step.path) $w.step
    set vars(step.required)  1
    set vars(step._type) integer

    lappend arguments sim
    iwidgets::entryfield $w.sim \
	-validate integer \
	-textvariable [namespace current]::vars(sim) \
	-labeltext [subst Simulations]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.sim component entry] -sticky nse
    set vars(sim) [subst 0]
    pack $w.sim -side top -fill both
    set vars(sim.path) $w.sim
    set vars(sim.required)  0
    set vars(sim._type) integer

    lappend arguments jmin
    iwidgets::entryfield $w.jmin \
	-validate integer \
	-textvariable [namespace current]::vars(jmin) \
	-labeltext [subst {Minimum word length}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.jmin component entry] -sticky nse
    set vars(jmin) [subst 4]
    pack $w.jmin -side top -fill both
    set vars(jmin.minimum) [subst 2]
    set vars(jmin.maximum) [subst 20]
    set vars(jmin.path) $w.jmin
    set vars(jmin.required)  1
    set vars(jmin._type) integer

    lappend arguments jmax
    iwidgets::entryfield $w.jmax \
	-validate integer \
	-textvariable [namespace current]::vars(jmax) \
	-labeltext [subst {Maximum word length}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.jmax component entry] -sticky nse
    set vars(jmax) [subst 6]
    pack $w.jmax -side top -fill both
    set vars(jmax.minimum) [subst 2]
    set vars(jmax.maximum) [subst 50]
    set vars(jmax.path) $w.jmax
    set vars(jmax.required)  1
    set vars(jmax._type) integer

    lappend arguments freq
    checkbutton $w.freq \
	-text [subst {Calculate frequency}]\
	-variable [namespace current]::vars(freq)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.freq -side top -anchor w
    set vars(freq) [subst 0]
    set vars(freq.path) $w.freq
    set vars(freq.required)  0
    set vars(freq._type) bool

    lappend arguments print
    checkbutton $w.print \
	-text [subst {Print to file}]\
	-variable [namespace current]::vars(print)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.print -side top -anchor w
    set vars(print) [subst 0]
    set vars(print.path) $w.print
    set vars(print.required)  0
    set vars(print._type) bool

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst complex1.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    lappend arguments ujtable
    xentry $w.ujtable \
	-label [subst {UjTable temporary file name}]\
	-textvariable [namespace current]::vars(ujtable) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {($vars(sim) && $vars(omnia))}]}]]]
    $w.ujtable delete 0 end
    $w.ujtable insert end [subst complex.ujtable]
    pack $w.ujtable -side top -fill both
    set vars(ujtable.path) $w.ujtable
    set vars(ujtable.required)  0
    set vars(ujtable._type) outfile
    set vars(ujtable.needed_expr)  {[::EMBOSS::convert_bool [expr {($vars(sim) && $vars(omnia))}]]}
    trace variable vars(sim) w  "::EMBOSS::reset_needed [namespace current] ujtable"
    set vars(ujtable.needed_expr)  {[::EMBOSS::convert_bool [expr {($vars(sim) && $vars(omnia))}]]}
    trace variable vars(omnia) w  "::EMBOSS::reset_needed [namespace current] ujtable"
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/complex.html}
    pack $w._okcancelhelp -side bottom -fill x
}


}; # namespace eval

