package require Iwidgets
namespace eval ::EMBOSS::cutgextract {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_cutgextract*Xentry.entry.width 30
option add *e_cutgextract*Entryfield.width 30
option add *e_cutgextract*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) cutgextract
    set w [xtoplevel .e_cutgextract -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - cutgextract}
    label $w._title -text {Extract data from CUTG}
    pack $w._title -side top -fill both
    set vars(cutgextract._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments directory
    xentry $w.directory \
	-label [subst {CUTG directory}]\
	-textvariable [namespace current]::vars(directory) \
	-checkcommand ::EMBOSS::check_directory\
	-state [lindex {disabled normal} [subst 1]]
    $w.directory delete 0 end
    $w.directory insert end [subst {}]
    pack $w.directory -side top -fill both
    set vars(directory.path) $w.directory
    set vars(directory.required)  1
    set vars(directory._type) dirlist

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments wildspec
    iwidgets::entryfield $w.wildspec \
	-textvariable [namespace current]::vars(wildspec) \
	-labeltext [subst {Type of codon file}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.wildspec component entry] -sticky nse
    set vars(wildspec) [subst *.codon]
    pack $w.wildspec -side top -fill both
    set vars(wildspec.path) $w.wildspec
    set vars(wildspec.required)  0
    set vars(wildspec._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/cutgextract.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

