package require Iwidgets
namespace eval ::EMBOSS::dbiblast {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_dbiblast*Xentry.entry.width 30
option add *e_dbiblast*Entryfield.width 30
option add *e_dbiblast*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) dbiblast
    set w [xtoplevel .e_dbiblast -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - dbiblast}
    label $w._title -text {Index a BLAST database}
    pack $w._title -side top -fill both
    set vars(dbiblast._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments dbname
    iwidgets::entryfield $w.dbname \
	-textvariable [namespace current]::vars(dbname) \
	-labeltext [subst {Database name}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.dbname component entry] -sticky nse
    set vars(dbname) [subst {}]
    pack $w.dbname -side top -fill both
    set vars(dbname.path) $w.dbname
    set vars(dbname.required)  1
    set vars(dbname._type) string

    lappend arguments directory
    iwidgets::entryfield $w.directory \
	-textvariable [namespace current]::vars(directory) \
	-labeltext [subst {Database directory}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.directory component entry] -sticky nse
    set vars(directory) [subst .]
    pack $w.directory -side top -fill both
    set vars(directory.path) $w.directory
    set vars(directory.required)  1
    set vars(directory._type) string

    lappend arguments filename
    iwidgets::entryfield $w.filename \
	-textvariable [namespace current]::vars(filename) \
	-labeltext [subst {database base filename}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.filename component entry] -sticky nse
    set vars(filename) [subst {[expr {$vars(dbname)}]}]
    pack $w.filename -side top -fill both
    set vars(filename.path) $w.filename
    set vars(filename.required)  1
    set vars(filename.orig) $vars(filename)
    set vars(filename.expr) {[expr {$vars(dbname)}]}
    trace variable vars(dbname) w  "::EMBOSS::reset_value [namespace current] filename"
    set vars(filename._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments release
    iwidgets::entryfield $w.release \
	-textvariable [namespace current]::vars(release) \
	-labeltext [subst {Release number}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.release component entry] -sticky nse
    set vars(release) [subst 0.0]
    pack $w.release -side top -fill both
    set vars(release.path) $w.release
    set vars(release.required)  1
    set vars(release._type) string

    lappend arguments date
    iwidgets::entryfield $w.date \
	-textvariable [namespace current]::vars(date) \
	-labeltext [subst {Index date}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.date component entry] -sticky nse
    set vars(date) [subst 00/00/00]
    pack $w.date -side top -fill both
    set vars(date.path) $w.date
    set vars(date.required)  1
    set vars(date._type) string

    lappend arguments seqtype
    iwidgets::combobox $w.seqtype\
	-textvariable [namespace current]::vars(seqtype.name)\
	-labeltext [subst {Sequence type}]
    trace variable vars(seqtype.name) w  "::EMBOSS::list_changed [namespace current] seqtype"
    eval $w.seqtype insert list end nucleic protein unknown
    set vars(seqtype.mapping1) {unknown ? protein P nucleic N}
    set vars(seqtype.mapping2) {P protein N nucleic ? unknown}
    grid [$w.seqtype component entry] -sticky nse
    $w.seqtype delete entry 0 end
    array set tmpmap $vars(seqtype.mapping2)
    set def [subst unknown]
    catch {set def $tmpmap($def)}
    set vars(seqtype) $def
    $w.seqtype insert entry end $def
    $w.seqtype configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.seqtype -side top -fill both
    set vars(seqtype.path) $w.seqtype
    set vars(seqtype.required)  1
    set vars(seqtype.delimiter) {;}
    set vars(seqtype._type) list

    lappend arguments blastversion
    iwidgets::combobox $w.blastversion\
	-textvariable [namespace current]::vars(blastversion.name)\
	-labeltext [subst {Blast index version}]
    trace variable vars(blastversion.name) w  "::EMBOSS::list_changed [namespace current] blastversion"
    eval $w.blastversion insert list end {{wublast and setdb/pressdb}} formatdb unknown
    set vars(blastversion.mapping1) {unknown 0 {wublast and setdb/pressdb} 1 formatdb 2}
    set vars(blastversion.mapping2) {0 unknown 1 {wublast and setdb/pressdb} 2 formatdb}
    grid [$w.blastversion component entry] -sticky nse
    $w.blastversion delete entry 0 end
    array set tmpmap $vars(blastversion.mapping2)
    set def [subst unknown]
    catch {set def $tmpmap($def)}
    set vars(blastversion) $def
    $w.blastversion insert entry end $def
    $w.blastversion configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.blastversion -side top -fill both
    set vars(blastversion.path) $w.blastversion
    set vars(blastversion.required)  1
    set vars(blastversion.delimiter) {;}
    set vars(blastversion._type) list

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments staden
    checkbutton $w.staden \
	-text [subst {Use staden index file names}]\
	-variable [namespace current]::vars(staden)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.staden -side top -anchor w
    set vars(staden) [subst 0]
    set vars(staden.path) $w.staden
    set vars(staden.required)  0
    set vars(staden._type) bool

    lappend arguments indexdirectory
    iwidgets::entryfield $w.indexdirectory \
	-textvariable [namespace current]::vars(indexdirectory) \
	-labeltext [subst {Index directory}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.indexdirectory component entry] -sticky nse
    set vars(indexdirectory) [subst .]
    pack $w.indexdirectory -side top -fill both
    set vars(indexdirectory.path) $w.indexdirectory
    set vars(indexdirectory.required)  0
    set vars(indexdirectory._type) string

    lappend arguments sortoptions
    iwidgets::entryfield $w.sortoptions \
	-textvariable [namespace current]::vars(sortoptions) \
	-labeltext [subst {Sort option(s)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.sortoptions component entry] -sticky nse
    set vars(sortoptions) [subst {-T . -k 1,1}]
    pack $w.sortoptions -side top -fill both
    set vars(sortoptions.path) $w.sortoptions
    set vars(sortoptions.required)  0
    set vars(sortoptions._type) string

    lappend arguments systemsort
    checkbutton $w.systemsort \
	-text [subst {Use system sort utility}]\
	-variable [namespace current]::vars(systemsort)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.systemsort -side top -anchor w
    set vars(systemsort) [subst 1]
    set vars(systemsort.path) $w.systemsort
    set vars(systemsort.required)  0
    set vars(systemsort._type) bool

    lappend arguments cleanup
    checkbutton $w.cleanup \
	-text [subst {Clean up temporary files}]\
	-variable [namespace current]::vars(cleanup)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.cleanup -side top -anchor w
    set vars(cleanup) [subst 1]
    set vars(cleanup.path) $w.cleanup
    set vars(cleanup.required)  0
    set vars(cleanup._type) bool

    lappend arguments sourcefile
    checkbutton $w.sourcefile \
	-text [subst {Use FASTA source file}]\
	-variable [namespace current]::vars(sourcefile)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.sourcefile -side top -anchor w
    set vars(sourcefile) [subst 0]
    set vars(sourcefile.path) $w.sourcefile
    set vars(sourcefile.required)  0
    set vars(sourcefile._type) bool

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/dbiblast.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

