package require Iwidgets
namespace eval ::EMBOSS::demosequence {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_demosequence*Xentry.entry.width 30
option add *e_demosequence*Entryfield.width 30
option add *e_demosequence*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) demosequence
    set w [xtoplevel .e_demosequence -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - demosequence}
    label $w._title -text {demonstration of the sequence functions}
    pack $w._title -side top -fill both
    set vars(demosequence._type) application
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/demosequence.html}
    pack $w._okcancelhelp -side bottom -fill x
}


}; # namespace eval

