package require Iwidgets
namespace eval ::EMBOSS::hmoment {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_hmoment*Xentry.entry.width 30
option add *e_hmoment*Entryfield.width 30
option add *e_hmoment*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) hmoment
    set w [xtoplevel .e_hmoment -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - hmoment}
    label $w._title -text {Hydrophobic moment calculation}
    pack $w._title -side top -fill both
    set vars(hmoment._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments seqall
    set vars(seqall)       [get_active_seq_id 1]
    if {$vars(seqall) == -1} {set vars(seqall) [get_active_seq_id 1]}
    set vars(seqall.name)  [seq_info $vars(seqall) name]
    sequence_changed [namespace current] seqall
    set vars(seqall.type) [subst pureprotein]
    seq_id $w.seqall \
	-textvariable [namespace current]::vars(seqall.name)\
	-start_value $vars(seqall.begin)\
	-end_value $vars(seqall.end)\
	-to [seq_info $vars(seqall) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] seqall $w.seqall}"
    set vars(seqall) [subst {}]
    pack $w.seqall -side top -fill both
    set vars(seqall.path) $w.seqall
    set vars(seqall.required)  1
    trace variable vars(seqall.name) w  "::EMBOSS::sequence_changed [namespace current] seqall"
    set vars(seqall._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments window
    iwidgets::entryfield $w.window \
	-validate integer \
	-textvariable [namespace current]::vars(window) \
	-labeltext [subst Window]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.window component entry] -sticky nse
    set vars(window) [subst 10]
    pack $w.window -side top -fill both
    set vars(window.path) $w.window
    set vars(window.required)  0
    set vars(window._type) integer

    lappend arguments aangle
    iwidgets::entryfield $w.aangle \
	-validate integer \
	-textvariable [namespace current]::vars(aangle) \
	-labeltext [subst {Alpha helix angle (degrees)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.aangle component entry] -sticky nse
    set vars(aangle) [subst 100]
    pack $w.aangle -side top -fill both
    set vars(aangle.path) $w.aangle
    set vars(aangle.required)  0
    set vars(aangle._type) integer

    lappend arguments bangle
    iwidgets::entryfield $w.bangle \
	-validate integer \
	-textvariable [namespace current]::vars(bangle) \
	-labeltext [subst {Beta sheet angle (degrees)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.bangle component entry] -sticky nse
    set vars(bangle) [subst 160]
    pack $w.bangle -side top -fill both
    set vars(bangle.path) $w.bangle
    set vars(bangle.required)  0
    set vars(bangle._type) integer

    lappend arguments baseline
    iwidgets::entryfield $w.baseline \
	-validate real \
	-textvariable [namespace current]::vars(baseline) \
	-labeltext [subst {Graph marker line}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.baseline component entry] -sticky nse
    set vars(baseline) [subst 0.35]
    pack $w.baseline -side top -fill both
    set vars(baseline.path) $w.baseline
    set vars(baseline.required)  0
    set vars(baseline._type) float

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments plot
    checkbutton $w.plot \
	-text [subst {Produce graphic}]\
	-variable [namespace current]::vars(plot)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.plot -side top -anchor w
    set vars(plot) [subst 0]
    set vars(plot.path) $w.plot
    set vars(plot.required)  0
    set vars(plot._type) bool

    lappend arguments double
    checkbutton $w.double \
	-text [subst {Plot two graphs}]\
	-variable [namespace current]::vars(double)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.double -side top -anchor w
    set vars(double) [subst 0]
    set vars(double.path) $w.double
    set vars(double.required)  0
    set vars(double._type) bool

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {$vars(plot)}]}]]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  0
    set vars(graph._type) xygraph
    set vars(graph.needed_expr)  {[::EMBOSS::convert_bool [expr {$vars(plot)}]]}
    trace variable vars(plot) w  "::EMBOSS::reset_needed [namespace current] graph"

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [::EMBOSS::convert_bool [subst {[expr {(!$vars(plot))}]}]]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst hmoment0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  0
    set vars(outfile._type) outfile
    set vars(outfile.needed_expr)  {[::EMBOSS::convert_bool [expr {(!$vars(plot))}]]}
    trace variable vars(plot) w  "::EMBOSS::reset_needed [namespace current] outfile"

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/hmoment.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

