package require Iwidgets
namespace eval ::EMBOSS::oddcomp {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_oddcomp*Xentry.entry.width 30
option add *e_oddcomp*Entryfield.width 30
option add *e_oddcomp*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) oddcomp
    set w [xtoplevel .e_oddcomp -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - oddcomp}
    label $w._title -text {Finds protein sequence regions with a biased composition}
    pack $w._title -side top -fill both
    set vars(oddcomp._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst Protein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) seqall

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments compdata
    xentry $w.compdata \
	-label [subst {'compseq' file to use for expected word frequencies}]\
	-textvariable [namespace current]::vars(compdata) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.compdata delete 0 end
    $w.compdata insert end [subst {}]
    pack $w.compdata -side top -fill both
    set vars(compdata.path) $w.compdata
    set vars(compdata.required)  1
    set vars(compdata._type) infile

    lappend arguments window
    iwidgets::entryfield $w.window \
	-validate integer \
	-textvariable [namespace current]::vars(window) \
	-labeltext [subst {Window size to consider (e.g. 30 aa)}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.window component entry] -sticky nse
    set vars(window) [subst 30]
    pack $w.window -side top -fill both
    set vars(window.minimum) [subst 10]
    set vars(window.path) $w.window
    set vars(window.required)  1
    set vars(window._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments ignorebz
    checkbutton $w.ignorebz \
	-text [subst {Ignore the amino acids B and Z and just count them as 'Other'}]\
	-variable [namespace current]::vars(ignorebz)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.ignorebz -side top -anchor w
    set vars(ignorebz) [subst 1]
    set vars(ignorebz.path) $w.ignorebz
    set vars(ignorebz.required)  0
    set vars(ignorebz._type) bool

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst oddcomp0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/oddcomp.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

