package require Iwidgets
namespace eval ::EMBOSS::patmatmotifs {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_patmatmotifs*Xentry.entry.width 30
option add *e_patmatmotifs*Entryfield.width 30
option add *e_patmatmotifs*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) patmatmotifs
    set w [xtoplevel .e_patmatmotifs -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - patmatmotifs}
    label $w._title -text {Search a PROSITE motif database with a protein sequence}
    pack $w._title -side top -fill both
    set vars(patmatmotifs._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst Protein]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments full
    checkbutton $w.full \
	-text [subst {Provide full documentation for matching patterns}]\
	-variable [namespace current]::vars(full)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.full -side top -anchor w
    set vars(full) [subst 0]
    set vars(full.path) $w.full
    set vars(full.required)  0
    set vars(full._type) bool

    lappend arguments prune
    checkbutton $w.prune \
	-text [subst {Ignore simple patterns}]\
	-variable [namespace current]::vars(prune)\
	-state [lindex {disabled normal} [subst 1]]
    pack $w.prune -side top -anchor w
    set vars(prune) [subst 1]
    set vars(prune.path) $w.prune
    set vars(prune.required)  0
    set vars(prune._type) bool

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outfile
    xentry $w.outfile \
	-label [subst {Output filename}]\
	-textvariable [namespace current]::vars(outfile) \
	-checkcommand ::EMBOSS::check_outfile\
	-state [lindex {disabled normal} [subst 1]]
    $w.outfile delete 0 end
    $w.outfile insert end [subst patmatmotifs0.out]
    pack $w.outfile -side top -fill both
    set vars(outfile.path) $w.outfile
    set vars(outfile.required)  1
    set vars(outfile._type) outfile

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/patmatmotifs.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

