package require Iwidgets
namespace eval ::EMBOSS::pepwindow {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_pepwindow*Xentry.entry.width 30
option add *e_pepwindow*Entryfield.width 30
option add *e_pepwindow*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) pepwindow
    set w [xtoplevel .e_pepwindow -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - pepwindow}
    label $w._title -text {Displays protein hydropathy}
    pack $w._title -side top -fill both
    set vars(pepwindow._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequencea
    set vars(sequencea)       [get_active_seq_id 1]
    if {$vars(sequencea) == -1} {set vars(sequencea) [get_active_seq_id 1]}
    set vars(sequencea.name)  [seq_info $vars(sequencea) name]
    sequence_changed [namespace current] sequencea
    set vars(sequencea.type) [subst pureprotein]
    seq_id $w.sequencea \
	-textvariable [namespace current]::vars(sequencea.name)\
	-start_value $vars(sequencea.begin)\
	-end_value $vars(sequencea.end)\
	-to [seq_info $vars(sequencea) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequencea $w.sequencea}"
    set vars(sequencea) [subst {}]
    pack $w.sequencea -side top -fill both
    set vars(sequencea.path) $w.sequencea
    set vars(sequencea.required)  1
    trace variable vars(sequencea.name) w  "::EMBOSS::sequence_changed [namespace current] sequencea"
    set vars(sequencea._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments datafile
    xentry $w.datafile \
	-label [subst {nakai database file}]\
	-textvariable [namespace current]::vars(datafile) \
	-checkcommand ::EMBOSS::check_infile\
	-state [lindex {disabled normal} [subst 1]]
    $w.datafile delete 0 end
    $w.datafile insert end [subst Enakai.dat]
    pack $w.datafile -side top -fill both
    set vars(datafile.path) $w.datafile
    set vars(datafile.required)  0
    set vars(datafile._type) datafile

    lappend arguments length
    iwidgets::entryfield $w.length \
	-validate integer \
	-textvariable [namespace current]::vars(length) \
	-labeltext [subst {window size}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.length component entry] -sticky nse
    set vars(length) [subst 7]
    pack $w.length -side top -fill both
    set vars(length.minimum) [subst 1]
    set vars(length.maximum) [subst 200]
    set vars(length.path) $w.length
    set vars(length.required)  0
    set vars(length._type) integer

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  1
    set vars(graph._type) xygraph

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/pepwindow.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

