package require Iwidgets
namespace eval ::EMBOSS::plotorf {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_plotorf*Xentry.entry.width 30
option add *e_plotorf*Entryfield.width 30
option add *e_plotorf*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) plotorf
    set w [xtoplevel .e_plotorf -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - plotorf}
    label $w._title -text {Plot potential open reading frames}
    pack $w._title -side top -fill both
    set vars(plotorf._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments sequence
    set vars(sequence)       [get_active_seq_id 1]
    if {$vars(sequence) == -1} {set vars(sequence) [get_active_seq_id 1]}
    set vars(sequence.name)  [seq_info $vars(sequence) name]
    sequence_changed [namespace current] sequence
    set vars(sequence.type) [subst dna]
    seq_id $w.sequence \
	-textvariable [namespace current]::vars(sequence.name)\
	-start_value $vars(sequence.begin)\
	-end_value $vars(sequence.end)\
	-to [seq_info $vars(sequence) length]\
	-browse_cmd seq_browser\
	-update_cmd "{::EMBOSS::seq_updates [namespace current] sequence $w.sequence}"
    set vars(sequence) [subst {}]
    pack $w.sequence -side top -fill both
    set vars(sequence.path) $w.sequence
    set vars(sequence.required)  1
    trace variable vars(sequence.name) w  "::EMBOSS::sequence_changed [namespace current] sequence"
    set vars(sequence._type) sequence

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {advanced Section}]]
    lappend wlist $w
    set w $page

    lappend arguments start
    iwidgets::entryfield $w.start \
	-textvariable [namespace current]::vars(start) \
	-labeltext [subst {Start codons}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.start component entry] -sticky nse
    set vars(start) [subst ATG]
    pack $w.start -side top -fill both
    set vars(start.path) $w.start
    set vars(start.required)  0
    set vars(start._type) string

    lappend arguments stop
    iwidgets::entryfield $w.stop \
	-textvariable [namespace current]::vars(stop) \
	-labeltext [subst {Stop codons}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.stop component entry] -sticky nse
    set vars(stop) [subst TAA,TAG,TGA]
    pack $w.stop -side top -fill both
    set vars(stop.path) $w.stop
    set vars(stop.required)  0
    set vars(stop._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments graph
    iwidgets::combobox $w.graph\
	-textvariable [namespace current]::vars(graph)\
	-labeltext [subst {Graphics output format}]
    eval $w.graph insert list end [list_graph_types]
    grid [$w.graph component entry] -sticky nse
    $w.graph delete entry 0 end
    $w.graph insert entry end [subst data]
    $w.graph configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.graph -side top -fill both
    set vars(graph.path) $w.graph
    set vars(graph.required)  1
    set vars(graph._type) xygraph

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/plotorf.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

