package require Iwidgets
namespace eval ::EMBOSS::seqnr {
namespace import ::EMBOSS::*
variable vars
variable arguments


option add *e_seqnr*Xentry.entry.width 30
option add *e_seqnr*Entryfield.width 30
option add *e_seqnr*Combobox.width 27

proc create_dialogue {} {
    variable vars
    variable arguments
    set vars(application) seqnr
    set w [xtoplevel .e_seqnr -resizable 0]
    if {$w == {}} return
    bind $w <Destroy> \
"if {{$w} == {%W}} {::EMBOSS::destroy_dialogue [namespace current]}"
    fix_maxsize $w
    wm title $w {EMBOSS - seqnr}
    label $w._title -text {Converts redundant database results to a non-redundant set of hits}
    pack $w._title -side top -fill both
    set vars(seqnr._type) application

    iwidgets::tabnotebook $w.book_1 -tabpos n -padx 10 -equaltabs 0
    pack $w.book_1 -side top -fill both
    set book(book_1) $w
    set page [$w.book_1 add \
	-label [subst {input Section}]]
    $w.book_1 view [subst {input Section}]
    lappend wlist $w
    set w $page

    lappend arguments path
    iwidgets::entryfield $w.path \
	-textvariable [namespace current]::vars(path) \
	-labeltext [subst {Directory of redundant database search results}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.path component entry] -sticky nse
    set vars(path) [subst ./]
    pack $w.path -side top -fill both
    set vars(path.path) $w.path
    set vars(path.required)  1
    set vars(path._type) string

    lappend arguments extn
    iwidgets::entryfield $w.extn \
	-textvariable [namespace current]::vars(extn) \
	-labeltext [subst {File extension of redundant database search results files}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.extn component entry] -sticky nse
    set vars(extn) [subst .psiblasts]
    pack $w.extn -side top -fill both
    set vars(extn.path) $w.extn
    set vars(extn.required)  1
    set vars(extn._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    set page [$w.book_1 add \
	-label [subst {output Section}]]
    lappend wlist $w
    set w $page

    lappend arguments outpath
    iwidgets::entryfield $w.outpath \
	-textvariable [namespace current]::vars(outpath) \
	-labeltext [subst {Directory for proccessed results}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.outpath component entry] -sticky nse
    set vars(outpath) [subst ./]
    pack $w.outpath -side top -fill both
    set vars(outpath.path) $w.outpath
    set vars(outpath.required)  1
    set vars(outpath._type) string

    lappend arguments outextn
    iwidgets::entryfield $w.outextn \
	-textvariable [namespace current]::vars(outextn) \
	-labeltext [subst {File extension for proccessed results files}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.outextn component entry] -sticky nse
    set vars(outextn) [subst .clean]
    pack $w.outextn -side top -fill both
    set vars(outextn.path) $w.outextn
    set vars(outextn.required)  1
    set vars(outextn._type) string

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]

    lappend arguments datafile
    set vars(datafile.protein) [subst 1]
    iwidgets::combobox $w.datafile\
	-textvariable [namespace current]::vars(datafile)\
	-labeltext [subst {Residue substitution matrix}]
    eval $w.datafile insert list end [list_matrices p]
    grid [$w.datafile component entry] -sticky nse
    $w.datafile delete entry 0 end
    $w.datafile insert entry end [subst EBLOSUM62]
    $w.datafile configure \
	-state [lindex {disabled normal} [subst 1]]
    pack $w.datafile -side top -fill both
    set vars(datafile.path) $w.datafile
    set vars(datafile.required)  1
    set vars(datafile._type) matrixf

    set page [$w.book_1 add \
	-label [subst {required Section}]]
    lappend wlist $w
    set w $page

    lappend arguments gapopen
    iwidgets::entryfield $w.gapopen \
	-validate real \
	-textvariable [namespace current]::vars(gapopen) \
	-labeltext [subst {Gap insertion penalty}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.gapopen component entry] -sticky nse
    set vars(gapopen) [subst 10]
    pack $w.gapopen -side top -fill both
    set vars(gapopen.minimum) [subst 1.]
    set vars(gapopen.maximum) [subst 100.]
    set vars(gapopen.path) $w.gapopen
    set vars(gapopen.required)  1
    set vars(gapopen._type) float

    lappend arguments gapextend
    iwidgets::entryfield $w.gapextend \
	-validate real \
	-textvariable [namespace current]::vars(gapextend) \
	-labeltext [subst {Gap extension penalty}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.gapextend component entry] -sticky nse
    set vars(gapextend) [subst 0.5]
    pack $w.gapextend -side top -fill both
    set vars(gapextend.minimum) [subst 0.0]
    set vars(gapextend.maximum) [subst 10.]
    set vars(gapextend.path) $w.gapextend
    set vars(gapextend.required)  1
    set vars(gapextend._type) float

    lappend arguments thresh
    iwidgets::entryfield $w.thresh \
	-validate real \
	-textvariable [namespace current]::vars(thresh) \
	-labeltext [subst {The % sequence identity redundancy threshold}]\
	-state [lindex {disabled normal} [subst 1]]
    grid [$w.thresh component entry] -sticky nse
    set vars(thresh) [subst 95.0]
    pack $w.thresh -side top -fill both
    set vars(thresh.path) $w.thresh
    set vars(thresh.required)  1
    set vars(thresh._type) float

    set w [lindex $wlist end]
    set wlist [lreplace $wlist end end]
    okcancelhelp $w._okcancelhelp -bd 2 -relief groove\
	-ok_command "::EMBOSS::run_dialogue [namespace current] $w" \
	-cancel_command "destroy $w" \
	-help_command {show_url [::EMBOSS::data_dir]/../doc/programs/html/seqnr.html}
    pack $w._okcancelhelp -side bottom -fill x

    ::EMBOSS::resizebook $book(book_1).book_1
}


}; # namespace eval

